<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Inbox Monitor Applet Manual V2.3
    </title>
-->
    <title>
      Moniteur de boîte aux lettres
    </title>
    <date>
      22/08/2003
    </date>
    <version identifier="2.3" date="2003-08-22" description="Mise à jour pour GNOME 2.4, version 1.1"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Manuel d'utilisation de l'applet Moniteur de boîte aux lettres. 
    </description>
    <type>
       Manuel d'utilisation
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="fr"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
