[Desktop Entry]
Name=CPULoad
Name[es]=Carga CPU
Name[fr]=Charge CPU
Name[ko]=¡ﬂæ”√≥∏Æ¿Âƒ° ∑ŒµÂ
Name[no]=Prosessorbelastning
Name[de]=Prozessorlast
Name[pl]=Procesor
Name[pt]=Carga CPU
Comment=CPU Load Meter
Comment[es]=Muestra la carga del procesador
Comment[fr]=Charge du processeur
Comment[ko]=¡ﬂæ”√≥∏Æ¿Âƒ° ∑ŒµÂ √¯¡§
Comment[no]=MÂler for prosessorbelastning
Comment[de]=Prozessorlastanzeige
Comment[pl]=Monitor obci±øenia procesora
Comment[pt]=Monitor da carga de CPU
Exec=multiload_applet --cpu
Icon=
Terminal=0
Type=Application
