<oaf_info>

<oaf_server iid="OAFIID:GNOME_MultiLoadApplet_Factory"
	    type="shlib"
	    location="@APPLET_LIBDIR@/libmultiload_applet_2.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="MultiLoad Applet Factory"/>
	<oaf_attribute name="description" type="string" value="Factory for creating load applets."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_CPULoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="CPU Load"/>
	<oaf_attribute name="description" type="string" value="CPU Load Indicator"/>
	<oaf_attribute name="panel:category" type="string" value="Monitors"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-cpu.png"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_MemoryLoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Memory Load"/>
	<oaf_attribute name="description" type="string" value="Memory Load Indicator"/>
	<oaf_attribute name="panel:category" type="string" value="Monitors"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-mem.png"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_NetLoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Net Load"/>
	<oaf_attribute name="description" type="string" value="Net Load Indicator"/>
	<oaf_attribute name="panel:category" type="string" value="Monitors"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-cpu.png"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_SwapLoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Swap Load"/>
	<oaf_attribute name="description" type="string" value="Swap Load Indicator"/>
	<oaf_attribute name="panel:category" type="string" value="Monitors"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-mem.png"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_AvgLoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Average Load"/>
	<oaf_attribute name="description" type="string" value="Average Load Indicator"/>
	<oaf_attribute name="panel:category" type="string" value="Monitors"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-cpu.png"/>

</oaf_server>

</oaf_info>
