[Desktop Entry]
Name=Load Average
Name[pt_BR]=Média de Carga
Name[da]=Belastningsgrad
Name[de]=Lastmittel
Name[el]=Ìİóï Öïñôßï
Name[fi]=Keskimääräinen kuorma
Name[fr]=Charge moyenne
Name[gl]=Carga Media
Name[ja]=Éé²ÙÊ¿¶Ñ
Name[lt]=Apkrovimo vidurkis
Name[no]=Snittbelastning
Name[pl]=¦rednie obci±¿enie
Name[ru]=óÒÅÄÎÑÑ ÚÁÇÒÕÚËÁ
Name[sv]=Genomsnittsbelastning
Name[tr]=Ortalama yük
Comment=Load Average Applet
Comment[pt_BR]=Monitora a média de carga
Comment[da]=Belastningsgrads-applet
Comment[de]=Applet zur Anzeige der durchschnittlichen Last
Comment[el]=Åöáñìïãßäéï ¸íäåéîçò Ìİóïõ Öïñôßïõ
Comment[fi]=Sovelma joka mittaa keskimääräistä kuormitusta
Comment[fr]=Applet charge moyenne
Comment[gl]=Applet medidora da carga media
Comment[ja]=Éé²ÙÊ¿¶Ñ(¥í¡¼¥É¥¢¥Ù¥ì¡¼¥¸)¤ò·×Â¬
Comment[lt]=Priedas apkrovimo vidurkiui
Comment[no]=Applet for visning av snittbelastning
Comment[pl]=Aplet wy¶wietlaj±cy ¶rednie obci±¿enie systemu
Comment[ru]=áĞĞÌÅÔ ÓÒÅÄÎÅÊ ÚÁÇÒÕÚËÉ
Comment[sv]=Visar den genomsnittsliga belastningen
Comment[tr]=Ortalama yükü gösteren bir uygulak
Exec=multiload_applet --activate-goad-server=multiload_loadavg_applet
Terminal=0
Type=Application
