<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/speed</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/speed</applyto>
	<owner>multiload-applet-2</owner>
	<type>int</type>
	<default>500</default>
	<locale name="C">
		<short>the refresh rate of the applet in milliseconds.</short>
		<long>the refresh rate of the applet in milliseconds</long>
	</locale>
</schema>
<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/size</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/size</applyto>
	<owner>multiload-applet-2</owner>
	<type>int</type>
	<default>40</default>
	<locale name="C">
		<short>for horizontal panels, the width of the applet in pixels.  for verticle panels, this is the height of the applet.</short>
		<long>for horizontal panels, the width of the applet in pixels.  for verticle panels, this is the height of the applet.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/color0</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/color0</applyto>
	<owner>multiload-applet-2</owner>
	<type>string</type>
	<default>"#000000"</default>
	<locale name="C">
		<short>the graph color for user-related cpu activity.</short>
		<long>the graph color for user-related cpu activity.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/color1</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/color1</applyto>
	<owner>multiload-applet-2</owner>
	<type>string</type>
	<default>"#000000"</default>
	<locale name="C">
		<short>the graph color for system-related cpu activity.</short>
		<long>the graph color for system-related cpu activity.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/color2</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/color2</applyto>
	<owner>multiload-applet-2</owner>
	<type>string</type>
	<default>"#000000"</default>
	<locale name="C">
		<short>the graph color for nice-related cpu activity.</short>
		<long>the graph color for nice-related cpu activity.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/desktop/gnome/applets/multiload/cpuload/color3</key>
	<applyto>/desktop/gnome/applets/multiload/cpuload/color3</applyto>
	<owner>multiload-applet-2</owner>
	<type>string</type>
	<default>"#000000"</default>
	<locale name="C">
		<short>the applet's background color.</short>
		<long>the applet's background color.</long>
	</locale>
</schema>

</schemalist>
</gconfschemafile>