[multiload_applet]
type=exe
repo_id=IDL:GNOME/GenericFactory:1.0
description=internal
location_info=multiload_applet

[multiload_cpuload_applet]
type=factory
repo_id=IDL:GNOME/Applet:1.0
description=CPU Load applet/multi
location_info=multiload_applet

[multiload_memload_applet]
type=factory
repo_id=IDL:GNOME/Applet:1.0
description=Memory load applet/multi
location_info=multiload_applet

[multiload_swapload_applet]
type=factory
repo_id=IDL:GNOME/Applet:1.0
description=Swap Load applet/multi
location_info=multiload_applet

[multiload_netload_applet]
type=factory
repo_id=IDL:GNOME/Applet:1.0
description=Network load applet/multi
location_info=multiload_applet

[multiload_loadavg_applet]
type=factory
repo_id=IDL:GNOME/Applet:1.0
description=Load average applet/multi
location_info=multiload_applet
