<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      文字パレットアプレットのマニュアル V2.4
    </title>
-->
    <title>
      文字パレット
    </title>
   
    <date>
      2003-08-22
    </date>
    <version identifier="2.4" date="2003-08-22" description="GNOME 2.4 用に更新。プログラムバージョン 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>文字パレットアプレットのユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="ja"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
