<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD Player Applet Manual V2.1
    </title>
-->    
    <title>
CD Player
    </title>
    <date>
      2002-08-01
    </date>
<version identifier="2.1" date="2002-08-01" description="為 GNOME 2.0 更新之 1.100.0 版"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
CD Player applet 使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
<language code="zh_TW"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
