<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/show-icon-handle</key>
            <owner>panel-menu-applet</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/icon-handle-image</key>
            <owner>panel-menu-applet</owner>
            <type>string</type>
            <default>none</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto-popup-menus</key>
            <owner>panel-menu-applet</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto-popup-menus-timeout</key>
            <owner>panel-menu-applet</owner>
            <type>int</type>
            <default>300</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto-directory-update</key>
            <owner>panel-menu-applet</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto-directory-update-timeout</key>
            <owner>panel-menu-applet</owner>
            <type>int</type>
            <default>30</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto-save-config</key>
            <owner>panel-menu-applet</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
