<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/layout</key>
            <owner>panel-menu-applet</owner>
            <type>string</type>
            <default>applications|preferences|actions|windows|workspaces</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto_directory_update</key>
            <owner>panel-menu-applet</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/panel-menu-applet/prefs/auto_directory_update_timeout</key>
            <owner>panel-menu-applet</owner>
            <type>int</type>
            <default>30</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
