<?xml version='1.0' encoding='utf-8'?>

<interface>
  <object class='GtkDialog' id='empty_trash'>
    <property name='border_width'>6</property>
    <property name='title' translatable="yes">Emptying the Trash</property>
    <property name='default_width'>400</property>
    <property name='has_separator'>False</property>

    <child internal-child='vbox'>
      <object class='GtkVBox' id='dialog-vbox1'>

        <child internal-child='action_area'>
          <object class='GtkHButtonBox' id='dialog-action_area1'>

            <child>
              <object class='GtkButton' id='cancel_button'>
                <property name='visible'>True</property>
                <property name='label'>gtk-cancel</property>
                <property name='use_stock'>True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class='GtkVBox' id='vbox1'>
            <property name='visible'>True</property>
            <property name='border_width'>6</property>
            <property name='spacing'>12</property>

            <child>
              <object class='GtkLabel' id='label1'>
                <property name='visible'>True</property>
                <property name='label' translatable="yes">&lt;big&gt;&lt;b&gt;Emptying the Trash&lt;/b&gt;&lt;/big&gt;</property>
                <property name='use_markup'>True</property>
                <property name='xalign'>0</property>
              </object>
            </child>

            <child>
              <object class='GtkHBox' id='hbox1'>
                <property name='visible'>True</property>

                <child>
                  <object class='GtkLabel' id='label3'>
                    <property name='label' translatable="yes">&lt;b&gt;From:&lt;/b&gt;</property>
                    <property name='use_markup'>True</property>
                  </object>
                  <packing>
                    <property name='expand'>False</property>
                  </packing>
                </child>

                <child>
                  <object class='GtkLabel' id='location_label'>
                    <property name='visible'>True</property>
                    <property name='xalign'>0.0</property>
                    <property name='ellipsize'>PANGO_ELLIPSIZE_MIDDLE</property>
                  </object>
                  <packing>
                    <property name='fill'>True</property>
                  </packing>
                </child>
              </object>
            </child>

            <child>
              <object class='GtkVBox' id='vbox2'>
                <property name='visible'>True</property>

                <child>
                  <object class='GtkProgressBar' id='progressbar'>
                    <property name='visible'>True</property>
                    <property name='text'>  </property>
                  </object>
                </child>

                <child>
                  <object class='GtkLabel' id='file_label'>
                    <property name='visible'>True</property>
                    <property name='label'>  </property>
                    <property name='xalign'>0</property>
                    <property name='ellipsize'>PANGO_ELLIPSIZE_END</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response='-6'>cancel_button</action-widget>
    </action-widgets>
  </object>
</interface>
