<interface>
  <menu id="timer-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Start timer</attribute>
        <attribute name="action">timer.start</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">P_ause timer</attribute>
        <attribute name="action">timer.pause</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_top timer</attribute>
        <attribute name="action">timer.stop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">timer.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">timer.about</attribute>
      </item>
    </section>
  </menu>
</interface>
