[Desktop Entry]
Name=WebControl
Name[sl]=Hitro brskanje
Name[ca]=Control Web
Name[da]=Webkontrol
Name[de]=WebControl
Name[el]=¸ëåã÷ïò WEB
Name[es]=Control WEB
Name[eu]=AMARAUNzain
Name[fi]=Selainohjain
Name[fr]=WebContrôle
Name[gl]=Control Web
Name[hu]=WEB-indítópult
Name[ja]=¥¦¥§¥Ö¥³¥ó¥È¥í¡¼¥ë
Name[ko]=À¥ Á¶Á¾ÆÇ
Name[lt]=Narğyklës valdiklis
Name[nl]=Web controle
Name[no]=WebKontroll
Name[pl]=Pasek adresu URL
Name[pt]=Controlo WEB
Name[pt_BR]=WebControl
Name[ru]=ëÏÎÔÒÏÌØ WWW
Name[sk]=WebControl
Name[sv]=Webbkontroll
Name[tr]=Web yönetimi
Name[uk]=ëÏÎÔÒÏÌØ WWW
Comment=WebControl
Comment[sl]=Hitro brskanje
Comment[ca]=Envia noves URLs al navegador web
Comment[da]=Kontrollerer webbrowseren fra panelet
Comment[de]=Gibt Ihnen die Kontrolle über das Web
Comment[el]=¸ëåã÷ïò ğñüóâáóçò óôï WEB
Comment[es]=Control WEB
Comment[et]=WWW brauseri juhtapplet
Comment[eu]=Amaraunaren kontrola
Comment[fi]=WWW-selaimen ohjaussovelma
Comment[fr]=WebContrôle
Comment[gl]=Control Web
Comment[hu]=WEB-brosert indít URL-el
Comment[ja]=¥¦¥§¥Ö¥³¥ó¥È¥í¡¼¥ë
Comment[ko]=À¥ Á¶Á¾ÆÇ
Comment[lt]=Atidaryk adresà narğyklëje tiesiai iğ ğio priedo.
Comment[nl]=Web controle
Comment[no]=WebKontroll
Comment[pl]=Pasek adresu URL
Comment[pt]=Controlo WEB
Comment[pt_BR]=Controle da Internet
Comment[ru]=ëÏÎÔÒÏÌØ WWW
Comment[sk]=WebControl
Comment[sv]=Webbkontroll
Comment[tr]=Web'i yönetir ..
Comment[uk]=ëÏÎÔÒÏÌØ WWW
Exec=webcontrol_applet --activate-goad-server=webcontrol_applet
Icon=gnome-mnemonic.png
Terminal=0
Type=Application
