[Desktop Entry]
Name=WebControl
Name[ca]=Control Web
Name[da]=Webkontrol
Name[de]=WebControl
Name[el]=¸ëåã÷ïò WEB
Name[es]=Control WEB
name[et]=WWW juht
Name[eu]=AMARAUNzain
Name[fi]=Selainohjain
Name[fr]=WebControle
Name[gl]=Control Web
Name[hu]=WEB-indítópult
Name[ja]=¥¦¥§¥Ö¥³¥ó¥È¥í¡¼¥ë
Name[ko]=À¥ Á¶Á¾ÆÇ
Name[nl]=Web controle
Name[no]=WebKontroll
Name[pl]=Pasek adresu URL
Name[pt]=Controlo WEB
Name[uk]=ëÏÎÔÒÏÌØ WWW
Comment=WebControl
Comment[ca]=Envia noves URLs al navegador web
Comment[da]=Kontrollerer webbrowseren fra panelet
Comment[de]=Gibt Ihnen die Kontrolle über das Web
Comment[el]=¸ëåã÷ïò ğñüóâáóçò óôï WEB
Comment[es]=Control WEB
Comment[et]=WWW brauseri juhtapplet
Comment[eu]=Amaraunaren kontrola
Comment[fi]=WWW-selaimen ohjaussovelma
Comment[fr]=WebControle
Comment[gl]=Control Web
Comment[hu]=WEB-brosert indít URL-el
Comment[ja]=¥¦¥§¥Ö¥³¥ó¥È¥í¡¼¥ë
Comment[ko]=À¥ Á¶Á¾ÆÇ
Comment[nl]=Web controle
Comment[no]=WebKontroll
Comment[pl]=Pasek adresu URL
Comment[pt]=Controlo WEB
Comment[pt]=ëÏÎÔÒÏÌØ WWW
Exec=webcontrol_applet --activate-goad-server=webcontrol_applet
Icon=gnome-mnemonic.png
Terminal=0
Type=Application
