[Desktop Entry]
Name=WebControl
Name[ca]=Control Web
Name[de]=WebControl
Name[el]=Έλεγχος WEB
Name[es]=Control WEB
name[et]=WWW juht
Name[eu]=AMARAUNzain
Name[fi]=Selainohjain
Name[fr]=WebControle
Name[gl]=Control Web
Name[hu]=WEB-indνtσpult
Name[ja]=¥¦¥§¥Φ¥³¥σ¥Θ¥ν΅Ό¥λ
Name[ko]=ΐ¥ Α¶ΑΎΖΗ
Name[nl]=Web controle
Name[no]=WebKontroll
Name[pl]=Pasek adresu URL
Name[pt]=Controlo WEB
Comment=WebControl
Comment[ca]=Envia noves URLs al navegador web
Comment[de]=Gibt Ihnen die Kontrolle όber das Web
Comment[el]=Έλεγχος πρόσβασης στο WEB
Comment[es]=Control WEB
Comment[et]=WWW brauseri juhtapplet
Comment[eu]=Amaraunaren kontrola
Comment[fi]=WWW-selaimen ohjaussovelma
Comment[fr]=WebControle
Comment[gl]=Control Web
Comment[hu]=WEB-brosert indνt URL-el
Comment[ja]=¥¦¥§¥Φ¥³¥σ¥Θ¥ν΅Ό¥λ
Comment[ko]=ΐ¥ Α¶ΑΎΖΗ
Comment[nl]=Web controle
Comment[no]=WebKontroll
Comment[pl]=Pasek adresu URL
Comment[pt]=Controlo WEB
Exec=webcontrol_applet --activate-goad-server=webcontrol_applet
Icon=
Terminal=0
Type=Application
