<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      jp@spektr.eu.org (Jorgen Pehrson)
    </creator>
    <maintainer>
      tcurtis@somaradio.ca (Trevor Curtis)
    </maintainer>
    <title>
      Battstat Applet Manual
    </title>
    <date>
      May 2002
    </date>
    <version id="2.0" date="May 2002" description="Updated for Battstat 1.102.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Updated user Manual for the Battstat Applet V1.102.1
    </description>
	<type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="battstat.xml"/>
    <language code="C"/>
    <relation seriesid="01c4d5f0-6f7c-11d6-9d2a-d9f4212120ec"/>
    <rights type="GNU FDL" license.version="1.1" holder="Trevor Curtis"/>
  </resource>
</omf>