<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD Player Applet Manual V2.4
    </title>
-->    
    <title>
      Lettore CD
    </title>
    <date>
      2003-09-22
    </date>
    <version identifier="2.4" date="2003-09-22" description="Aggiornato per GNOME 2.4, versione programma 2.3.6"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Manuale utente dell'applet Lettore CD. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="it"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
