[Desktop Entry]
Name=GKB International KeyBoard
Name[es]=GKB Teclado Internacional
Name[fr]=GKB Clavier International
Name[hu]=GKB Billentyûzet átkapcsoló
Name[no]=GKB internasjonalt tastatur
Name[pt]=GKB Teclado Internacional
Comment=GKB Keyboard Switcher
Comment[es]=GKB Permite cambiar la configuración del teclado
Comment[fr]=GKB Permets de changer de configuration clavier
Comment[hu]=GKB billentyûzet kapcsoló
Comment[no]=GKB tastaturvelger
Comment[pt]=GKB permite mudar a configuração do seu teclado
Exec=gkb_applet --activate-goad-server=gkb_applet
Icon=gkb.xpm
Terminal=0
Type=Application
