!
! Linux/XFree86 Thai Kedmanee layout (based on US keyboard)
! Generated on Mon May 26 22:59:56 1997
! by Poonlap Veeratanabutr (poon-v@fedu.uec.ac.jp)
! Use ScrollLock to switch to Thai keyboard.
! This file will work with XFree86 only.
!

keycode 0x09 =	Escape
keycode 0x43 =	F1
keycode 0x44 =	F2
keycode 0x45 =	F3
keycode 0x46 =	F4
keycode 0x47 =	F5
keycode 0x48 =	F6
keycode 0x49 =	F7
keycode 0x4A =	F8
keycode 0x4B =	F9
keycode 0x4C =	F10
keycode 0x5F =	F11
keycode 0x60 =	F12
keycode 0x6F =	Print
keycode 0x4E =	Mode_switch	XF86ModeLock
keycode 0x6E =	Pause
keycode 0x31 =	grave		asciitilde	minus		percent
keycode 0x0A =	1		exclam		aring		plus
keycode 0x0B =	2		at		slash		ntilde
keycode 0x0C =	3		numbersign	underscore	ograve
keycode 0x0D =	4		dollar		Agrave		oacute
keycode 0x0E =	5		percent		paragraph	ocircumflex
keycode 0x0F =	6		asciicircum	Ooblique	Ugrave
keycode 0x10 =	7		ampersand	Odiaeresis	ssharp
keycode 0x11 =	8		asterisk	currency	otilde
keycode 0x12 =	9		parenleft	mu		odiaeresis
keycode 0x13 =	0		parenright	diaeresis	division
keycode 0x14 =	minus		underscore	cent		oslash
keycode 0x15 =	equal		plus		ordfeminine	ugrave
keycode 0x33 =	backslash	bar		sterling	yen
keycode 0x16 =	BackSpace
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock
keycode 0x70 =	KP_Divide
keycode 0x3F =	KP_Multiply
keycode 0x52 =	KP_Subtract
keycode 0x17 =	Tab
keycode 0x18 =	q		Q		ae		eth
keycode 0x19 =	w		W		adiaeresis	quotedbl
keycode 0x1A =	e		E		Oacute		registered
keycode 0x1B =	r		R		threequarters	plusminus
keycode 0x1C =	t		T		ETH		cedilla
keycode 0x1D =	y		Y		Ntilde		iacute
keycode 0x1E =	u		U		Otilde		ecircumflex
keycode 0x1F =	i		I		Atilde		threesuperior
keycode 0x20 =	o		O		onesuperior	Idiaeresis
keycode 0x21 =	p		P		Acircumflex	hyphen
keycode 0x22 =	bracketleft	braceleft	masculine	degree
keycode 0x23 =	bracketright	braceright	Aring		comma
keycode 0x24 =	Return
keycode 0x6B =	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_7
keycode 0x50 =	KP_8
keycode 0x51 =	KP_9
keycode 0x56 =	KP_Add
keycode 0x42 =	Caps_Lock
keycode 0x26 =	a		A		questiondown	Adiaeresis
keycode 0x27 =	s		S		Ediaeresis	brokenbar
keycode 0x28 =	d		D		exclamdown	macron
keycode 0x29 =	f		F		acute		acircumflex
keycode 0x2A =	g		G		agrave		notsign
keycode 0x2B =	h		H		eacute		ccedilla
keycode 0x2C =	j		J		egrave		ediaeresis
keycode 0x2D =	k		K		Ograve		Eacute
keycode 0x2E =	l		L		Ecircumflex	Egrave
keycode 0x2F =	semicolon	colon		Ccedilla	guillemotleft
keycode 0x30 =	apostrophe	quotedbl	section		period
keycode 0x53 =	KP_4
keycode 0x54 =	KP_5
keycode 0x55 =	KP_6
keycode 0x32 =	Shift_L
keycode 0x34 =	z		Z		onequarter	parenleft
keycode 0x35 =	x		X		guillemotright	parenright
keycode 0x36 =	c		C		aacute		copyright
keycode 0x37 =	v		V		Iacute		Icircumflex
keycode 0x38 =	b		B		Ocircumflex	Uacute
keycode 0x39 =	n		N		multiply	igrave
keycode 0x3A =	m		M		periodcentered	question
keycode 0x3B =	comma		less		Aacute		twosuperior
keycode 0x3C =	period		greater		atilde		Igrave
keycode 0x3D =	slash		question	onehalf		AE
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_1
keycode 0x58 =	KP_2
keycode 0x59 =	KP_3
keycode 0x6C =	KP_Enter
keycode 0x25 =	Control_L
keycode 0x40 =	Alt_L		Meta_L
keycode 0x41 =	space
keycode 0x71 =	Mode_switch
keycode 0x6D =	Control_R
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_0
keycode 0x5B =	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock Control_R
add    Control = Control_L
add    Mod1    = Alt_L
add    Mod2    = Mode_switch Control_R

