<gconfschemafile>
    <schemalist>
    
      <schema>
        <key>/schemas/apps/odometer/prefs/use_metric</key>
        <owner>odometer_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Use metrice</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/auto_reset</key>
        <owner>odometer_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Auto reset</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/enabled</key>
        <owner>odometer_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Enable the applet</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/digits_nb</key>
        <owner>odometer_applet2</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>Number of digits to show</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/scale_applet</key>
        <owner>odometer_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Fit to panel size</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/trip_distance</key>
        <owner>odometer_applet2</owner>
        <type>float</type>
        <default>0.0</default>
        <locale name="C">
          <short>distance travelled</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/distance</key>
        <owner>odometer_applet2</owner>
        <type>float</type>
        <default>0.0</default>
        <locale name="C">
          <short>Another distance?</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/odometer/prefs/theme_file</key>
        <owner>odometer_applet2</owner>
        <type>string</type>
        <locale name="C">
          <short>Theme file</short>
          <long></long>
        </locale>
      </schema>
      
    </schemalist>

</gconfschemafile>  