[Desktop Entry]
Name=Odometer
Name[ca]=
Name[de]=
Name[es]=
Name[eu]=
Name[fi]=
Name[fr]=Odometer
Name[ja]=オドメーター
Name[hu]=
Name[ja]=
Name[ko]=
Name[nl]=
Name[no]=
Name[pt]=
Name[wa]=
Comment=Mouse movements counter
Comment[ca]=
Comment[de]=
Comment[es]=
Comment[eu]=
Comment[fi]=
Comment[fr]=Compteurs des deplacements de la souris
Comment[ja]=マウスの移動距離計
Comment[hu]=
Comment[ja]=
Comment[ko]=
Comment[nl]=
Comment[no]=
Comment[pt]=
Exec=odometer_applet --activate-goad-server=odometer_applet
Icon=
Terminal=0
Type=Application
