<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      コマンドラインアプレットのマニュアル V2.6
    </title>
-->
    <title>
      コマンドライン
    </title>
    <date>
      2003-09-22
    </date>
    <version identifier="2.6" date="2003-09-22" description="GNOME 2.4 用に更新。プログラムバージョン 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
　コマンドラインアプレットのユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
    <language code="ja"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
