# List of source files containing translatable strings.
# Please keep this file sorted alphabetically.
accessx-status/GNOME_AccessxApplet.xml
accessx-status/GNOME_AccessxStatusApplet.server.in.in
accessx-status/applet.c
battstat/GNOME_BattstatApplet.server.in.in
battstat/GNOME_BattstatApplet.xml
battstat/battstat.schemas.in
battstat/battstat_applet.c
battstat/battstat_applet.glade
battstat/properties.c
battstat/sounds/battstat_applet.soundlist.in
charpick/GNOME_CharpickerApplet.server.in.in
charpick/GNOME_CharpickerApplet.xml
charpick/charpick.c
charpick/charpick.schemas.in
charpick/properties.c
cpufreq/GNOME_CPUFreqApplet.server.in.in
cpufreq/GNOME_CPUFreqApplet.xml
cpufreq/cpufreq-applet.schemas.in
cpufreq/cpufreq-preferences.glade
cpufreq/src/cpufreq-applet.c
cpufreq/src/cpufreq-monitor-cpuinfo.c
cpufreq/src/cpufreq-monitor-factory.c
cpufreq/src/cpufreq-monitor-procfs.c
cpufreq/src/cpufreq-popup.c
cpufreq/src/cpufreq-prefs.c
drivemount/GNOME_DriveMountApplet.server.in.in
drivemount/GNOME_DriveMountApplet.xml
drivemount/drive-button.c
drivemount/drivemount.c
drivemount/drivemount.schemas.in
geyes/GNOME_GeyesApplet.server.in.in
geyes/GNOME_GeyesApplet.xml
geyes/geyes.c
geyes/geyes.schemas.in
geyes/themes.c
gkb-new/xmodmap.sun/base.xml.in
gkb-new/xmodmap/base.xml.in
gswitchit/GNOME_GSwitchItApplet.xml
gswitchit/GNOME_KeyboardApplet.server.in.in
gswitchit/gswitchit-applet.c
gswitchit/gswitchit-plugins-add.c
gswitchit/gswitchit-plugins.c
gswitchit/gswitchit-plugins.glade
gswitchit/gswitchit-properties.glade
gswitchit/gswitchit.schemas.in
gtik/GNOME_GtikApplet.server.in.in
gtik/GNOME_GtikApplet.xml
gtik/gtik.c
gtik/gtik.schemas.in
gweather/GNOME_GWeatherApplet.xml
gweather/GNOME_GWeatherApplet_Factory.server.in.in
gweather/gweather-about.c
gweather/gweather-applet.c
gweather/gweather-dialog.c
gweather/gweather-pref.c
gweather/gweather.schemas.in
gweather/location.c
gweather/main.c
gweather/weather.c
gweather/weather-iwin.c
gweather/weather-metar.c
gweather/weather-wx.c
mini-commander/src/GNOME_MiniCommanderApplet.server.in.in
mini-commander/src/GNOME_MiniCommanderApplet.xml
mini-commander/src/about.c
mini-commander/src/cmd_completion.c
mini-commander/src/command_line.c
mini-commander/src/exec.c
mini-commander/src/help.c
mini-commander/src/history.c
mini-commander/src/macro.c
mini-commander/src/mc-install-default-macros.c
mini-commander/src/mini-commander.glade
mini-commander/src/mini-commander.schemas.in
mini-commander/src/mini-commander_applet.c
mini-commander/src/mini-commander-global.schemas.in
mini-commander/src/preferences.c
mixer/GNOME_MixerApplet.server.in.in
mixer/GNOME_MixerApplet.xml
mixer/applet.c
mixer/dock.c
mixer/load.c
mixer/mixer.schemas.in
mixer/preferences.c
modemlights/GNOME_ModemLights.server.in.in
modemlights/GNOME_ModemLights.xml
modemlights/modem-applet.c
modemlights/modemlights.glade
multiload/GNOME_MultiLoadApplet_Factory.server.in.in
multiload/GNOME_MultiloadApplet.xml
multiload/cpuload.c
multiload/diskload.c
multiload/linux-proc.c
multiload/load-graph.c
multiload/loadavg.c
multiload/main.c
multiload/memload.c
multiload/multiload.schemas.in
multiload/netload.c
multiload/properties.c
multiload/swapload.c
null_applet/GNOME_CDPlayerApplet.server.in
null_applet/GNOME_MailcheckApplet_Factory.server.in
null_applet/GNOME_NullApplet_Factory.server.in.in
null_applet/GNOME_Panel_WirelessApplet.server.in
null_applet/null_applet.c
stickynotes/GNOME_StickyNotesApplet.server.in.in
stickynotes/GNOME_StickyNotesApplet.xml
stickynotes/stickynotes.c
stickynotes/stickynotes.glade
stickynotes/stickynotes.schemas.in
stickynotes/stickynotes_applet.c
stickynotes/stickynotes_applet_callbacks.c
stickynotes/stickynotes_callbacks.c
trashapplet/GNOME_Panel_TrashApplet.server.in.in
trashapplet/GNOME_Panel_TrashApplet.xml
trashapplet/src/trashapplet.c
