<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Geyes Applet Manual V2.5
    </title>
-->    
    <title>
      Geyes
    </title>
    <date>
      22/09/2003
    </date>
    <version identifier="2.5" date="2003-09-22" description="Mise à jour pour GNOME      2.4, version 2.3.6"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
      Manuel d'utilisation de l'applet Geyes. 
    </description>
    <type>
      Manuel d'utilisation
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="geyes.xml"/>
    <language code="fr"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
