[Desktop Entry]
Name=Game of Life
Name[ca]=El Joc de la Vida
Name[de]=Game of Life
Name[es]=El Juego de la Vida
Name[eu]=Bizitzaren Jokoa
Comment=The Game of Life (to waste your time)
Comment[ca]=El joc de la vida en applet (per perdre el temps)
Comment[de]=Das Spiel des Lebens (zu Ihrer Zeitverschwendung)
Comment[es]=El Juego de la Vida en applet (para pasar el tiempo)
Comment[eu]=Bizitzaren Jokoa(denborapasa)
Exec=life_applet --activate-goad-server=life_applet
Icon=
Terminal=0
Type=Application
