[Desktop Entry]
Name=Game of Life
Name[ca]=El Joc de la Vida
Name[de]=Game of Life
Name[es]=El Juego de la Vida
Name[eu]=Bizitzaren Jokoa
Name[ja]=ιⅳΦⅢ【
Name[ko]=생명 게임
Comment=The Game of Life (to waste your time)
Comment[ca]=El joc de la vida en applet (per perdre el temps)
Comment[de]=Das Spiel des Lebens (zu Ihrer Zeitverschwendung)
Comment[es]=El Juego de la Vida en applet (para pasar el tiempo)
Comment[eu]=Bizitzaren Jokoa(denborapasa)
Comment[ja]=(ㄲㅚㅏㅞ샤닛ㆂ毆희ㅉㅻ)ιⅳΦⅢ【
Comment[ko]=생명 게임, 라이프 게임 (시간 낭비임)
Exec=life_applet --activate-goad-server=life_applet
Icon=
Terminal=0
Type=Application
