<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Aplique ¿Donde estoy?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Aplique ¿Donde estoy?</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2000 por Telsa Gwynne</P
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2001 por Manuel de Vega Barreiro (traducción al Castellano)</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Tabla de contenidos</B
></DT
><DT
><A
HREF="index.html#WHEREAMI"
>Aplique ¿Donde estoy?</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WHEREAMI"
>Aplique ¿Donde estoy?</A
></H1
><P
>El aplique <TT
CLASS="APPLICATION"
>¿Donde estoy?</TT
>, mostrado en
<A
HREF="index.html#WHEREAMIAPPLET-FIG"
>Figura 1</A
>, indica la posición del puntero
del ratón en la pantalla, mostrando las coordenadas <TT
CLASS="PARAMETER"
><I
>x</I
></TT
>
e <TT
CLASS="PARAMETER"
><I
>y</I
></TT
>, donde <TT
CLASS="PARAMETER"
><I
>x</I
></TT
> es la coordenada 
horizontal e <TT
CLASS="PARAMETER"
><I
>y</I
></TT
> es la vertical.
Las dimensiones de un área en la pantalla se puede determinar arrastrando 
el puntero del ratón, una vez arrancada el aplique <TT
CLASS="APPLICATION"
>¿Donde estoy?</TT
>.</P
><P
>Para añadir este aplique en un <SPAN
CLASS="INTERFACE"
>panel</SPAN
>, pulse el
botón derecho sobre el <SPAN
CLASS="INTERFACE"
>Panel</SPAN
> y escoja
   <B
CLASS="GUIMENU"
>Panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Añadir al panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Aplique</B
>-&gt;<B
CLASS="GUISUBMENU"
>Utilidades</B
>-&gt;<B
CLASS="GUIMENUITEM"
>¿Donde estoy?</B
>.
  </P
><DIV
CLASS="FIGURE"
><A
NAME="WHEREAMIAPPLET-FIG"
></A
><P
><IMG
SRC="figures/whereami_applet.png"></P
><P
><B
>Figura 1. Aplique ¿Donde estoy?</B
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHEREAMI-USAGE"
>Uso</A
></H2
><P
>No necesita hacer nada especial para usar este aplique. Indicara la posición
del puntero según vaya moviendo el ratón. Al pulsar sobre 
<TT
CLASS="APPLICATION"
>¿Donde estoy?</TT
> se memorizará la posición
del puntero, haciendo que su forma se transforme en una cruz. Una vez
que la posición del puntero se ha memorizado, puede arrastrarlo para
medir las dimensiones de una área de la pantalla. Una segunda pulsación
finalizara la operación en curso, y restaurara el funcionamiento normal.
   </P
><P
>    Al pulsar el botón derecho sobre el aplique aparecerá un menú desplegable con las
    siguientes opciones:
    <P
></P
><UL
><LI
><P
>       <B
CLASS="GUIMENUITEM"
>Ayuda</B
> &#8212;
       presenta este documento.
      </P
></LI
><LI
><P
>       <B
CLASS="GUIMENUITEM"
>Acerca de...;</B
> &#8212;
       presenta información básica acerca de <TT
CLASS="APPLICATION"
>¿Donde estoy?</TT
>,
       incluyendo la versión del aplique y el autor.
      </P
></LI
></UL
>
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHEREAMI-BUGS"
>Errores y limitaciones conocidas</A
></H2
><P
>    Este aplique no tiene errores conocidos.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHEREAMI-AUTHORS"
>Autores</A
></H2
><P
>El programa <TT
CLASS="APPLICATION"
>¿Donde estoy?</TT
>, es obra de John Kodis (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:kodis@jagunet.com"
>kodis@jagunet.com</A
>&#62;</TT
>).  

Por favor envíe sus comentarios, sugerencias, e informes de errores a la
<A
HREF="http://bugzilla.gnome.org"
TARGET="_top"
>base de datos de seguimiento de errores de Gnome</A
>.
Encontrara información sobre la forma de enviar informes de errores en
linea en
<A
HREF="http://bugs.gnome.org/Reporting.html"
TARGET="_top"
>http://bugs.gnome.org/Reporting.html</A
>.
Si esta usando Gnome 1.1 o posterior, puede usar también el comando
<B
CLASS="COMMAND"
>bug-buddy</B
> para enviar informes de errores.</P
><P
>Este manual es obra de Telsa Gwynne (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:hobbit@aloss.ukuu.org.uk"
>hobbit@aloss.ukuu.org.uk</A
>&#62;</TT
>).

Por favor envíe todos los comentarios y sugerencias acerca de este manual
al proyecto de documentación de Gnome en  <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:docs@gnome.org"
>docs@gnome.org</A
>&#62;</TT
>.
También puede incluir sus comentarios en directo usando
<A
HREF="http://developer.gnome.org/projects/gdp/doctable/"
TARGET="_top"
>la tabla de estado de la documentación GNOME</A
>.</P
><P
>La traducción al Castellano de este manual es obra de 
Manuel de Vega Barreiro (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:mbarreiro@red.madritel.es"
>mbarreiro@red.madritel.es</A
>&#62;</TT
>).
Por favor envíe sus comentarios y sugerencias acerca de esta traducción
al proyecto de traducción de gnome-es en  
<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:traductores@es.gnome.org"
>traductores@es.gnome.org</A
>&#62;</TT
>.</P
><P
>Puede encontrar mas documentación de Gnome en Castellano en las páginas
 del grupo de traducción al Castellano
<A
HREF="http://www.croftj.net/~barreiro/spanish/gnome-es"
TARGET="_top"
>gnome-es</A
>,
o en las de
<A
HREF="http://www.es.gnome.org"
TARGET="_top"
>Gnome España</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LICENSE"
>License</A
></H2
><P
>    This program is free software; you can redistribute it and/or
    modify it under the terms of the <I
CLASS="CITETITLE"
>GNU General Public
    License</I
> as published by the Free Software Foundation;
    either version 2 of the License, or (at your option) any later
    version.
   </P
><P
>    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> for more details.
   </P
><P
>    A copy of the <I
CLASS="CITETITLE"
>GNU General Public License</I
> is
    included as an appendix to the <I
CLASS="CITETITLE"
>GNOME Users
    Guide</I
>.  You may also obtain a copy of the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> from the Free
    Software Foundation by visiting <A
HREF="http://www.fsf.org"
TARGET="_top"
>their Web site</A
> or by writing to
    <P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="COUNTRY"
>USA</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
>
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LICENSE-ES"
>Licencia</A
></H2
><P
>        Este programa es software libre; Vd puede redistribuirlo y/o
    modificarlo bajo las condiciones de la  <A
HREF="gnome-help:gpl"
TARGET="_top"
><I
CLASS="CITETITLE"
>Licencia Pública General
    GNU</I
></A
>  tal y como publicó la Fundación del Software Libre;
    en su versión 2 de la licencia, o (según su elección) cualquier otra
    versión posterior.

   </P
><P
>    Este programa se distribuye con el ánimo que sea útil pero,
    SIN GARANTÍA DE NINGÚN TIPO; incluso sin la garantía implícita
    de USO MERCANTIL o ADECUACIÓN PARA UN PROPÓSITO DETERMINADO. Véase
    la   <A
HREF="gnome-help:gpl"
TARGET="_top"
><I
CLASS="CITETITLE"
>Licencia
    Pública General GNU</I
></A
> para más detalles.
   </P
><P
>    Se incluye una copia de la <A
HREF="gnome-help:gpl"
TARGET="_top"
><I
CLASS="CITETITLE"
>Licencia
    Pública General GNU</I
></A
> con la documentación de GNOME.  Puede también
    obtener una copia de la <A
HREF="gnome-help:gpl"
TARGET="_top"
><I
CLASS="CITETITLE"
>Licencia
    Pública General GNU</I
></A
> de la Fundación del Software Libre
    visitando  <A
HREF="http://www.fsf.org/"
TARGET="_top"
>su sitio Web </A
> o escribiendo a
    <P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="COUNTRY"
>Estados Unidos de América</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
>
     Por útimo puede puede dirigirse a la delegación Española de Gnu
    <P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;España.&nbsp;Escuela&nbsp;Univ.&nbsp;de&nbsp;Informatica<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="STREET"
>Crta. Valencia Km-7</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="CITY"
>Madrid</SPAN
>,&nbsp;<SPAN
CLASS="POSTCODE"
>28031</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="COUNTRY"
>España</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
>
   </P
></DIV
></DIV
></DIV
></BODY
></HTML
>