<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Character Palette Applet Manual V2.0
    </title>
    <date>
      2002-02-20
    </date>
    <version>
      <identifier>
        2.0
      </identifier>
      <date>
        2002-02-20
      </date>
      <description>
        Updated for GNOME 2.0, program version 0.0.5
      </description>
    </version>
    <subject>
      <category>GNOME|Applets|Utility</category>
    </subject>
    <description>
      User manual for the Character Palette applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="C"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights>
      <type>
        GNU FDL
      </type>
      <license version="1.1">
        http://www.gnu.org/licenses/fdl.html
      </license>
      <holder>
        Sun Microsystems
      </holder>
    </rights>
  </resource>
</omf>