<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Character Palette Applet Manual V2.2
    </title>
-->
    <title>
      Character Palette
    </title>   
    <date>
      2002-10-09
    </date>
    <version identifier="2.3" date="2002-10-09"description="Updated for GNOME 2.0, program version 0.05"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Character Palette applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="C"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>