<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
docs@gnome.org (GDP)</creator><maintainer>docs@gnome.org (GDP)</maintainer>
    <title>股票報價器 Applet 手冊 V2.4.1</title>
    <date>2003 年 12 月 4 日</date><version identifier="2.4.1" date="2003-12-04" description="Updated for GNOME 2.4.1, program version 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>股票報價器 Applet 使用者手冊。
    </description>
    <type>使用者指南</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="gtik2_applet2.xml"/><language code="zh_HK"/><relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/><rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/></resource>
</omf>
