AC_INIT(drivemount/drivemount.c)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gnome-applets, 1.104.0)

AM_MAINTAINER_MODE

AC_PROG_INTLTOOL

dnl Just going to comment stuff out that I don't think we'll need for now
dnl AM_ACLOCAL_INCLUDE(macros)
dnl GNOME_INIT(applets)

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL
AC_PATH_PROGS(PATH_TO_XRDB, "xrdb")
AC_PATH_XTRA
X_LIBS="$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS"
AC_SUBST(X_LIBS)

dnl Stuff we might need, not quite sure yet

GTK_REQUIRED=1.3.11
LIBGNOME_REQUIRED=1.108.0
LIBGNOMEUI_REQUIRED=1.108.0
LIBXML_REQUIRED=2.4.11
GNOME_VFS_REQUIRED=1.9.4
GCONF_REQUIRED=1.1.5
GDK_PIXBUF_REQUIRED=1.3.11
LIBGNOMECANVAS_REQUIRED=1.108.0
SCROLLKEEPER_REQUIRED=0.1.4
LIBPANEL_REQUIRED=1.5.9
LIBGTOP_REQUIRED=1.90.0
LIBWNCK_REQUIRED=0.11
LIBGLADE_REQUIRED=1.99.5

dnl configure argument fo disable schema install

AC_ARG_ENABLE(install_schemas,
	[  --disable-install-schemas        Disable installation of the gconf schemas])
AM_CONDITIONAL(INSTALL_SCHEMAS, test x$enable_install_schemas != xno)

dnl ******************************************
dnl ** pkg-config dependacy checks          **
dnl ******************************************

PKG_CHECK_MODULES(GAILUTIL, gail >= 0.13)
AC_SUBST(GAILUTIL_CFLAGS)
AC_SUBST(GAILUTIL_LIBS)

PKG_CHECK_MODULES(GNOME_APPLETS, libpanelapplet-2.0 >= $LIBPANEL_REQUIRED)
AC_SUBST(GNOME_APPLETS_CFLAGS)
AC_SUBST(GNOME_APPLETS_LIBS)

dnl PKG_CHECK_MODULES(GNOME_LIBS2, libgnome-2.0 >= $LIBGNOME_REQUIRED libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED)
dnl AC_SUBST(GNOME_LIBS2_CFLAGS)
dnl AC_SUBST(GNOME_LIBS2_LIBS)

dnl build_xml_applets=false
dnl PKG_CHECK_MODULES(GNOME_XML_APPLETS,
dnl 		  [libxml-2.0 >= $LIBXML_REQUIRED],
dnl 		  build_xml_applets=true,)
dnl AC_SUBST(GNOME_XML_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_XML_APPLETS_LIBS)
dnl AM_CONDITIONAL(BUILD_XML_APPLETS, $build_xml_applets)

build_gnome_vfs_applets=false
PKG_CHECK_MODULES(GNOME_VFS_APPLETS, 
		  [gnome-vfs-2.0 >= $GNOME_VFS_REQUIRED],
		  build_gnome_vfs_applets=true,)
AC_SUBST(GNOME_VFS_APPLETS_CFLAGS)
AC_SUBST(GNOME_VFS_APPLETS_LIBS)
AM_CONDITIONAL(BUILD_GNOME_VFS_APPLETS, $build_gnome_vfs_applets)

dnl PKG_CHECK_MODULES(GCONF_APPLETS, gconf-2.0 >= $GCONF_REQUIRED, , AC_MSG_ERROR([
dnl                    *** gconf-2.0 not found. You can find it on ftp://ftp.gnome.org/pub/earthquake
dnl                        $GCONF_APPLETS_PKG_ERRORS]))
dnl  AC_SUBST(GCONF_APPLETS_CFLAGS)
dnl AC_SUBST(GCONF_APPLETS_LIBS)

PKG_CHECK_MODULES(LIBGLADE, libglade-2.0 >= $LIBGLADE_REQUIRED)
AC_SUBST(LIBGLADE_CFLAGS)
AC_SUBST(LIBGLADE_LIBS)

AC_PATH_PROG(GCONFTOOL, gconftool-2, no)

if test x"$GCONFTOOL" = xno; then
  AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
fi

AM_GCONF_SOURCE_2


dnl Still need to decide on the checks for these

build_gtop_applets=false
PKG_CHECK_MODULES(GTOP_APPLETS,
                 [libgtop-2.0 >= $LIBGTOP_REQUIRED],
                 build_gtop_applets=true,
		 AC_MSG_WARN([libgtop not found. Not building gtop applets.]))
AC_SUBST(GTOP_APPLETS_CFLAGS)
AC_SUBST(GTOP_APPLETS_LIBS)
AM_CONDITIONAL(BUILD_GTOP_APPLETS, $build_gtop_applets)

dnl ************************
dnl **   Set up gettext   **
dnl ************************
ALL_LINGUAS="ar az bg ca cs da de el en_GB es et eu fi fr ga gl hu it ja ko lt ms nl nn no pl pt pt_BR ro ru sk sl sv ta tr uk vi wa zh_CN zh_TW"

GETTEXT_PACKAGE=gnome-applets-2.0
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")

AM_GLIB_GNU_GETTEXT

# this is the directory where the *.{mo,gmo} files are installed
gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomelocaledir)

dnl ******************************************
dnl ** Check for Scrollkeeper               **
dnl ******************************************

AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config, no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the Scrollkeeper 0.1.4 package)
fi
AC_SUBST(SCROLLKEEPER_REQUIRED)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  Test whether jw is installed        **
dnl ******************************************

AC_PATH_PROG(JW, jw, no)
if test x$JW = xno; then
  HAVE_JW="no"
else
  HAVE_JW="yes"
fi
AM_CONDITIONAL(HAVE_JW, test "x$HAVE_JW" = "xyes")
AC_SUBST(HAVE_JW)

dnl ******************************************
dnl ******************************************

dnl ******************************************
dnl ** ESound Library                       **
dnl ******************************************

dnl have_libesd=no
dnl AM_PATH_ESD(,have_libesd=yes,
dnl [AC_MSG_WARN([*** \`sound-monitor' will not be built ***])])
dnl AM_CONDITIONAL(HAVE_LIBESD, test yes = $have_libesd)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** cdplayer applet check                **
dnl ******************************************
dnl FIXME: What's the default device for irix? and is this correct for Netbsd
dnl AC_CANONICAL_HOST
case "$host" in
*irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";cd_device_path="/dev/cdrom";;
*linux*) CDROM_HOST=linux;cd_device_path="/dev/cdrom";;
*netbsd*) CDROM_HOST=netbsd;cd_device_path="/dev/rcd0";;
*solaris*) CDROM_HOST=solaris;cd_device_path="/vol/dev/aliases/cdrom0";;
esac
case "$host" in
sparc-*-solaris*)	gkb_type_sun=true;;
*)			gkb_type_sun=false;;
esac
AM_CONDITIONAL(GKB_SUN, $gkb_type_sun)

AM_CONDITIONAL(APPLET_CDPLAYER, test -n "$CDROM_HOST")
AC_SUBST(CDROM_HOST)
AC_SUBST(CDROM_LIBS)
AC_DEFINE_UNQUOTED(DEV_PATH, "$cd_device_path")
if test -z "$CDROM_HOST"; then
dnl  
  AC_MSG_WARN([*** \`cdplayer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** battstat check			    **
dnl ******************************************

build_battstat_applet=yes
case "${host}" in
  powerpc-*-linux*)
  	HAVE_LIBAPM=no
  	AM_CONDITIONAL(HAVE_LIBAPM, test "x$HAVE_LIBAPM" = "xyes")
	AC_SUBST(HAVE_LIBAPM)
	;;
  *-*-linux*)
	AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
	AM_CONDITIONAL(HAVE_LIBAPM, test "x$HAVE_LIBAPM" = "xyes")
	AC_SUBST(HAVE_LIBAPM)  
	;;
  *solaris*)
	build_battstat_applet=no
	;;
esac

AM_CONDITIONAL(BUILD_BATTSTAT_APPLET, test x$build_battstat_applet = xyes)

dnl *******************************************
dnl ** mixer applet check                    **
dnl *******************************************

P_MIXER=
MIXER_LIBS=
AC_CHECK_HEADERS(linux/soundcard.h,[P_MIXER=mixer],[
  AC_CHECK_HEADERS(machine/soundcard.h, [P_MIXER=mixer],[
    AC_CHECK_HEADERS(sys/soundcard.h, [P_MIXER=mixer],[
      AC_CHECK_HEADERS(soundcard.h, [P_MIXER=mixer; MIXER_LIBS="-lossaudio"],[
        AC_CHECK_HEADERS(sys/audioio.h, [P_MIXER=mixer],[
          AC_CHECK_HEADERS(sys/audio.io.h, [P_MIXER=mixer],[
            AC_CHECK_HEADERS(sun/audioio.h, [P_MIXER=mixer],[
	      AC_CHECK_HEADERS(dmedia/audio.h, [P_MIXER=mixer]),]) ]) ]) ]) ]) ]) ])
AC_SUBST(MIXER_LIBS)

AM_CONDITIONAL(APPLET_MIXER, test "$P_MIXER" = "mixer")
if test "$P_MIXER" != "mixer"; then
  AC_MSG_WARN([*** \`mixer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl ******************************************
dnl ** modemlights applet check             **
dnl ******************************************

P_MODEMLIGHTS=
case "$host_os" in
linux*|freebsd*|netbsd*|openbsd*)
  AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
  ;;
esac
AM_CONDITIONAL(APPLET_MODEMLIGHTS, test "$P_MODEMLIGHTS" = "modemlights")
if test "$P_MODEMLIGHTS" != "modemlights"; then
  AC_MSG_WARN([*** \`modemlights' applet will not be built ***])
fi

dnl ***********************************************
dnl ** PanelMenu applet                          **
dnl ***********************************************

AC_ARG_ENABLE(panelmenu, 
  [  --enable-panelmenu=[no/yes]		Build panel-menu applet [ default=no ]],
   enable_panelmenu="$enableval", enable_panelmenu=no)


AM_CONDITIONAL(BUILD_PANEL_MENU, test "$enable_panelmenu" = yes)

if test x$enable_panelmenu = xyes; then
  PKG_CHECK_MODULES(PANEL_MENU, gtk+-2.0 >= $GTK_REQUIRED libwnck-1.0 >= $LIBWNCK_REQUIRED libpanelapplet-2.0 >= $LIBPANEL_REQUIRED gconf-2.0 >= $GCONF_REQUIRED gnome-vfs-2.0 >= $GNOME_VFS_REQUIRED)
  AC_SUBST(PANEL_MENU_CFLAGS)
  AC_SUBST(PANEL_MENU_LIBS)
fi

# Honor aclocal flags
ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"

AC_DEFINE_UNQUOTED(GNOME_ICONDIR, "${prefix}/share/pixmaps")

#defined the below to enable help to work for applets 

AC_DEFINE_UNQUOTED(DATADIR, "${prefix}/share")
AC_DEFINE_UNQUOTED(SYSCONFDIR, "${prefix}/etc")
AC_DEFINE_UNQUOTED(LIBDIR, "${prefix}/lib")
AC_DEFINE_UNQUOTED(PREFIX, "$prefix")

dnl Okay..uncomment the stuff and add in you want to work on :)

AC_OUTPUT([
gnome-applets.spec
Makefile
po/Makefile.in
mini-commander/Makefile
mini-commander/src/Makefile
mini-commander/help/Makefile
mini-commander/help/C/Makefile
mixer/Makefile
mixer/docs/Makefile
mixer/docs/C/Makefile
drivemount/Makefile
modemlights/Makefile
cdplayer/Makefile
cdplayer/docs/Makefile
cdplayer/docs/C/Makefile
multiload/Makefile
gkb-new/Makefile
gkb-new/gkb/Makefile
gkb-new/xmodmap/Makefile
gkb-new/descs/Makefile
gkb-new/xmodmap.sun/Makefile
gkb-new/descs.sun/Makefile
gkb-new/gkb_xmmap.in
panel-menu/Makefile
panel-menu/help/Makefile
panel-menu/help/C/Makefile
charpick/Makefile
charpick/help/Makefile
charpick/help/C/Makefile
gtik/Makefile
gtik/access/Makefile
gtik/help/Makefile
gtik/help/C/Makefile
gweather/Makefile
gweather/pixmaps/Makefile
gweather/docs/Makefile
gweather/docs/C/Makefile
geyes/Makefile
geyes/themes/Makefile
geyes/docs/Makefile
geyes/docs/C/Makefile
battstat/Makefile
battstat/apmlib/Makefile
battstat/sounds/Makefile
man/Makefile
omf-install/Makefile
])

dnl gkb-new/docs/Makefile
dnl gkb-new/docs/C/Makefile


dnl Mostly Ported Applets
dnl whereami/Makefile


dnl geyes/docs/Makefile
dnl geyes/docs/C/Makefile
dnl geyes/docs/it/Makefile
dnl geyes/docs/es/Makefile
dnl mixer/docs/Makefile
dnl mixer/docs/C/Makefile
dnl mixer/docs/es/Makefile
dnl mixer/docs/it/Makefile
dnl modemlights/docs/Makefile
dnl modemlights/docs/C/Makefile
dnl modemlights/docs/es/Makefile
dnl modemlights/docs/it/Makefile
dnl screenshooter/docs/Makefile
dnl screenshooter/docs/C/Makefile
dnl screenshooter/docs/it/Makefile
dnl mini-commander/docs/Makefile
dnl mini-commander/docs/C/Makefile
dnl mini-commander/docs/it/Makefile
dnl mini-commander/docs/es/Makefile


dnl Not Ported Applets
dnl charpick/docs/Makefile
dnl charpick/docs/C/Makefile
dnl charpick/docs/es/Makefile
dnl charpick/docs/it/Makefile
dnl charpick/docs/ja/Makefile

dnl gweather/docs/Makefile
dnl gweather/docs/C/Makefile
dnl gweather/docs/it/Makefile
dnl multiload/docs/Makefile
dnl multiload/docs/C/Makefile
dnl multiload/docs/C/cpuload/Makefile
dnl multiload/docs/C/loadavg/Makefile
dnl multiload/docs/C/memload/Makefile
dnl multiload/docs/C/netload/Makefile
dnl multiload/docs/C/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/loadavg/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl multiload/docs/it/Makefile
dnl multiload/docs/it/cpuload/Makefile
dnl multiload/docs/it/loadavg/Makefile
dnl multiload/docs/it/memload/Makefile
dnl multiload/docs/it/netload/Makefile
dnl multiload/docs/it/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl whereami/docs/Makefile
dnl whereami/docs/C/Makefile
dnl whereami/docs/it/Makefile
dnl whereami/docs/es/Makefile


dnl cdplayer/docs/Makefile
dnl cdplayer/docs/C/Makefile
dnl cdplayer/docs/es/Makefile
dnl cdplayer/docs/it/Makefile
dnl cdplayer/docs/ja/Makefile

dnl sound-monitor/Makefile
dnl sound-monitor/def_theme/Makefile
dnl sound-monitor/docs/Makefile
dnl sound-monitor/docs/C/Makefile
dnl sound-monitor/docs/it/Makefile
dnl sound-monitor/pvd/Makefile
dnl sound-monitor/themes/Makefile


dnl don't do these 2 for now
dnl docs/Makefile
dnl docs/C/Makefile
dnl gkb-new/docs/Makefile
dnl gkb-new/docs/C/Makefile
dnl gkb-new/docs/hu/Makefile
dnl gkb-new/docs/it/Makefile
dnl drivemount/Makefile
dnl drivemount/docs/Makefile
dnl drivemount/docs/C/Makefile
dnl drivemount/docs/es/Makefile
dnl drivemount/docs/it/Makefile
dnl drivemount/docs/ja/Makefile


dnl This should be replaced by panel screenshooter
dnl screenshooter/Makefile



dnl extunct applets
dnl another_clock/Makefile
dnl another_clock/docs/Makefile
dnl another_clock/docs/C/Makefile
dnl another_clock/docs/es/Makefile
dnl another_clock/docs/it/Makefile
dnl another_clock/docs/uk/Makefile
dnl asclock/Makefile
dnl asclock/default_theme/Makefile
dnl asclock/docs/Makefile
dnl asclock/docs/C/Makefile
dnl asclock/docs/it/Makefile
dnl asclock/docs/ja/Makefile
dnl asclock/themes/Makefile
dnl clockmail/Makefile
dnl clockmail/docs/Makefile
dnl clockmail/docs/C/Makefile
dnl clockmail/docs/it/Makefile
dnl clockmail/docs/ja/Makefile
dnl clockmail/themes/Makefile
dnl cpumemusage/Makefile
dnl cpumemusage/docs/Makefile
dnl cpumemusage/docs/C/Makefile
dnl cpumemusage/docs/it/Makefile
dnl cpumemusage/docs/ja/Makefile
dnl cpumemusage/docs/es/Makefile
dnl cpumemusage/docs/ru/Makefile
dnl jbc/Makefile
dnl jbc/docs/Makefile
dnl jbc/docs/C/Makefile
dnl jbc/docs/es/Makefile
dnl jbc/docs/it/Makefile
dnl jbc/pixmaps/Makefile
dnl quicklaunch/Makefile
dnl quicklaunch/docs/Makefile
dnl quicklaunch/docs/C/Makefile
dnl quicklaunch/docs/it/Makefile
dnl life/Makefile
dnl odometer/Makefile
dnl odometer/themes/Makefile
dnl odometer/docs/Makefile
dnl odometer/docs/C/Makefile
dnl odometer/docs/fr/Makefile
dnl odometer/docs/it/Makefile
dnl fifteen/Makefile
dnl fifteen/docs/Makefile
dnl fifteen/docs/C/Makefile
dnl fifteen/docs/it/Makefile
dnl slashapp/Makefile
dnl webcontrol/Makefile
dnl webcontrol/docs/Makefile
dnl webcontrol/docs/C/Makefile
dnl webcontrol/docs/it/Makefile
dnl gnotes/Makefile
dnl gnotes/docs/Makefile
dnl gnotes/docs/C/Makefile
dnl gnotes/docs/it/Makefile
dnl tickastat/Makefile
dnl tickastat/docs/Makefile
dnl tickastat/docs/C/Makefile
dnl tickastat/docs/it/Makefile
dnl tickastat/news_scripts/Makefile
dnl life/docs/Makefile
dnl life/docs/C/Makefile
dnl life/docs/es/Makefile
dnl life/docs/it/Makefile
dnl clipboard/Makefile
dnl diskusage/Makefile
dnl diskusage/docs/Makefile
dnl diskusage/docs/C/Makefile
dnl diskusage/docs/it/Makefile
dnl diskusage/docs/ja/Makefile
dnl diskusage/docs/es/Makefile
dnl batmon/Makefilese
dnl bussign/Makefile
dnl esd-manager/Makefile
dnl fvwm-pager/Makefile
dnl gnome-pager/Makefile
dnl gticker/Makefile
dnl gumma/Makefile
dnl gumma/cd/Makefile
dnl gumma/gqmpeg/Makefile
dnl gumma/xmms/Makefile
dnl icewm-pager/Makefile
dnl netload/Makefile
dnl netwatch/Makefile
dnl oldslashapp/Makefile
dnl winlist/Makefile

