AC_INIT(sound-monitor/main.c)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gnome-applets, 2.0)

AM_MAINTAINER_MODE

AM_PROG_XML_I18N_TOOLS

dnl Just going to comment stuff out that I don't think we'll need for now
dnl AM_ACLOCAL_INCLUDE(macros)
dnl GNOME_INIT(applets)

GNOME_COMMON_INIT
GNOME_COMPILE_WARNINGS
GNOME_REQUIRE_PKGCONFIG
GNOME_PLATFORM_GNOME_2(yes, force)
GNOME2_X_CHECKS
gnome_cv_use_gnome=yes

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL
AC_PATH_PROGS(PATH_TO_XRDB, "xrdb")

SCROLLKEEPER_REQUIRED=0.1.4
LIBGNOME_REQUIRED=1.96.0
LIBGNOMEUI_REQUIRED=1.96.0
XML_REQUIRED=2.2.8
GNOME_VFS_REQUIRED=1.1
GTK_REQUIRED=1.3.1
GDK_PIXBUF_REQUIRED=1.3.1
LIBGNOMECANVAS_REQUIRED=1.102.0

dnl ******************************************
dnl ** pkg-config dependacy checks          **
dnl ******************************************

PKG_CHECK_MODULES(GNOME_APPLETS, gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED gkt+-2.0 >= $GTK_REQUIRED libgnomecanvas-2.0 >= $LIBGNOMECANVAS_REQUIRED libgnome-2.0 >= $LIBGNOME_REQUIRED libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-vfs-2.0 >= $GNOME_VFS_REQUIRED)
AC_SUBST(GNOME_APPLETS_CFLAGS)
AC_SUBST(GNOME_APPLETS_LIBS)


dnl Is this really the best way to do things??? I'm not so sure..
dnl How can we check if pkg-config passed or not?

dnl PKG_CHECK_MODULES(GNOME_GTOP_APPLETS, blah blah)
dnl AC_SUBST(GNOME_GTOP_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_GTOP_APPLETS_LIBS)

dnl PKG_CHECK_MODULES(GNOME_WORDEXP_APPLETS, blah blah)
dnl AC_SUBST(GNOME_WORDEXP_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_WORDEXP_APPLETS_LIBS)

dnl PKG_CHECK_MODULES(GNOME_XML_APPLETS, blah blah)
dnl AC_SUBST(GNOME_XML_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_XML_APPLETS_LIBS)

dnl PKG_CHECK_MODULES(GNOME_XML_APPLETS, blah blah)
dnl AC_SUBST(GNOME_XML_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_XML_APPLETS_LIBS)

dnl PKG_CHECK_MODULES(GNOME_GHTTP_APPLETS, blah blah)
dnl AC_SUBST(GNOME_GHTTP_APPLETS_CFLAGS)
dnl AC_SUBST(GNOME_GHTTP_APPLETS_LIBS)

dnl ******************************************
dnl ******************************************

ALL_LINGUAS="az ca cs da de el en_GB es et eu fi fr ga gl hu it ja ko lt nl nn no pl pt pt_BR ro ru sk sl sv tr uk wa zh_CN zh_TW"

AM_GNOME2_GETTEXT

# this is the directory where the *.{mo,gmo} files are installed
gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomelocaledir)


dnl utility conditional
AM_CONDITIONAL(FALSE, test "x" = "y")


dnl ******************************************
dnl ** Check for Scrollkeeper               **
dnl ******************************************

AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config, no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the Scrollkeeper 0.1.4 package)
fi
AC_SUBST(SCROLLKEEPER_REQUIRED)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  Test whether jw is installed        **
dnl ******************************************

AC_PATH_PROG(JW, jw, no)
if test x$JW = xno; then
  HAVE_JW="no"
else
  HAVE_JW="yes"
fi
AM_CONDITIONAL(HAVE_JW, test "x$HAVE_JW" = "xyes")
AC_SUBST(HAVE_JW)

dnl ******************************************
dnl ******************************************


dnl Check for new enough gnome-libs
dnl CFLAGS_save=$CFLAGS
dnl LIBS_save=$LIBS
dnl CFLAGS=`gnome-config --cflags gnomeui`
dnl LIBS=`gnome-config --libs gnomeui`
dnl AC_CHECK_LIB(gnomeui, gnome_window_icon_set_default_from_file, ,[
dnl AC_MSG_ERROR(gnome-libs 1.0.59 or higher is required.)])
dnl CFLAGS=$CFLAGS_save
dnl LIBS=$LIBS_save


dnl possibly have something like this
dnl AM_ARG_ENABLE(old-applets,
dnl[  --enable-old-applets            Build old applets],
dnl        if test x$withval = xyes; then
dnl                enable_old_applets=yes
dnl        else
dnl                if test "x$withval" = xno; then
dnl                        enable_old_applets=no
dnl                else
dnl                        enable_old_applets=yes
dnl                fi
dnl        fi,
dnl        enable_old_applets=yes)


dnl ******************************************
dnl ** ESound Library                       **
dnl ******************************************

have_libesd=no
AM_PATH_ESD(,have_libesd=yes,
[AC_MSG_WARN([*** \`sound-monitor' will not be built ***])])
AM_CONDITIONAL(HAVE_LIBESD, test yes = $have_libesd)

dnl ******************************************
dnl ******************************************


dnl gumma
dnl have_xmms=false
dnl CPPFLAGS_save=$CPPFLAGS
dnl LDFLAGS_save=$LDFLAGS
dnl CPPFLAGS=`gnome-config --cflags gnomeui`
dnl LDFLAGS=`gnome-config --libs gnomeui`

dnl AC_CHECK_HEADER(xmms/xmmsctrl.h,
dnl [AC_CHECK_LIB(xmms, xmms_remote_is_running,have_xmms=true)])
dnl AM_CONDITIONAL(HAVE_XMMS,$have_xmms)
dnl CPPFLAGS=$CPPFLAGS_save
dnl LDFLAGS=$LDFLAGS_save

dnl AM_CONDITIONAL(HAVE_XMMS,test $have_xmms)
dnl if test x$HAVE_XMMS != x$yes; then
dnl   AC_MSG_WARN([*** \`xmms' plugin for gumma will not be built ***])
dnl fi

dnl ******************************************
dnl ** screenshooter applet check           **
dnl ******************************************

have_wordexp=false
AC_CHECK_FUNC(wordexp,have_wordexp=true)
AM_CONDITIONAL(HAVE_WORDEXP,$have_wordexp)
if test -z "$have_wordexp"; then
AC_MSG_WARN([*** No wordexp (glibc >=2.1) Screen-shooter will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** cdplayer applet check                **
dnl ******************************************

dnl AC_CANONICAL_HOST
case "$host" in
*irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";;
*linux*) CDROM_HOST=linux;;
*netbsd*) CDROM_HOST=netbsd;;
*solaris*) CDROM_HOST=solaris;;
esac
AM_CONDITIONAL(APPLET_CDPLAYER, test -n "$CDROM_HOST")
AC_SUBST(CDROM_HOST)
AC_SUBST(CDROM_LIBS)
if test -z "$CDROM_HOST"; then
dnl  AC_MSG_WARN([*** \`cd' plugin for gumma will not be built ***])
  AC_MSG_WARN([*** \`cdplayer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  battery applet check                **
dnl ******************************************

case "$host_os" in
netbsd*)
  AC_CHECK_HEADERS(machine/apmvar.h, AC_DEFINE(NETBSD_APM))
  ;;
esac

dnl ******************************************
dnl ******************************************


dnl *******************************************
dnl ** mixer applet check                    **
dnl *******************************************

P_MIXER=
MIXER_LIBS=
AC_CHECK_HEADERS(linux/soundcard.h,[P_MIXER=mixer],[
  AC_CHECK_HEADERS(machine/soundcard.h, [P_MIXER=mixer],[
    AC_CHECK_HEADERS(sys/soundcard.h, [P_MIXER=mixer],[
      AC_CHECK_HEADERS(soundcard.h, [P_MIXER=mixer; MIXER_LIBS="-lossaudio"],[
        AC_CHECK_HEADERS(sys/audioio.h, [P_MIXER=mixer],[
          AC_CHECK_HEADERS(sys/audio.io.h, [P_MIXER=mixer],[
            AC_CHECK_HEADERS(sun/audioio.h, [P_MIXER=mixer],[
	      AC_CHECK_HEADERS(dmedia/audio.h, [P_MIXER=mixer]),]) ]) ]) ]) ]) ]) ])
AC_SUBST(MIXER_LIBS)

AM_CONDITIONAL(APPLET_MIXER, test "$P_MIXER" = "mixer")
if test "$P_MIXER" != "mixer"; then
  AC_MSG_WARN([*** \`mixer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl ******************************************
dnl ** modemlights applet check             **
dnl ******************************************

P_MODEMLIGHTS=
case "$host_os" in
linux*|freebsd*|netbsd*|openbsd*)
  AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
  ;;
esac
AM_CONDITIONAL(APPLET_MODEMLIGHTS, test "$P_MODEMLIGHTS" = "modemlights")
if test "$P_MODEMLIGHTS" != "modemlights"; then
  AC_MSG_WARN([*** \`modemlights' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************

dnl Don't need this since xml is in the packages by default
dnl Check for xml
dnl GNOME_XML_HOOK
dnl AM_CONDITIONAL(HAVE_LIBXML, test -n "$GNOME_XML_LIB")
dnl if test -z "$GNOME_XML_LIB"; then
dnl   AC_MSG_WARN([*** \`gnotes' applet will not be built ***])
dnl   AC_MSG_WARN([*** \`slashapp' applet will not be build ***])
dnl fi

dnl ******************************************
dnl ** Check for libgtop                    **
dnl ******************************************

GNOME_LIBGTOP_HOOK(,applets_libgtop=yes)
AM_CONDITIONAL(HAVE_LIBGTOP, test -n "$GTOP_LIB")
if test x$applets_libgtop != xyes; then
  AC_MSG_WARN([*** \`cpuload' applet will not be built ***])
  AC_MSG_WARN([*** \`cpumemusage' applet will not be built ***])
  AC_MSG_WARN([*** \`diskusage' applet will not be built ***])
  AC_MSG_WARN([*** \`multiload' applet will not be built ***])
  AC_MSG_WARN([*** \`netload' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** Check for ghttp                      **
dnl ******************************************

GNOME_GHTTP_CHECK
AM_CONDITIONAL(HAVE_LIBGHTTP, test -n "$GHTTP_LIB")
AC_SUBST(GHTTP_LIB)
if test -z "$GHTTP_LIB"; then
   AC_MSG_WARN([*** \`gweather' applet will not be built ***])
   AC_MSG_WARN([*** \`slashapp' applet will not be built ***])
   AC_MSG_WARN([*** \`gtik' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl Check for gnome-vfs library
dnl AC_MSG_CHECKING(for gnome-vfs)
dnl if gnome-config --libs vfs; then
dnl    AC_MSG_RESULT(yes)
dnl    VFS_LIBS=`gnome-config --libs vfs`
dnl    VFS_CFLAGS=`gnome-config --cflags vfs`
dnl    HAVE_GNOME_VFS=true
dnl else
dnl    AC_MSG_RESULT(no)
dnl    HAVE_GNOME_VFS=false
dnl    AC_MSG_WARN([*** \`gtik' applet will not be built ***])
dnl fi
dnl AC_SUBST(VFS_LIBS)
dnl AC_SUBST(VFS_CFLAGS)
dnl AM_CONDITIONAL(HAVE_GNOME_VFS, $HAVE_GNOME_VFS)



dnl ******************************************
dnl ** Fvwm pager                           **
dnl ******************************************

AC_CHECK_HEADER(fvwm.h, fvwm=true, fvwm=false)
AM_CONDITIONAL(HAVE_FVWM, $fvwm)

dnl ******************************************
dnl ******************************************

dnl
dnl GdkPixBuf
dnl
dnl AC_MSG_CHECKING(for GdkPixbuf library >= 0.7.0)
dnl PIXBUF_CFLAGS=`$GNOME_CONFIG --cflags gdk_pixbuf`
dnl PIXBUF_LIBS=`$GNOME_CONFIG --libs gdk_pixbuf`
dnl if test "x$PIXBUF_CFLAGS" != x ; then
dnl     vers=`gdk-pixbuf-config --version | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
dnl     if test "$vers" -ge 0007000; then
dnl         AC_MSG_RESULT(found)
dnl     else
dnl        AC_MSG_ERROR(You need at least GdkPixbuf version 0.7.0 for the panel)
dnl     fi
dnl else
dnl     AC_MSG_ERROR(Did not find GdkPixbuf installed)
dnl fi
dnl AC_SUBST(PIXBUF_CFLAGS)
dnl AC_SUBST(PIXBUF_LIBS)

dnl
dnl GdkPixBuf canvas stuff
dnl No need to check, we know we have these
dnl
dnl CANVAS_PIXBUF_CFLAGS=`$GNOME_CONFIG --cflags gnomecanvaspixbuf`
dnl CANVAS_PIXBUF_LIBS=`$GNOME_CONFIG --libs gnomecanvaspixbuf`
dnl AC_SUBST(CANVAS_PIXBUF_CFLAGS)
dnl AC_SUBST(CANVAS_PIXBUF_LIBS)


AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_DEFINE_UNQUOTED(GNOME_ICONDIR, "${prefix}/share/pixmaps")

AC_OUTPUT([
gnome-applets.spec
Makefile
macros/Makefile
intl/Makefile
po/Makefile.in
another_clock/Makefile
another_clock/docs/Makefile
another_clock/docs/C/Makefile
another_clock/docs/es/Makefile
another_clock/docs/it/Makefile
another_clock/docs/uk/Makefile
asclock/Makefile
asclock/default_theme/Makefile
asclock/docs/Makefile
asclock/docs/C/Makefile
asclock/docs/it/Makefile
asclock/docs/ja/Makefile
asclock/themes/Makefile
battery/Makefile
battery/docs/Makefile
battery/docs/C/Makefile
battery/docs/es/Makefile
battery/docs/it/Makefile
battery/docs/ja/Makefile
cdplayer/Makefile
cdplayer/docs/Makefile
cdplayer/docs/C/Makefile
cdplayer/docs/es/Makefile
cdplayer/docs/it/Makefile
cdplayer/docs/ja/Makefile
clipboard/Makefile
clockmail/Makefile
clockmail/docs/Makefile
clockmail/docs/C/Makefile
clockmail/docs/it/Makefile
clockmail/docs/ja/Makefile
clockmail/themes/Makefile
charpick/Makefile
charpick/docs/Makefile
charpick/docs/C/Makefile
charpick/docs/es/Makefile
charpick/docs/it/Makefile
charpick/docs/ja/Makefile
cpumemusage/Makefile
cpumemusage/docs/Makefile
cpumemusage/docs/C/Makefile
cpumemusage/docs/it/Makefile
cpumemusage/docs/ja/Makefile
cpumemusage/docs/es/Makefile
cpumemusage/docs/ru/Makefile
diskusage/Makefile
diskusage/docs/Makefile
diskusage/docs/C/Makefile
diskusage/docs/it/Makefile
diskusage/docs/ja/Makefile
diskusage/docs/es/Makefile
drivemount/Makefile
drivemount/docs/Makefile
drivemount/docs/C/Makefile
drivemount/docs/es/Makefile
drivemount/docs/it/Makefile
drivemount/docs/ja/Makefile
fifteen/Makefile
fifteen/docs/Makefile
fifteen/docs/C/Makefile
fifteen/docs/it/Makefile
geyes/Makefile
geyes/docs/Makefile
geyes/docs/C/Makefile
geyes/docs/it/Makefile
geyes/docs/es/Makefile
geyes/themes/Makefile
gkb-new/Makefile
gkb-new/gkb/Makefile
gkb-new/xmodmap/Makefile
gkb-new/descs/Makefile
gkb-new/docs/Makefile
gkb-new/docs/C/Makefile
gkb-new/docs/hu/Makefile
gkb-new/docs/it/Makefile
gkb-new/gkb_xmmap.in
gnotes/Makefile
gnotes/docs/Makefile
gnotes/docs/C/Makefile
gnotes/docs/it/Makefile
gweather/Makefile
gweather/pixmaps/Makefile
gweather/docs/Makefile
gweather/docs/C/Makefile
gweather/docs/it/Makefile
jbc/Makefile
jbc/docs/Makefile
jbc/docs/C/Makefile
jbc/docs/es/Makefile
jbc/docs/it/Makefile
jbc/pixmaps/Makefile
life/Makefile
life/docs/Makefile
life/docs/C/Makefile
life/docs/es/Makefile
life/docs/it/Makefile
mini-commander/Makefile
mini-commander/docs/Makefile
mini-commander/docs/C/Makefile
mini-commander/docs/it/Makefile
mini-commander/docs/es/Makefile
mini-commander/src/Makefile
mixer/Makefile
mixer/docs/Makefile
mixer/docs/C/Makefile
mixer/docs/es/Makefile
mixer/docs/it/Makefile
modemlights/Makefile
modemlights/docs/Makefile
modemlights/docs/C/Makefile
modemlights/docs/es/Makefile
modemlights/docs/it/Makefile
multiload/Makefile
multiload/docs/Makefile
multiload/docs/C/Makefile
multiload/docs/C/cpuload/Makefile
multiload/docs/C/loadavg/Makefile
multiload/docs/C/memload/Makefile
multiload/docs/C/netload/Makefile
multiload/docs/C/swapload/Makefile
multiload/docs/es/Makefile
multiload/docs/es/cpuload/Makefile
multiload/docs/es/loadavg/Makefile
multiload/docs/es/memload/Makefile
multiload/docs/es/netload/Makefile
multiload/docs/es/swapload/Makefile
multiload/docs/it/Makefile
multiload/docs/it/cpuload/Makefile
multiload/docs/it/loadavg/Makefile
multiload/docs/it/memload/Makefile
multiload/docs/it/netload/Makefile
multiload/docs/it/swapload/Makefile
multiload/docs/es/Makefile
multiload/docs/es/cpuload/Makefile
multiload/docs/es/memload/Makefile
multiload/docs/es/netload/Makefile
multiload/docs/es/swapload/Makefile
odometer/Makefile
odometer/docs/Makefile
odometer/docs/C/Makefile
odometer/docs/fr/Makefile
odometer/docs/it/Makefile
odometer/themes/Makefile
quicklaunch/Makefile
quicklaunch/docs/Makefile
quicklaunch/docs/C/Makefile
quicklaunch/docs/it/Makefile
screenshooter/Makefile
screenshooter/docs/Makefile
screenshooter/docs/C/Makefile
screenshooter/docs/it/Makefile
slashapp/Makefile
sound-monitor/Makefile
sound-monitor/def_theme/Makefile
sound-monitor/docs/Makefile
sound-monitor/docs/C/Makefile
sound-monitor/docs/it/Makefile
sound-monitor/pvd/Makefile
sound-monitor/themes/Makefile
tickastat/Makefile
tickastat/docs/Makefile
tickastat/docs/C/Makefile
tickastat/docs/it/Makefile
tickastat/news_scripts/Makefile
webcontrol/Makefile
webcontrol/docs/Makefile
webcontrol/docs/C/Makefile
webcontrol/docs/it/Makefile
whereami/Makefile
whereami/docs/Makefile
whereami/docs/C/Makefile
whereami/docs/it/Makefile
whereami/docs/es/Makefile
gtik/Makefile
omf-install/Makefile
])

dnl don't do these 2 for now
dnl docs/Makefile
dnl docs/C/Makefile


dnl extunct applets
dnl batmon/Makefilese
dnl bussign/Makefile
dnl esd-manager/Makefile
dnl fvwm-pager/Makefile
dnl gnome-pager/Makefile
dnl gticker/Makefile
dnl gumma/Makefile
dnl gumma/cd/Makefile
dnl gumma/gqmpeg/Makefile
dnl gumma/xmms/Makefile
dnl icewm-pager/Makefile
dnl netload/Makefile
dnl netwatch/Makefile
dnl oldslashapp/Makefile
dnl winlist/Makefile

cat $srcdir/message-of-doom
