AC_INIT(sound-monitor/main.c)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gnome-applets, 2.0)

AM_MAINTAINER_MODE

AM_PROG_XML_I18N_TOOLS

dnl Just going to comment stuff out that I don't think we'll need for now
dnl AM_ACLOCAL_INCLUDE(macros)
dnl GNOME_INIT(applets)

GNOME_COMMON_INIT
GNOME_COMPILE_WARNINGS
GNOME_REQUIRE_PKGCONFIG
GNOME_PLATFORM_GNOME_2(yes, force)
GNOME2_X_CHECKS
gnome_cv_use_gnome=yes

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL
AC_PATH_PROGS(PATH_TO_XRDB, "xrdb")

dnl Stuff we might need, not quite sure yet

SCROLLKEEPER_REQUIRED=0.1.4
LIBGNOME_REQUIRED=1.96.0
LIBGNOMEUI_REQUIRED=1.96.0
LIBXML_REQUIRED=2.2.8
GNOME_VFS_REQUIRED=1.1
GTK_REQUIRED=1.3.1
GDK_PIXBUF_REQUIRED=1.3.1
LIBGNOMECANVAS_REQUIRED=1.102.0

dnl Doesn't exist yet - hopefully will?
LIBAPPLET_REQUIRED=1.4.0

dnl ******************************************
dnl ** pkg-config dependacy checks          **
dnl ******************************************

PKG_CHECK_MODULES(GNOME_APPLETS, libapplet-2.0 >= $LIBAPPLET_REQUIRED)

build_xml_applets=false
PKG_CHECK_MODULES(GNOME_XML_APPLETS,
		  [libxml-2.0 >= $LIBXML_REQUIRED],
		  build_xml_applets=true,)

AM_CONDITIONAL(BUILD_XML_APPLETS, $build_xml_applets)

build_gnome_vfs_applets=false
PKG_CHECK_MODULES(GNOME_VFS_APPLETS, 
		  [gnome-vfs-2.0 >= $GNOME_VFS_REQUIRED],
		  build_gnome_vfs_applets=true,)

AM_CONDITIONAL(BUILD_GNOME_VFS_APPLETS, $build_gnome_vfs_applets)

dnl Still need to decide on the checks for these

PKG_CHECK_MODULES(GDK_PIXBUF_APPLETS, gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED)

PKG_CHECK_MODULES(LIBGNOMECANVAS_APPLETS, libgnomecanvas-2.0 >= $LIBGNOMECANVAS_REQUIRED)

dnl ******************************************
dnl ******************************************

ALL_LINGUAS="az ca cs da de el en_GB es et eu fi fr ga gl hu it ja ko lt nl nn no pl pt pt_BR ro ru sk sl sv tr uk wa zh_CN zh_TW"

AM_GNOME2_GETTEXT

# this is the directory where the *.{mo,gmo} files are installed
gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomelocaledir)

dnl ******************************************
dnl ** Check for Scrollkeeper               **
dnl ******************************************

AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config, no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the Scrollkeeper 0.1.4 package)
fi
AC_SUBST(SCROLLKEEPER_REQUIRED)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  Test whether jw is installed        **
dnl ******************************************

AC_PATH_PROG(JW, jw, no)
if test x$JW = xno; then
  HAVE_JW="no"
else
  HAVE_JW="yes"
fi
AM_CONDITIONAL(HAVE_JW, test "x$HAVE_JW" = "xyes")
AC_SUBST(HAVE_JW)

dnl ******************************************
dnl ******************************************


dnl Check for new enough gnome-libs
dnl CFLAGS_save=$CFLAGS
dnl LIBS_save=$LIBS
dnl CFLAGS=`gnome-config --cflags gnomeui`
dnl LIBS=`gnome-config --libs gnomeui`
dnl AC_CHECK_LIB(gnomeui, gnome_window_icon_set_default_from_file, ,[
dnl AC_MSG_ERROR(gnome-libs 1.0.59 or higher is required.)])
dnl CFLAGS=$CFLAGS_save
dnl LIBS=$LIBS_save


dnl possibly have something like this
dnl AM_ARG_ENABLE(old-applets,
dnl[  --enable-old-applets            Build old applets],
dnl        if test x$withval = xyes; then
dnl                enable_old_applets=yes
dnl        else
dnl                if test "x$withval" = xno; then
dnl                        enable_old_applets=no
dnl                else
dnl                        enable_old_applets=yes
dnl                fi
dnl        fi,
dnl        enable_old_applets=yes)


dnl ******************************************
dnl ** ESound Library                       **
dnl ******************************************

have_libesd=no
AM_PATH_ESD(,have_libesd=yes,
[AC_MSG_WARN([*** \`sound-monitor' will not be built ***])])
AM_CONDITIONAL(HAVE_LIBESD, test yes = $have_libesd)

dnl ******************************************
dnl ******************************************


dnl gumma
dnl have_xmms=false
dnl CPPFLAGS_save=$CPPFLAGS
dnl LDFLAGS_save=$LDFLAGS
dnl CPPFLAGS=`gnome-config --cflags gnomeui`
dnl LDFLAGS=`gnome-config --libs gnomeui`

dnl AC_CHECK_HEADER(xmms/xmmsctrl.h,
dnl [AC_CHECK_LIB(xmms, xmms_remote_is_running,have_xmms=true)])
dnl AM_CONDITIONAL(HAVE_XMMS,$have_xmms)
dnl CPPFLAGS=$CPPFLAGS_save
dnl LDFLAGS=$LDFLAGS_save

dnl AM_CONDITIONAL(HAVE_XMMS,test $have_xmms)
dnl if test x$HAVE_XMMS != x$yes; then
dnl   AC_MSG_WARN([*** \`xmms' plugin for gumma will not be built ***])
dnl fi

dnl ******************************************
dnl ** screenshooter applet check           **
dnl ******************************************

have_wordexp=false
AC_CHECK_FUNC(wordexp,have_wordexp=true)
AM_CONDITIONAL(HAVE_WORDEXP,$have_wordexp)
if test -z "$have_wordexp"; then
AC_MSG_WARN([*** No wordexp (glibc >=2.1) Screen-shooter will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** cdplayer applet check                **
dnl ******************************************

dnl AC_CANONICAL_HOST
case "$host" in
*irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";;
*linux*) CDROM_HOST=linux;;
*netbsd*) CDROM_HOST=netbsd;;
*solaris*) CDROM_HOST=solaris;;
esac
AM_CONDITIONAL(APPLET_CDPLAYER, test -n "$CDROM_HOST")
AC_SUBST(CDROM_HOST)
AC_SUBST(CDROM_LIBS)
if test -z "$CDROM_HOST"; then
dnl  AC_MSG_WARN([*** \`cd' plugin for gumma will not be built ***])
  AC_MSG_WARN([*** \`cdplayer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  battery applet check                **
dnl ******************************************

case "$host_os" in
netbsd*)
  AC_CHECK_HEADERS(machine/apmvar.h, AC_DEFINE(NETBSD_APM))
  ;;
esac

dnl ******************************************
dnl ******************************************


dnl *******************************************
dnl ** mixer applet check                    **
dnl *******************************************

P_MIXER=
MIXER_LIBS=
AC_CHECK_HEADERS(linux/soundcard.h,[P_MIXER=mixer],[
  AC_CHECK_HEADERS(machine/soundcard.h, [P_MIXER=mixer],[
    AC_CHECK_HEADERS(sys/soundcard.h, [P_MIXER=mixer],[
      AC_CHECK_HEADERS(soundcard.h, [P_MIXER=mixer; MIXER_LIBS="-lossaudio"],[
        AC_CHECK_HEADERS(sys/audioio.h, [P_MIXER=mixer],[
          AC_CHECK_HEADERS(sys/audio.io.h, [P_MIXER=mixer],[
            AC_CHECK_HEADERS(sun/audioio.h, [P_MIXER=mixer],[
	      AC_CHECK_HEADERS(dmedia/audio.h, [P_MIXER=mixer]),]) ]) ]) ]) ]) ]) ])
AC_SUBST(MIXER_LIBS)

AM_CONDITIONAL(APPLET_MIXER, test "$P_MIXER" = "mixer")
if test "$P_MIXER" != "mixer"; then
  AC_MSG_WARN([*** \`mixer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl ******************************************
dnl ** modemlights applet check             **
dnl ******************************************

P_MODEMLIGHTS=
case "$host_os" in
linux*|freebsd*|netbsd*|openbsd*)
  AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
  ;;
esac
AM_CONDITIONAL(APPLET_MODEMLIGHTS, test "$P_MODEMLIGHTS" = "modemlights")
if test "$P_MODEMLIGHTS" != "modemlights"; then
  AC_MSG_WARN([*** \`modemlights' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************

dnl Don't need this since xml is in the packages by default
dnl Check for xml
dnl GNOME_XML_HOOK
dnl AM_CONDITIONAL(HAVE_LIBXML, test -n "$GNOME_XML_LIB")
dnl if test -z "$GNOME_XML_LIB"; then
dnl   AC_MSG_WARN([*** \`gnotes' applet will not be built ***])
dnl   AC_MSG_WARN([*** \`slashapp' applet will not be build ***])
dnl fi

dnl ******************************************
dnl ** Check for libgtop                    **
dnl ******************************************

GNOME_LIBGTOP_HOOK(,applets_libgtop=yes)
AM_CONDITIONAL(HAVE_LIBGTOP, test -n "$GTOP_LIB")
if test x$applets_libgtop != xyes; then
  AC_MSG_WARN([*** \`cpuload' applet will not be built ***])
  AC_MSG_WARN([*** \`cpumemusage' applet will not be built ***])
  AC_MSG_WARN([*** \`diskusage' applet will not be built ***])
  AC_MSG_WARN([*** \`multiload' applet will not be built ***])
  AC_MSG_WARN([*** \`netload' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** Check for ghttp                      **
dnl ******************************************

GNOME_GHTTP_CHECK
AM_CONDITIONAL(HAVE_LIBGHTTP, test -n "$GHTTP_LIB")
AC_SUBST(GHTTP_LIB)
if test -z "$GHTTP_LIB"; then
   AC_MSG_WARN([*** \`gweather' applet will not be built ***])
   AC_MSG_WARN([*** \`slashapp' applet will not be built ***])
   AC_MSG_WARN([*** \`gtik' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl Check for gnome-vfs library 
dnl AC_MSG_CHECKING(for gnome-vfs)
dnl if gnome-config --libs vfs; then
dnl    AC_MSG_RESULT(yes)
dnl    VFS_LIBS=`gnome-config --libs vfs`
dnl    VFS_CFLAGS=`gnome-config --cflags vfs`
dnl    HAVE_GNOME_VFS=true
dnl else
dnl    AC_MSG_RESULT(no)
dnl    HAVE_GNOME_VFS=false
dnl    AC_MSG_WARN([*** \`gtik' applet will not be built ***])
dnl fi
dnl AC_SUBST(VFS_LIBS)
dnl AC_SUBST(VFS_CFLAGS)
dnl AM_CONDITIONAL(HAVE_GNOME_VFS, $HAVE_GNOME_VFS)



dnl ******************************************
dnl ** Fvwm pager                           **
dnl ******************************************

AC_CHECK_HEADER(fvwm.h, fvwm=true, fvwm=false)
AM_CONDITIONAL(HAVE_FVWM, $fvwm)

dnl ******************************************
dnl ******************************************

dnl
dnl GdkPixBuf
dnl
dnl AC_MSG_CHECKING(for GdkPixbuf library >= 0.7.0)
dnl PIXBUF_CFLAGS=`$GNOME_CONFIG --cflags gdk_pixbuf`
dnl PIXBUF_LIBS=`$GNOME_CONFIG --libs gdk_pixbuf`
dnl if test "x$PIXBUF_CFLAGS" != x ; then
dnl     vers=`gdk-pixbuf-config --version | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
dnl     if test "$vers" -ge 0007000; then
dnl         AC_MSG_RESULT(found)
dnl     else
dnl        AC_MSG_ERROR(You need at least GdkPixbuf version 0.7.0 for the panel)
dnl     fi
dnl else
dnl     AC_MSG_ERROR(Did not find GdkPixbuf installed)
dnl fi
dnl AC_SUBST(PIXBUF_CFLAGS)
dnl AC_SUBST(PIXBUF_LIBS)

dnl
dnl GdkPixBuf canvas stuff
dnl No need to check, we know we have these
dnl
dnl CANVAS_PIXBUF_CFLAGS=`$GNOME_CONFIG --cflags gnomecanvaspixbuf`
dnl CANVAS_PIXBUF_LIBS=`$GNOME_CONFIG --libs gnomecanvaspixbuf`
dnl AC_SUBST(CANVAS_PIXBUF_CFLAGS)
dnl AC_SUBST(CANVAS_PIXBUF_LIBS)


AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_DEFINE_UNQUOTED(GNOME_ICONDIR, "${prefix}/share/pixmaps")

dnl Okay..uncomment the stuff you want to work on :)

AC_OUTPUT([
gnome-applets.spec
Makefile
intl/Makefile
po/Makefile.in
dnl another_clock/Makefile
dnl another_clock/docs/Makefile
dnl another_clock/docs/C/Makefile
dnl another_clock/docs/es/Makefile
dnl another_clock/docs/it/Makefile
dnl another_clock/docs/uk/Makefile
dnl asclock/Makefile
dnl asclock/default_theme/Makefile
dnl asclock/docs/Makefile
dnl asclock/docs/C/Makefile
dnl asclock/docs/it/Makefile
dnl asclock/docs/ja/Makefile
dnl asclock/themes/Makefile
dnl battery/Makefile
dnl battery/docs/Makefile
dnl battery/docs/C/Makefile
dnl battery/docs/es/Makefile
dnl battery/docs/it/Makefile
dnl battery/docs/ja/Makefile
dnl cdplayer/Makefile
dnl cdplayer/docs/Makefile
dnl cdplayer/docs/C/Makefile
dnl cdplayer/docs/es/Makefile
dnl cdplayer/docs/it/Makefile
dnl cdplayer/docs/ja/Makefile
dnl clipboard/Makefile
dnl clockmail/Makefile
dnl clockmail/docs/Makefile
dnl clockmail/docs/C/Makefile
dnl clockmail/docs/it/Makefile
dnl clockmail/docs/ja/Makefile
dnl clockmail/themes/Makefile
dnl charpick/Makefile
dnl charpick/docs/Makefile
dnl charpick/docs/C/Makefile
dnl charpick/docs/es/Makefile
dnl charpick/docs/it/Makefile
dnl charpick/docs/ja/Makefile
dnl cpumemusage/Makefile
dnl cpumemusage/docs/Makefile
dnl cpumemusage/docs/C/Makefile
dnl cpumemusage/docs/it/Makefile
dnl cpumemusage/docs/ja/Makefile
dnl cpumemusage/docs/es/Makefile
dnl cpumemusage/docs/ru/Makefile
dnl diskusage/Makefile
dnl diskusage/docs/Makefile
dnl diskusage/docs/C/Makefile
dnl diskusage/docs/it/Makefile
dnl diskusage/docs/ja/Makefile
dnl diskusage/docs/es/Makefile
dnl drivemount/Makefile
dnl drivemount/docs/Makefile
dnl drivemount/docs/C/Makefile
dnl drivemount/docs/es/Makefile
dnl drivemount/docs/it/Makefile
dnl drivemount/docs/ja/Makefile
dnl fifteen/Makefile
dnl fifteen/docs/Makefile
dnl fifteen/docs/C/Makefile
dnl fifteen/docs/it/Makefile
dnl geyes/Makefile
dnl geyes/docs/Makefile
dnl geyes/docs/C/Makefile
dnl geyes/docs/it/Makefile
dnl geyes/docs/es/Makefile
dnl geyes/themes/Makefile
dnl gkb-new/Makefile
dnl gkb-new/gkb/Makefile
dnl gkb-new/xmodmap/Makefile
dnl gkb-new/descs/Makefile
dnl gkb-new/docs/Makefile
dnl gkb-new/docs/C/Makefile
dnl gkb-new/docs/hu/Makefile
dnl gkb-new/docs/it/Makefile
dnl gkb-new/gkb_xmmap.in
dnl gnotes/Makefile
dnl gnotes/docs/Makefile
dnl gnotes/docs/C/Makefile
dnl gnotes/docs/it/Makefile
dnl gweather/Makefile
dnl gweather/pixmaps/Makefile
dnl gweather/docs/Makefile
dnl gweather/docs/C/Makefile
dnl gweather/docs/it/Makefile
dnl jbc/Makefile
dnl jbc/docs/Makefile
dnl jbc/docs/C/Makefile
dnl jbc/docs/es/Makefile
dnl jbc/docs/it/Makefile
dnl jbc/pixmaps/Makefile
dnl life/Makefile
dnl life/docs/Makefile
dnl life/docs/C/Makefile
dnl life/docs/es/Makefile
dnl life/docs/it/Makefile
dnl mini-commander/Makefile
dnl mini-commander/docs/Makefile
dnl mini-commander/docs/C/Makefile
dnl mini-commander/docs/it/Makefile
dnl mini-commander/docs/es/Makefile
dnl mini-commander/src/Makefile
dnl mixer/Makefile
dnl mixer/docs/Makefile
dnl mixer/docs/C/Makefile
dnl mixer/docs/es/Makefile
dnl mixer/docs/it/Makefile
dnl modemlights/Makefile
dnl modemlights/docs/Makefile
dnl modemlights/docs/C/Makefile
dnl modemlights/docs/es/Makefile
dnl modemlights/docs/it/Makefile
dnl multiload/Makefile
dnl multiload/docs/Makefile
dnl multiload/docs/C/Makefile
dnl multiload/docs/C/cpuload/Makefile
dnl multiload/docs/C/loadavg/Makefile
dnl multiload/docs/C/memload/Makefile
dnl multiload/docs/C/netload/Makefile
dnl multiload/docs/C/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/loadavg/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl multiload/docs/it/Makefile
dnl multiload/docs/it/cpuload/Makefile
dnl multiload/docs/it/loadavg/Makefile
dnl multiload/docs/it/memload/Makefile
dnl multiload/docs/it/netload/Makefile
dnl multiload/docs/it/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl odometer/Makefile
dnl odometer/docs/Makefile
dnl odometer/docs/C/Makefile
dnl odometer/docs/fr/Makefile
dnl odometer/docs/it/Makefile
dnl odometer/themes/Makefile
dnl quicklaunch/Makefile
dnl quicklaunch/docs/Makefile
dnl quicklaunch/docs/C/Makefile
dnl quicklaunch/docs/it/Makefile
dnl screenshooter/Makefile
dnl screenshooter/docs/Makefile
dnl screenshooter/docs/C/Makefile
dnl screenshooter/docs/it/Makefile
dnl slashapp/Makefile
dnl sound-monitor/Makefile
dnl sound-monitor/def_theme/Makefile
dnl sound-monitor/docs/Makefile
dnl sound-monitor/docs/C/Makefile
dnl sound-monitor/docs/it/Makefile
dnl sound-monitor/pvd/Makefile
dnl sound-monitor/themes/Makefile
dnl tickastat/Makefile
dnl tickastat/docs/Makefile
dnl tickastat/docs/C/Makefile
dnl tickastat/docs/it/Makefile
dnl tickastat/news_scripts/Makefile
dnl webcontrol/Makefile
dnl webcontrol/docs/Makefile
dnl webcontrol/docs/C/Makefile
dnl webcontrol/docs/it/Makefile
dnl whereami/Makefile
dnl whereami/docs/Makefile
dnl whereami/docs/C/Makefile
dnl whereami/docs/it/Makefile
dnl whereami/docs/es/Makefile
dnl gtik/Makefile
omf-install/Makefile
])


dnl don't do these 2 for now
dnl docs/Makefile
dnl docs/C/Makefile


dnl extunct applets
dnl batmon/Makefilese
dnl bussign/Makefile
dnl esd-manager/Makefile
dnl fvwm-pager/Makefile
dnl gnome-pager/Makefile
dnl gticker/Makefile
dnl gumma/Makefile
dnl gumma/cd/Makefile
dnl gumma/gqmpeg/Makefile
dnl gumma/xmms/Makefile
dnl icewm-pager/Makefile
dnl netload/Makefile
dnl netwatch/Makefile
dnl oldslashapp/Makefile
dnl winlist/Makefile

cat $srcdir/message-of-doom
