AC_INIT(gnome-applets, 1.90.0,
        http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-applets)
AC_CONFIG_SRCDIR(drivemount/drivemount.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_PROG_INTLTOOL

dnl Just going to comment stuff out that I don't think we'll need for now
dnl AM_ACLOCAL_INCLUDE(macros)
dnl GNOME_INIT(applets)

GNOME_COMPILE_WARNINGS
GNOME_PLATFORM_GNOME_2(yes, force)
GNOME2_X_CHECKS
gnome_cv_use_gnome=yes

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL
AC_PATH_PROGS(PATH_TO_XRDB, "xrdb")

dnl Stuff we might need, not quite sure yet

GTK_REQUIRED=1.3.11
LIBGNOME_REQUIRED=1.108.0
LIBGNOMEUI_REQUIRED=1.108.0
LIBXML_REQUIRED=2.4.12
GNOME_VFS_REQUIRED=1.9.4
GCONF_REQUIRED=1.1.5
GDK_PIXBUF_REQUIRED=1.3.11
LIBGNOMECANVAS_REQUIRED=1.108.0
SCROLLKEEPER_REQUIRED=0.1.4
LIBGTOP_REQUIRED=1.90.0

dnl configure argument fo disable schema install

AC_ARG_ENABLE(install_schemas,
	[  --disable-install-schemas        Disable installation of the gconf schemas])
AM_CONDITIONAL(INSTALL_SCHEMAS, test x$enable_install_schemas != xno)

dnl ******************************************
dnl ** pkg-config dependacy checks          **
dnl ******************************************

PKG_CHECK_MODULES(GNOME_APPLETS, libpanelapplet-2.0)
AC_SUBST(GNOME_APPLETS_CFLAGS)
AC_SUBST(GNOME_APPLETS_LIBS)

PKG_CHECK_MODULES(GNOME_LIBS2, libgnome-2.0 >= $LIBGNOME_REQUIRED libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED)
AC_SUBST(GNOME_LIBS2_CFLAGS)
AC_SUBST(GNOME_LIBS2_LIBS)

build_xml_applets=false
PKG_CHECK_MODULES(GNOME_XML_APPLETS,
		  [libxml-2.0 >= $LIBXML_REQUIRED],
		  build_xml_applets=true,)
AC_SUBST(GNOME_XML_APPLETS_CFLAGS)
AC_SUBST(GNOME_XML_APPLETS_LIBS)
AM_CONDITIONAL(BUILD_XML_APPLETS, $build_xml_applets)

build_gnome_vfs_applets=false
PKG_CHECK_MODULES(GNOME_VFS_APPLETS, 
		  [gnome-vfs-2.0 >= $GNOME_VFS_REQUIRED],
		  build_gnome_vfs_applets=true,)
AC_SUBST(GNOME_VFS_APPLETS_CFLAGS)
AC_SUBST(GNOME_VFS_APPLETS_LIBS)
AM_CONDITIONAL(BUILD_GNOME_VFS_APPLETS, $build_gnome_vfs_applets)

PKG_CHECK_MODULES(GCONF_APPLETS, gconf-2.0 >= $GCONF_REQUIRED, , AC_MSG_ERROR([
                  *** gconf-2.0 not found. You can find it on ftp://ftp.gnome.org/pub/earthquake
                      $GCONF_APPLETS_PKG_ERRORS]))
AC_SUBST(GCONF_APPLETS_CFLAGS)
AC_SUBST(GCONF_APPLETS_LIBS)

AC_PATH_PROG(GCONFTOOL, gconftool-2, no)

if test x"$GCONFTOOL" = xno; then
  AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
fi

AM_GCONF_SOURCE_2


dnl Still need to decide on the checks for these

build_gtop_applets=false
PKG_CHECK_MODULES(GTOP_APPLETS,
                 [libgtop-2.0 >= $LIBGTOP_REQUIRED],
                 build_gtop_applets=true,)
AC_SUBST(GTOP_APPLETS_CFLAGS)
AC_SUBST(GTOP_APPLETS_LIBS)
AM_CONDITIONAL(BUILD_GTOP_APPLETS, $build_gtop_applets)


PKG_CHECK_MODULES(GDK_PIXBUF_APPLETS, gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED)
AC_SUBST(GDK_PIXBUF_APPLETS_CFLAGS)
AC_SUBST(GDK_PIXBUF_APPLETS_LIBS)

PKG_CHECK_MODULES(LIBGNOMECANVAS_APPLETS, libgnomecanvas-2.0 >= $LIBGNOMECANVAS_REQUIRED)
AC_SUBST(LIBSGNOMECANVAS_APPLETS_CFLAGS)
AC_SUBST(LIBSGNOMECANVAS_APPLETS_LIBS)

dnl ************************
dnl **   Set up gettext   **
dnl ************************
ALL_LINGUAS="az ca cs da de el en_GB es et eu fi fr ga gl hu it ja ko lt nl nn no pl pt pt_BR ro ru sk sl sv ta tr uk wa zh_CN zh_TW"

GETTEXT_PACKAGE=gnome-applets-2.0
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")

AM_GLIB_GNU_GETTEXT

# this is the directory where the *.{mo,gmo} files are installed
gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(gnomelocaledir)

dnl ******************************************
dnl ** Check for Scrollkeeper               **
dnl ******************************************

AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config, no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the Scrollkeeper 0.1.4 package)
fi
AC_SUBST(SCROLLKEEPER_REQUIRED)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  Test whether jw is installed        **
dnl ******************************************

AC_PATH_PROG(JW, jw, no)
if test x$JW = xno; then
  HAVE_JW="no"
else
  HAVE_JW="yes"
fi
AM_CONDITIONAL(HAVE_JW, test "x$HAVE_JW" = "xyes")
AC_SUBST(HAVE_JW)

dnl ******************************************
dnl ******************************************

dnl ******************************************
dnl ** ESound Library                       **
dnl ******************************************

have_libesd=no
AM_PATH_ESD(,have_libesd=yes,
[AC_MSG_WARN([*** \`sound-monitor' will not be built ***])])
AM_CONDITIONAL(HAVE_LIBESD, test yes = $have_libesd)

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** screenshooter applet check           **
dnl ******************************************

have_wordexp=false
AC_CHECK_FUNC(wordexp,have_wordexp=true)
AM_CONDITIONAL(HAVE_WORDEXP,$have_wordexp)
if test -z "$have_wordexp"; then
AC_MSG_WARN([*** No wordexp (glibc >=2.1) Screen-shooter will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl ** cdplayer applet check                **
dnl ******************************************

dnl AC_CANONICAL_HOST
case "$host" in
*irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";;
*linux*) CDROM_HOST=linux;;
*netbsd*) CDROM_HOST=netbsd;;
*solaris*) CDROM_HOST=solaris;;
esac
AM_CONDITIONAL(APPLET_CDPLAYER, test -n "$CDROM_HOST")
AC_SUBST(CDROM_HOST)
AC_SUBST(CDROM_LIBS)
if test -z "$CDROM_HOST"; then
dnl  AC_MSG_WARN([*** \`cd' plugin for gumma will not be built ***])
  AC_MSG_WARN([*** \`cdplayer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************


dnl ******************************************
dnl **  battery applet check                **
dnl ******************************************

case "$host_os" in
netbsd*)
  AC_CHECK_HEADERS(machine/apmvar.h, AC_DEFINE(NETBSD_APM))
  ;;
esac

dnl ******************************************
dnl ******************************************


dnl *******************************************
dnl ** mixer applet check                    **
dnl *******************************************

P_MIXER=
MIXER_LIBS=
AC_CHECK_HEADERS(linux/soundcard.h,[P_MIXER=mixer],[
  AC_CHECK_HEADERS(machine/soundcard.h, [P_MIXER=mixer],[
    AC_CHECK_HEADERS(sys/soundcard.h, [P_MIXER=mixer],[
      AC_CHECK_HEADERS(soundcard.h, [P_MIXER=mixer; MIXER_LIBS="-lossaudio"],[
        AC_CHECK_HEADERS(sys/audioio.h, [P_MIXER=mixer],[
          AC_CHECK_HEADERS(sys/audio.io.h, [P_MIXER=mixer],[
            AC_CHECK_HEADERS(sun/audioio.h, [P_MIXER=mixer],[
	      AC_CHECK_HEADERS(dmedia/audio.h, [P_MIXER=mixer]),]) ]) ]) ]) ]) ]) ])
AC_SUBST(MIXER_LIBS)

AM_CONDITIONAL(APPLET_MIXER, test "$P_MIXER" = "mixer")
if test "$P_MIXER" != "mixer"; then
  AC_MSG_WARN([*** \`mixer' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************



dnl ******************************************
dnl ** modemlights applet check             **
dnl ******************************************

P_MODEMLIGHTS=
case "$host_os" in
linux*|freebsd*|netbsd*|openbsd*)
  AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
  ;;
esac
AM_CONDITIONAL(APPLET_MODEMLIGHTS, test "$P_MODEMLIGHTS" = "modemlights")
if test "$P_MODEMLIGHTS" != "modemlights"; then
  AC_MSG_WARN([*** \`modemlights' applet will not be built ***])
fi

dnl ******************************************
dnl ******************************************

dnl Don't need this since xml is in the packages by default
dnl Check for xml
dnl GNOME_XML_HOOK
dnl AM_CONDITIONAL(HAVE_LIBXML, test -n "$GNOME_XML_LIB")
dnl if test -z "$GNOME_XML_LIB"; then
dnl   AC_MSG_WARN([*** \`gnotes' applet will not be built ***])
dnl   AC_MSG_WARN([*** \`slashapp' applet will not be build ***])
dnl fi

dnl ******************************************
dnl ** Check for ghttp                      **
dnl ******************************************

dnl FIXME!!! This does not exist in GNOME 2. Replace with gnome-vfs
dnl or libxml2 checks.
dnl
dnl GNOME_GHTTP_CHECK
dnl AM_CONDITIONAL(HAVE_LIBGHTTP, test -n "$GHTTP_LIB")
dnl AC_SUBST(GHTTP_LIB)
dnl if test -z "$GHTTP_LIB"; then
dnl    AC_MSG_WARN([*** \`gweather' applet will not be built ***])
dnl    AC_MSG_WARN([*** \`slashapp' applet will not be built ***])
dnl    AC_MSG_WARN([*** \`gtik' applet will not be built ***])
dnl fi

dnl ******************************************
dnl ******************************************



dnl Check for gnome-vfs library 
dnl AC_MSG_CHECKING(for gnome-vfs)
dnl if gnome-config --libs vfs; then
dnl    AC_MSG_RESULT(yes)
dnl    VFS_LIBS=`gnome-config --libs vfs`
dnl    VFS_CFLAGS=`gnome-config --cflags vfs`
dnl    HAVE_GNOME_VFS=true
dnl else
dnl    AC_MSG_RESULT(no)
dnl    HAVE_GNOME_VFS=false
dnl    AC_MSG_WARN([*** \`gtik' applet will not be built ***])
dnl fi
dnl AC_SUBST(VFS_LIBS)
dnl AC_SUBST(VFS_CFLAGS)
dnl AM_CONDITIONAL(HAVE_GNOME_VFS, $HAVE_GNOME_VFS)


AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_DEFINE_UNQUOTED(GNOME_ICONDIR, "${prefix}/share/pixmaps")

dnl Okay..uncomment the stuff and add in you want to work on :)

AC_OUTPUT([
gnome-applets.spec
Makefile
po/Makefile.in
mini-commander/Makefile
mini-commander/src/Makefile
mixer/Makefile
drivemount/Makefile
screenshooter/Makefile
modemlights/Makefile
cdplayer/Makefile
multiload/Makefile
gkb-new/Makefile
gkb-new/gkb/Makefile
gkb-new/xmodmap/Makefile
gkb-new/descs/Makefile
gkb-new/gkb_xmmap.in
])

dnl Mostly Ported Applets
dnl life/Makefile
dnl whereami/Makefile
dnl odometer/Makefile
dnl odometer/themes/Makefile
dnl geyes/Makefile
dnl geyes/themes/Makefile
dnl geyes/docs/Makefile
dnl geyes/docs/C/Makefile
dnl geyes/docs/it/Makefile
dnl geyes/docs/es/Makefile
dnl fifteen/Makefile
dnl fifteen/docs/Makefile
dnl fifteen/docs/C/Makefile
dnl fifteen/docs/it/Makefile
dnl mixer/docs/Makefile
dnl mixer/docs/C/Makefile
dnl mixer/docs/es/Makefile
dnl mixer/docs/it/Makefile
dnl modemlights/docs/Makefile
dnl modemlights/docs/C/Makefile
dnl modemlights/docs/es/Makefile
dnl modemlights/docs/it/Makefile
dnl screenshooter/docs/Makefile
dnl screenshooter/docs/C/Makefile
dnl screenshooter/docs/it/Makefile
dnl mini-commander/docs/Makefile
dnl mini-commander/docs/C/Makefile
dnl mini-commander/docs/it/Makefile
dnl mini-commander/docs/es/Makefile


dnl Not Ported Applets
dnl battery/Makefile
dnl battery/docs/Makefile
dnl battery/docs/C/Makefile
dnl battery/docs/es/Makefile
dnl battery/docs/it/Makefile
dnl battery/docs/ja/Makefile
dnl charpick/docs/Makefile
dnl charpick/docs/C/Makefile
dnl charpick/docs/es/Makefile
dnl charpick/docs/it/Makefile
dnl charpick/docs/ja/Makefile
dnl gweather/Makefile
dnl gweather/pixmaps/Makefile
dnl gweather/docs/Makefile
dnl gweather/docs/C/Makefile
dnl gweather/docs/it/Makefile
dnl multiload/docs/Makefile
dnl multiload/docs/C/Makefile
dnl multiload/docs/C/cpuload/Makefile
dnl multiload/docs/C/loadavg/Makefile
dnl multiload/docs/C/memload/Makefile
dnl multiload/docs/C/netload/Makefile
dnl multiload/docs/C/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/loadavg/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl multiload/docs/it/Makefile
dnl multiload/docs/it/cpuload/Makefile
dnl multiload/docs/it/loadavg/Makefile
dnl multiload/docs/it/memload/Makefile
dnl multiload/docs/it/netload/Makefile
dnl multiload/docs/it/swapload/Makefile
dnl multiload/docs/es/Makefile
dnl multiload/docs/es/cpuload/Makefile
dnl multiload/docs/es/memload/Makefile
dnl multiload/docs/es/netload/Makefile
dnl multiload/docs/es/swapload/Makefile
dnl slashapp/Makefile
dnl webcontrol/Makefile
dnl webcontrol/docs/Makefile
dnl webcontrol/docs/C/Makefile
dnl webcontrol/docs/it/Makefile
dnl whereami/docs/Makefile
dnl whereami/docs/C/Makefile
dnl whereami/docs/it/Makefile
dnl whereami/docs/es/Makefile
dnl odometer/docs/Makefile
dnl odometer/docs/C/Makefile
dnl odometer/docs/fr/Makefile
dnl odometer/docs/it/Makefile

dnl cdplayer/docs/Makefile
dnl cdplayer/docs/C/Makefile
dnl cdplayer/docs/es/Makefile
dnl cdplayer/docs/it/Makefile
dnl cdplayer/docs/ja/Makefile

dnl sound-monitor/Makefile
dnl sound-monitor/def_theme/Makefile
dnl sound-monitor/docs/Makefile
dnl sound-monitor/docs/C/Makefile
dnl sound-monitor/docs/it/Makefile
dnl sound-monitor/pvd/Makefile
dnl sound-monitor/themes/Makefile


dnl don't do these 2 for now
dnl docs/Makefile
dnl docs/C/Makefile

dnl GnomeAppletsExtra?
dnl gkb-new/docs/Makefile
dnl gkb-new/docs/C/Makefile
dnl gkb-new/docs/hu/Makefile
dnl gkb-new/docs/it/Makefile

dnl gnotes/Makefile
dnl gnotes/docs/Makefile
dnl gnotes/docs/C/Makefile
dnl gnotes/docs/it/Makefile
dnl clipboard/Makefile
dnl diskusage/Makefile
dnl diskusage/docs/Makefile
dnl diskusage/docs/C/Makefile
dnl diskusage/docs/it/Makefile
dnl diskusage/docs/ja/Makefile
dnl diskusage/docs/es/Makefile
dnl drivemount/Makefile
dnl drivemount/docs/Makefile
dnl drivemount/docs/C/Makefile
dnl drivemount/docs/es/Makefile
dnl drivemount/docs/it/Makefile
dnl drivemount/docs/ja/Makefile
dnl tickastat/Makefile
dnl tickastat/docs/Makefile
dnl tickastat/docs/C/Makefile
dnl tickastat/docs/it/Makefile
dnl tickastat/news_scripts/Makefile
dnl gtik/Makefile
dnl life/docs/Makefile
dnl life/docs/C/Makefile
dnl life/docs/es/Makefile
dnl life/docs/it/Makefile


dnl These should die a horrible death
dnl another_clock/Makefile
dnl another_clock/docs/Makefile
dnl another_clock/docs/C/Makefile
dnl another_clock/docs/es/Makefile
dnl another_clock/docs/it/Makefile
dnl another_clock/docs/uk/Makefile
dnl asclock/Makefile
dnl asclock/default_theme/Makefile
dnl asclock/docs/Makefile
dnl asclock/docs/C/Makefile
dnl asclock/docs/it/Makefile
dnl asclock/docs/ja/Makefile
dnl asclock/themes/Makefile
dnl clockmail/Makefile
dnl clockmail/docs/Makefile
dnl clockmail/docs/C/Makefile
dnl clockmail/docs/it/Makefile
dnl clockmail/docs/ja/Makefile
dnl clockmail/themes/Makefile
dnl cpumemusage/Makefile
dnl cpumemusage/docs/Makefile
dnl cpumemusage/docs/C/Makefile
dnl cpumemusage/docs/it/Makefile
dnl cpumemusage/docs/ja/Makefile
dnl cpumemusage/docs/es/Makefile
dnl cpumemusage/docs/ru/Makefile
dnl jbc/Makefile
dnl jbc/docs/Makefile
dnl jbc/docs/C/Makefile
dnl jbc/docs/es/Makefile
dnl jbc/docs/it/Makefile
dnl jbc/pixmaps/Makefile
dnl quicklaunch/Makefile
dnl quicklaunch/docs/Makefile
dnl quicklaunch/docs/C/Makefile
dnl quicklaunch/docs/it/Makefile



dnl extunct applets
dnl batmon/Makefilese
dnl bussign/Makefile
dnl esd-manager/Makefile
dnl fvwm-pager/Makefile
dnl gnome-pager/Makefile
dnl gticker/Makefile
dnl gumma/Makefile
dnl gumma/cd/Makefile
dnl gumma/gqmpeg/Makefile
dnl gumma/xmms/Makefile
dnl icewm-pager/Makefile
dnl netload/Makefile
dnl netwatch/Makefile
dnl oldslashapp/Makefile
dnl winlist/Makefile

cat $srcdir/message-of-doom
