<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-applets</name>
  <shortdesc xml:lang="en">Small programs for the panel</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/GnomeApplets" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-utils-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-applets/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-applets" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Callum McKenzie</foaf:name>
      <foaf:mbox rdf:resource="mailto:callum@spooky-possum.org" />
      <gnome:userid>callum</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ryan Lortie</foaf:name>
      <gnome:userid>ryanl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garcia Campos</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosgc@gnome.org" />
      <gnome:userid>carlosgc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sergey Udaltsov</foaf:name>
      <foaf:mbox rdf:resource="mailto:svu@gnome.org" />
      <gnome:userid>svu</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ronald Bultje</foaf:name>
      <gnome:userid>rbultje</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Raphael Slinckx</foaf:name>
      <foaf:mbox rdf:resource="mailto:raphael@slinckx.net" />
      <gnome:userid>rslinckx</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
