SUBDIRS = po data src

EXTRA_DIST = intltool-merge.in intltool-extract.in intltool-update.in
DISTCLEANFILES = intltool-merge intltool-update intltool-extract

dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
  else \
  	echo Failed to generate ChangeLog >&2; \
  fi
