Hello,

This is the module of GNOME where most applets are kept.  This is only for
gnome-core 1.1.0 and above.  gnome-core 1.0.x releases will continue to
contain applets.

If you are maintaining an applet, or are an applet author, please make
sure your email address is in gnome-applets/MAINTAINERS, so that applet 
bug reports will reach you.  These reports get sent to
gnome-applets-maint@gnome.org, which is auto-generated from the
MAINTAINERS file.

If you have any questions about this module, please don't hesitate to
email either I or one of the many GNOME mailing lists (especially
gnome-devel-list@gnome.org).  

Thanks,
Jacob Berkman   <jberkman@andrew.cmu.edu>
