Hello,

This is the module of GNOME where most panel applets are kept.  The basic
applets that are always used are in the gnome-panel module, however.

Please become familiar with the GNOME Programming Guildelines (either
from CVS as gnome-docu/whitepapers/ProgrammingGuidelines/ or http at
http://developer.gnome.org/doc/guides/programming-guidelines/),
especially the secition on modifying code 
(http://developer.gnome.org/doc/guides/programming-guidelines/modify.html).

If you are maintaining an applet, or are an applet author, please make
sure your email address is in gnome-applets/MAINTAINERS, so that applet 
bug reports will reach you.  These reports get sent to
gnome-applets-maint@gnome.org, which is auto-generated from the
MAINTAINERS file.

If you have any questions about this module, please don't hesitate to
email either me or one of the many GNOME mailing lists (especially
gnome-devel-list@gnome.org).  

Thanks,
Jacob Berkman   <jberkman@andrew.cmu.edu>
