This is the module of GNOME where most panel applets are kept.  The basic
applets that are always used are in the gnome-panel module, however.

This is the stable branch gnome-2-14. It is in hard string freeze as well as
UI freeze and patch review mode. With the exception of documentation and
translation, please do not commit without asking a MAINTAINER. Active
development is taking place on the MAIN branch.

Read the HACKING file for more information on hacking GNOME-Applets.

--Davyd Madeley  <davyd@madeley.id.au>
