<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Manual de la miniaplicación Marcador de cotizaciones V2.4.1
    </title>
    <date>
      04-12-2003
    </date>
    <version identifier="2.4.1" date="2003-12-04" description="Updated for GNOME 2.4.1, program version 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Manual del usuario de la miniaplicación Marcador de cotizaciones. 
    </description>
    <type>
      manual del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="es"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
