<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Volume Control Applet Manual V2.6
    </title>
    <date>
      2004-02-17
    </date>
    <version identifier="2.6" date="2004-02-17" description="Updated for GNOME 2.6, program version 2.5.5"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      User manual for the Volume Control applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mixer_applet2.xml"/>
    <language code="C"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
