<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Character Palette Applet Manual V2.2
    </title>
-->
    <title>
Character Palette
    </title>   
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="为 GNOME 2.0 更新，程序版本 0.05"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
Character Palette 小程序的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
<language code="zh_CN"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
