<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Keyboard Layout Switcher Applet Manual V2.4
    </title>
-->
    <title>
      鍵盤配置切換程式
    </title>
    <date>
      2003 年 9 月 22 日
    </date>
    <version identifier="2.4" date="2003-09-22" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      鍵盤配置切換程式 Applet 使用者手冊。
    </description>
    <type>
      使用者指南
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="zh_HK"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
