<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Volume Control Applet Manual V2.1
    </title>
-->
    <title>
      Contrôle du volume
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="Mis à jour pour GNOME 2.0, version 1.99.0"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Manuel de l'utilisateur de l'applet Contrôle du volume 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mixer_applet2.xml"/>
    <language code="fr"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>


