<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/battstat/red_value</key>
        <owner>battstat</owner>
        <type>int</type>
        <default>15</default>
        <locale name="C">
          <short>Red Value</short>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/battstat/orange_value</key>
        <owner>battstat</owner>
        <type>int</type>
        <default>25</default>
        <locale name="C">
          <short>Orange Value</short>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/battstat/yellow_value</key>
        <owner>battstat</owner>
        <type>int</type>
        <default>40</default>
        <locale name="C">
          <short>Yellow Value</short>
        </locale>
      </schema>

       <schema>
        <key>/schemas/apps/battstat/low_battery_notification</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Low Battery Notification</short>
          <long>Notify user when the battery is low</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/battstat/full_battery_notification</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Full Battery Notification</short>
          <long>Notify user when the battery is full</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/beep</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Beep?</short>
          <long>Beep?</long>
        </locale>
      </schema>      
                      
      <schema>
        <key>/schemas/apps/battstat/drain_from_top</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Drain from top</short>
          <long>Show the battery meter draining from the top of the battery</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/horizontal</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Horizontal</short>
          <long>Horizontal</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/show_status</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Show battery status</short>
          <long>Show battery status</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/show_battery</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Show the battery</short>
          <long>Show the battery</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/show_percent</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Show percent full label</short>
          <long>Show percent full label</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/suspend_command</key>
        <owner>battstat</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	  <short>Suspend Command</short>
          <long>Command to send to suspend the computer</long>
        </locale>
      </schema>      

      <schema>
        <key>/schemas/apps/battstat/use_dock</key>
        <owner>battstat</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Use dock</short>
          <long>Use dock</long>
        </locale>
      </schema>      
           
  </schemalist>
  
</gconfschemafile>
