GKB_MAPS = xmodmap.be xmodmap.bg xmodmap.ch xmodmap.cz \
	xmodmap.de xmodmap.dk xmodmap.dvorak xmodmap.es \
	xmodmap.fi xmodmap.fr xmodmap.gr xmodmap.hu \
	xmodmap.hu.old xmodmap.il xmodmap.is xmodmap.it \
	xmodmap.la xmodmap.nl xmodmap.no xmodmap.pl \
	xmodmap.pt xmodmap.qc xmodmap.ru xmodmap.ru_koi8 \
	xmodmap.se xmodmap.sf xmodmap.sg xmodmap.si \
	xmodmap.sk xmodmap.th xmodmap.tr_f xmodmap.tr_q \
	xmodmap.uk xmodmap.us xmodmap.us.old xmodmap.yu

EXTRA_DIST = $(GKB_MAPS)

gkbmapsdir = $(datadir)/xmodmap
gkbmaps_DATA = $(GKB_MAPS)
