! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:11:58 CET 1998
clear Mod1
clear Mod2
clear Lock
clear Control
!  Bulgarian Cyrillic keyboard.map. "Cyrillic" mode is toggled by 
!  Right_Ctrl key and shifted by AltGr key.  Eugene Crosser's `ru.map'
!  was used as a template.  Note that this is a "phonetic" keyboard,
!  not a `BDS' one!						--L.Georgiev
!
!  Changed encoding from cp866 to iso-8859-5 -- Pablo Saratxaga
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus 0xee 0xce
keycode  22 = BackSpace Delete BackSpace Delete
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q 0xef 0xcf
keycode  25 = w W 0xd2 0xb2
keycode  26 = e E 0xd5 0xb5
keycode  27 = r R 0xe0 0xc0
keycode  28 = t T 0xe2 0xc2
keycode  29 = y Y 0xea 0xca
keycode  30 = u U 0xe3 0xc3
keycode  31 = i I 0xd8 0xb8
keycode  32 = o O 0xde 0xbe
keycode  33 = p P 0xdf 0xbf
keycode  34 = bracketleft braceleft 0xe8 0xc8
keycode  35 = bracketright braceright 0xe9 0xc9
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0xd0 0xb0
keycode  39 = s S 0xe1 0xc1 
keycode  40 = d D 0xd4 0xb4
keycode  41 = f F 0xe4 0xc4
keycode  42 = g G 0xd3 0xb3
keycode  43 = h H 0xe5 0xc5
keycode  44 = j J 0xd9 0xb9
keycode  45 = k K 0xda 0xba
keycode  46 = l L 0xdb 0xbb
keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl apostrophe quotedbl
keycode  49 = grave asciitilde 0xe7 0xc7
keycode  50 = Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z 0xd7 0xb7
keycode  53 = x X 0xec 0xcc
keycode  54 = c C 0xe6 0xc6
keycode  55 = v V 0xd6 0xb6
keycode  56 = b B 0xd1 0xb1
keycode  57 = n N 0xdd 0xbd
keycode  58 = m M 0xdc 0xbc
keycode  59 = comma less comma less
keycode  60 = period greater period greater
keycode  61 = slash question slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11 F1 F11
keycode  68 = F2 F12 F2 F12
keycode  69 = F3 F13 F3 F13
keycode  70 = F4 F14 F4 F14
keycode  71 = F5 F15 F5 F15
keycode  72 = F6 F16 F6 F16
keycode  73 = F7 F17 F7 F17
keycode  74 = F8 F18 F8 F18
keycode  75 = F9 F19 F9 F19
keycode  76 = F10 F20 F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater bar
keycode  95 = F11 F11 F11 F11
keycode  96 = F12 F12 F12 F12
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch Control_R
add Lock = Control_R
add Control = Control_L
