! Converted keytable file to xmodmap file
! with mk_modmap by root@linux.chanae.stben.be Thu Jun 12 00:28:41 MET DST 1997
clear Mod1
clear Mod2
clear Lock
clear Control
! Russian Cyrillic keyboard.map. "Cyrillic" mode is toggled by 
! Right_Ctrl key and shifted by AltGr key.
!
! this file uses the hexa values for cyrillic letters, using  charset "koi8-r"
!
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 quotedbl
keycode  12 = 3 numbersign 3 question
keycode  13 = 4 dollar 4 semicolon
keycode  14 = 5 percent 5 colon
keycode  15 = 6 asciicircum 6 comma
keycode  16 = 7 ampersand 7 period
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus equal plus
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q 0xca 0xea
keycode  25 = w W 0xc3 0xe3
keycode  26 = e E 0xd5 0xf5
keycode  27 = r R 0xcb 0xeb
keycode  28 = t T 0xc5 0xe5
keycode  29 = y Y 0xce 0xee
keycode  30 = u U 0xc7 0xe7
keycode  31 = i I 0xdb 0xfb
keycode  32 = o O 0xdd 0xfd
keycode  33 = p P 0xda 0xfa
keycode  34 = bracketleft braceleft 0xc8 0xe8
keycode  35 = bracketright braceright bracketleft bracketright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0xc6 0xe6
keycode  39 = s S 0xd9 0xf9
keycode  40 = d D 0xd7 0xf7
keycode  41 = f F 0xc1 0xe1
keycode  42 = g G 0xd0 0xf0
keycode  43 = h H 0xd2 0xf2
keycode  44 = j J 0xcf 0xef
keycode  45 = k K 0xcc 0xec
keycode  46 = l L 0xc4 0xe4
keycode  47 = semicolon colon 0xd6 0xf6
keycode  48 = apostrophe quotedbl 0xdc 0xfc
keycode  49 = grave asciitilde 0xdf 0xff
keycode  50 = Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z 0xd1 0xf1
keycode  53 = x X 0xde 0xfe
keycode  54 = c C 0xd3 0xf3
keycode  55 = v V 0xcd 0xed
keycode  56 = b B 0xc9 0xe9
keycode  57 = n N 0xd4 0xf4
keycode  58 = m M 0xd8 0xf8
keycode  59 = comma less 0xc2 0xe2
keycode  60 = period greater 0xc0 0xe0
keycode  61 = slash question 0xa3 0xb3
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11 F1 F11
keycode  68 = F2 F12 F2 F12
keycode  69 = F3 F13 F3 F13
keycode  70 = F4 F14 F4 F14
keycode  71 = F5 F15 F5 F15
keycode  72 = F6 F16 F6 F16
keycode  73 = F7 F17 F7 F17
keycode  74 = F8 F18 F8 F18
keycode  75 = F9 F19 F9 F19
keycode  76 = F10 F20 F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater bar
keycode  95 = F11 F11 F11 F11
keycode  96 = F12 F12 F12 F12
keycode 109 = Control_R
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key
keycode 117 = Multi_key
!
add Mod1 = Alt_L
add Mod2 = Mode_switch Control_R
add Lock = Control_R
add Control = Control_L
