[Desktop Entry]
Name=PPP Dialer
Name[ja]=PPP¥À¥¤¥ä¥é¡¼
Name[es]=Discador PPP
Name[ko]=PPP °É±â
Name[no]=PPP-oppringing
Name[pl]=Po³±czenie PPP
Name[fr]=Numéroteur PPP
Name[pt]=Ligação PPP
Name[nl]=PPP connector
Comment=PPP Dialer
Comment[ja]=PPP¥À¥¤¥ä¥é¡¼
Comment[es]=Inicia/termina una conexión PPP
Comment[ko]=PPP °É±â
Comment[no]=Program for PPP-oppringing
Comment[pl]=Obs³uga po³aczenia PPP
Comment[fr]=Numéroteur PPP GNOME
Comment[pt]=Efectua uma ligação PPP
Comment[nl]=PPP connector
Exec=dialer_applet --activate-goad-server=dialer_applet
Icon=
Terminal=0
Type=Application
