<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Stock Ticker Applet Manual V2.2
    </title>
-->
    <title>
Stock Ticker
    </title>
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="为 GNOME 2.0 创建，程序版本 1.104.0"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
Stock Ticker 小程序的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
<language code="zh_CN"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
