<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      michiel@eyesopened.nl (Michiel Sikkes)
    </creator>
    <maintainer>
      michiel@eyesopened.nl (Michiel Sikkes)
    </maintainer>
    <title>
      Trash Applet Manual 0.2
    </title>
    <date>
      2004-07-29
    </date>
    <version identifier="0.2" date="2004-07-29" description="Updated for GNOME FIXME, program version 0.2"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      User manual for the Trash applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="trashapplet.xml"/>
    <language code="C"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
   </resource>
</omf>
