<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD Player Applet Manual V2.1
    </title>
-->    
    <title>
      CD 플레이어
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.100.0을 위한 업데이트"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      CD 플레이어 애플릿 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="ko"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
