<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>gdocteam@sun.com (Sun Microsystems)</creator>
    <maintainer>docs@gnome.org (GNOME Documentation Project)</maintainer>
    <title>Geyes Applet Manual</title>
    <date>2004-09-12</date>
    <version identifier="2.8" date="2004-09-12"
	     description="Updated for GNOME 2.8, program version 2.7.3"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>User manual for Geyes Applet.</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="geyes.xml"/>
    <language code="C"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
