<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Geyes Applet Manual V2.0
    </title>
    <date>
      2002-03-21
    </date>
    <version identifier="2.0" date="2002-03-21"
    description="Updated for GNOME 2.0, program version 1.93.0"/>
    <subject category="GNOME|Core Desktop|Amusement"/>
    <description>
      User manual for Geyes Applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="geyes.xml"/>
    <language code="C"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>