<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      jfleck@inkstain.net (John Fleck)
    </creator>
    <maintainer>
      jfleck@inkstain.net (John Fleck)
    </maintainer>
<!--
    <title>
      Disk Mounter Applet Manual V2
    </title>
-->
    <title>
      Підключення дисків
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2" date="2002-03-01" description="Оновлено для GNOME 2.0, версія програми 2.0.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Довідка з аплету Підключення дисків. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="drivemount.xml"/>
    <language code="uk"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
  </resource>        
</omf>
