<?xml version="1.0" encoding="UTF-8"?>

<omf>

  <resource>

    <creator>

      gdocteam@sun.com (Sun Microsystems)

    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)

    </maintainer>
<!--    
    <title>
      Character Palette Applet Manual V2.4
    </title>
-->
    <title>字元板</title>
   
    <date>
      2003 年 8 月 22
 日
    </date>
    <version identifier="2.4" date="2003-08-22" description="Updated for GNOME 2.4, program version 2.3.6"/>

    <subject category="GNOME|Applets|Utility"/>

    <description>
      字元板 Applet 使用者手冊。

    </description>

    <type>
      使用者指南
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
