<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manual del Supervisor de conexión inalámbrica V2.1.1
    </title>
    <date>
      28-08-2003
    </date>
    <version identifier="2.1.1" date="2003-08-28" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Manual del usuario del aplique Supervisor de conexión inalámbrica. 
    </description>
    <type>
   guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wireless.xml"/>
    <language code="es"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
