Wireless Link Monitor Applet Manual V2.2

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Breda McColgan
Date: 07 August 2003
Manual version: 2.0

Updated by: Breda McColgan
Date: 22 August 2003
Manual version: 2.1
Summary of changes:
* Deleted wireless_applet.png
* Added wireless_applet_conn.png and wireless_applet_no_conn.png
* Updated wireless.xml and wireless-C.omf accordingly

Updated by: Breda McColgan
Date: February 2004
Manual version: 2.2
Summary of changes:
* Updated for GNOME 2.6.




------------------------
SCREENSHOT INSTRUCTIONS
------------------------


wireless_applet_conn.png

No localization required.



wireless_applet_no_conn.png

No localization required.
