<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Wireless Link Monitor Manual V2.0
    </title>
    <date>
      2003-08-07
    </date>
    <version identifier="2.0" date="2003-08-07" description="Created for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      User manual for the Wireless Link Monitor applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wireless.xml"/>
    <language code="C"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
