<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Volume Control Applet Manual V2.5
    </title>
-->
    <title>
      Lautstärkeregler
    </title>
    <date>
      2003-09-22
    </date>
    <version identifier="2.5" date="2003-09-22" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Benutzerhandbuch für das Applet "Lautstärkeregler". 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mixer_applet2.xml"/>
    <language code="de"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
