EXTRA_DIST = $(GKB_MAPS)

gkbmapsdir = $(datadir)/xmodmap
gkbmaps_DATA = $(GKB_MAPS)

GKB_MAPS = \
	xmodmap.am xmodmap.be xmodmap.bg xmodmap.br xmodmap.ch xmodmap.ch_de \
	xmodmap.ch_fr xmodmap.cz xmodmap.de xmodmap.de-apple xmodmap.dk \
	xmodmap.dvorak xmodmap.ee xmodmap.es xmodmap.fi xmodmap.fr \
	xmodmap.fr-2 xmodmap.gb xmodmap.gb-102 xmodmap.gb-105 xmodmap.ge_la \
	xmodmap.ge_ru xmodmap.gr xmodmap.hu xmodmap.hu-101-lat1 \
	xmodmap.hu-101-lat2 xmodmap.hu-ibm xmodmap.hu-lat1 \
	xmodmap.hu-sun-lat2 xmodmap.hu.old xmodmap.hu_latin1 xmodmap.il \
	xmodmap.il_phonetic xmodmap.is xmodmap.it xmodmap.jp xmodmap.la \
	xmodmap.lt xmodmap.lt_b xmodmap.lt_p xmodmap.nl xmodmap.no \
	xmodmap.pl xmodmap.pl2 xmodmap.pt xmodmap.pt-dead xmodmap.qc \
	xmodmap.qc-2 xmodmap.ru xmodmap.ru_yawerty xmodmap.se xmodmap.sf \
	xmodmap.sg xmodmap.si xmodmap.sk xmodmap.th xmodmap.th2 xmodmap.tr_f \
	xmodmap.tr_q xmodmap.uk xmodmap.us xmodmap.us-101 xmodmap.us-84 \
	xmodmap.us-dec xmodmap.us-ibm xmodmap.us-int xmodmap.us-mac \
	xmodmap.us-sgi-101 xmodmap.us-sun xmodmap.us.old xmodmap.us_intl \
	xmodmap.yu xmodmap.ro xmodmap.mk

