GKB_MAPS = xmodmap.am xmodmap.be xmodmap.bg xmodmap.br xmodmap.ch \
	xmodmap.ch_de xmodmap.ch_fr xmodmap.cz xmodmap.de xmodmap.dk \
	xmodmap.dvorak xmodmap.ee xmodmap.es xmodmap.fi xmodmap.fr \
	xmodmap.fr-2 xmodmap.ge_la xmodmap.ge_ru xmodmap.gr xmodmap.hu \
	xmodmap.hu.old xmodmap.hu_latin1 xmodmap.il xmodmap.il_phonetic \
	xmodmap.is xmodmap.it xmodmap.la xmodmap.lt xmodmap.lt_b \
	xmodmap.lt_p xmodmap.nl xmodmap.no xmodmap.pl xmodmap.pl2 \
	xmodmap.pt xmodmap.pt-dead xmodmap.qc xmodmap.ru xmodmap.ru_yawerty \
	xmodmap.se xmodmap.sf xmodmap.sg xmodmap.si xmodmap.sk \
	xmodmap.th xmodmap.tr_f xmodmap.tr_q xmodmap.uk xmodmap.us \
	xmodmap.us.old xmodmap.us_intl xmodmap.yu xmodmap.qc-2 \
	xmodmap.us-sun1 xmodmap.hu-sun-lat2 xmodmap.us-ibm \
	xmodmap.hu-ibm

EXTRA_DIST = $(GKB_MAPS)

gkbmapsdir = $(datadir)/xmodmap
gkbmaps_DATA = $(GKB_MAPS)
