<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Weather Report Manual V2.3
    </title>
-->
    <title>
      Зведення погоди
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.3" date="2003-01-22" description="Оновлено для GNOME 2.2, версія програми 2.1.3"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Довідка за плету Зведення погоди. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="uk"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
