EXTRA_DIST = $(GKB_MAPS)

gkbmapsdir = $(datadir)/xmodmap
gkbmaps_DATA = $(GKB_MAPS)

GKB_MAPS = \
		xmodmap.am \
		xmodmap.az \
		xmodmap.be \
		xmodmap.bg \
		xmodmap.br \
		xmodmap.by \
		xmodmap.ca \
		xmodmap.cz \
		xmodmap.de \
		xmodmap.de_CH \
		xmodmap.dk \
		xmodmap.ee \
		xmodmap.es \
		xmodmap.fi \
		xmodmap.fr \
		xmodmap.gb \
		xmodmap.hu \
		xmodmap.hu-lat1 \
		xmodmap.il \
		xmodmap.is \
		xmodmap.it \
		xmodmap.jp \
		xmodmap.lt \
		xmodmap.lv \
		xmodmap.mk \
		xmodmap.no \
		xmodmap.pl \
		xmodmap.pt \
		xmodmap.ro \
		xmodmap.ru \
		xmodmap.se \
		xmodmap.si \
		xmodmap.sk \
		xmodmap.sr \
		xmodmap.th \
		xmodmap.tr \
		xmodmap.ua \
		xmodmap.us \
		xmodmap.vn
