EXTRA_DIST = $(GKB_MAPS)

gkbmapsdir = $(datadir)/xmodmap
gkbmaps_DATA = $(GKB_MAPS)

GKB_MAPS = \
		xmodmap.sun.am \
		xmodmap.sun.az \
		xmodmap.sun.be \
		xmodmap.sun.bg \
		xmodmap.sun.br \
		xmodmap.sun.by \
		xmodmap.sun.ca \
		xmodmap.sun.cz \
		xmodmap.sun.de \
		xmodmap.sun.de_CH \
		xmodmap.sun.dk \
		xmodmap.sun.ee \
		xmodmap.sun.es \
		xmodmap.sun.fi \
		xmodmap.sun.fr \
		xmodmap.sun.gb \
		xmodmap.sun.hu \
		xmodmap.sun.hu-lat1 \
		xmodmap.sun.il \
		xmodmap.sun.is \
		xmodmap.sun.it \
		xmodmap.sun.jp \
		xmodmap.sun.lt \
		xmodmap.sun.lv \
		xmodmap.sun.mk \
		xmodmap.sun.no \
		xmodmap.sun.pl \
		xmodmap.sun.pt \
		xmodmap.sun.ro \
		xmodmap.sun.ru \
		xmodmap.sun.se \
		xmodmap.sun.si \
		xmodmap.sun.sk \
		xmodmap.sun.sr \
		xmodmap.sun.th \
		xmodmap.sun.tr \
		xmodmap.sun.ua \
		xmodmap.sun.us \
		xmodmap.sun.vn
