<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Command Line Applet Manual V2.2
    </title>
-->
    <title>
      명령줄
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.104.0을 위한 업데이트"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      명령줄 애플릿 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
    <language code="ko"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
