[Desktop Entry]
Name=Bus Sign
Name[de]=Busschild
Name[es]=Panel de mensajes
Name[eu]=Mezuen panela
Name[fi]=Bussikyltti
Name[fr]=Panneau d'Affichage
Name[ja]=ΠⅩⅥⅳτ
Name[ko]=버스 표시
Name[nl]=Berichtenbord
Name[no]=Busskilt
Name[pt]=Painel de mensagens
Comment=Bus Sign
Comment[de]=Busschild
Comment[es]=Panel de mensajes
Comment[eu]=Mezuen panela
Comment[fi]=Bussikyltti
Comment[fr]=Panneau d'Affichage
Comment[ja]=ΠⅩⅥⅳτ
Comment[ko]=버스 표시
Comment[nl]=Berichtenbord
Comment[no]=Busskilt
Comment[pt]=Painel de mensagens
Exec=bussign_applet --activate-goad-server=bussign_applet
Icon=
Terminal=0
Type=Application
