<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Keyboard Accessibility Status Applet Manual V2.3
    </title>
-->
    <title>
      Keyboard Accessibility Status
    </title>    
    <date>
      2003-03-10
    </date>
    <version identifier="2.3" date="2003-03-10" description="Updated for GNOME 2.2, program version 2.1.3"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Keyboard Accessibility Status applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="accessx-status.xml"/>
    <language code="C"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
