<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      jp@spektr.eu.org (Jorgen Pehrson)
    </creator>
    <maintainer>
      tcurtis@somaradio.ca (Trevor Curtis)
    </maintainer>
    <title>
      Battstat applet-aren eskuliburua
    </title>
    <date>
      2002ko maiatza
    </date>
    <version identifier="2.0" date="2002-05-09" description="Updated for Battstat 1.102.1"/>
    <subject category="GNOME|Applet-ak|Utilitatea"/>
    <description>
	  Battstat applet-aren V1.102.1 bertsioaren erabiltzailearen eskuliburu eguneratua
    </description>
	<type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/battstat/eu/battstat.xml"/>
    <language code="eu"/>
    <relation seriesid="01c4d5f0-6f7c-11d6-9d2a-d9f4212120ec"/>
    <rights type="GNU FDL" license.version="1.1" holder="Trevor Curtis"/>
  </resource>
</omf>

