[Desktop Entry]
Name=Sound Monitor
Name[de]=Soundmonitor
Name[es]=Monitor de sonido
Name[et]=Helimonitor
Name[fi]=曩nivalvoja
Name[ja]=扔它件玉乒瓦正
Name[no]=Lydmonitor
Comment=Sound Monitor for Esound
Comment[de]=Soundmonitor fr Esound
Comment[es]=Monitor de sonido para Esound
Comment[et]=Esound deemoni j鄟gija
Comment[fi]=Esound-鳵nipalvelimen valvontasovelma
Comment[ja]=Esound及扔它件玉乒瓦正
Comment[no]=Lydmonitor for Esound
Exec=sound-monitor_applet --activate-goad-server=sound-monitor_applet
Icon=gnome-vumeter.png
Terminal=0
Type=Application
