[Desktop Entry]
Name=Sound Monitor
Name[da]=Lydovervåger
Name[de]=Soundmonitor
Name[el]=¸ëåã÷ïò ôïõ Ş÷ïõ
Name[es]=Monitor de sonido
Name[et]=Helimonitor
Name[fi]=Äänenvalvonta
Name[fr]=Moniteur son
Name[gl]=Monitor de Son
Name[ja]=¥µ¥¦¥ó¥É¥â¥Ë¥¿
Name[lt]=Garso stebëtuvas
Name[no]=Lydmonitor
Name[pl]=Monitor d¼wiêku
Name[ru]=éÎÄÉËÁÔÏÒ Ú×ÕËÁ
Name[sv]=Ljudövervakare
Name[tr]=Ses göstergesi
Name[uk]=ú×ÕËÏ×ÉÊ ÍÏÎ¦ÔÏÒ
Comment=Sound Monitor for Esound
Comment[da]=Lydovervåger for Esound
Comment[de]=Soundmonitor für Esound
Comment[el]=¸ëåã÷ïò ôïõ Ş÷ïõ ãéá ôï Esound
Comment[es]=Monitor de sonido para Esound
Comment[et]=Esound deemoni jälgija
Comment[fi]=Esound-äänipalvelimen valvontasovelma
Comment[fr]=Moniteur son pour Esound
Comment[gl]=Monitor de son para Esound
Comment[ja]=Esound¤Î¥µ¥¦¥ó¥É¥â¥Ë¥¿
Comment[lt]=Garso stebëtuvas, skirtas Esound
Comment[no]=Lydmonitor for Esound
Comment[pl]=Monitor d¼wiêku wspó³pracuj±cy z Esound
Comment[ru]=éÎÄÉËÁÔÏÒ Ú×ÕËÁ ÄÌÑ Esound
Comment[sv]=Ljudövervakare för Esound
Comment[tr]=Esound için bir ses göstergesi
Comment[uk]=ú×ÕËÏ×ÉÊ ÍÏÎ¦ÔÏÒ ÄÌÑ Esound
Exec=sound-monitor_applet --activate-goad-server=sound-monitor_applet
Icon=gnome-vumeter.png
Terminal=0
Type=Application
