[Desktop Entry]
Name=Sound Monitor
Name[de]=Soundmonitor
Name[el]=Έλεγχος του ήχου
Name[es]=Monitor de sonido
Name[et]=Helimonitor
Name[fi]=Δδnivalvoja
Name[ja]=¥µ¥¦¥σ¥Ι¥β¥Λ¥Ώ
Name[no]=Lydmonitor
Comment=Sound Monitor for Esound
Comment[de]=Soundmonitor fόr Esound
Comment[el]=Έλεγχος του ήχου για το Esound
Comment[es]=Monitor de sonido para Esound
Comment[et]=Esound deemoni jδlgija
Comment[fi]=Esound-δδnipalvelimen valvontasovelma
Comment[ja]=Esound¤Ξ¥µ¥¦¥σ¥Ι¥β¥Λ¥Ώ
Comment[no]=Lydmonitor for Esound
Exec=sound-monitor_applet --activate-goad-server=sound-monitor_applet
Icon=gnome-vumeter.png
Terminal=0
Type=Application
