[Desktop Entry]
Name=Drive Mount
Name[ca]=Muntador d'Unitats
Name[de]=Laufwerk
Name[el]=ĞñïóÜñôçóç Ïäçãşí
Name[es]=Montador de discos
Name[et]=Mountija
Name[eu]=Diska muntatzailea
Name[fi]=Levynliitos
Name[fr]=Montage de disques
Name[gl]=Montador de Unidades
Name[hu]=Lemezbeillesztõ
Name[it]=Montadischi
Name[ja]=¥É¥é¥¤¥Ö¥Ş¥¦¥ó¥È
Name[ko]=µå¶óÀÌºê ¸¶¿îÆ®
Name[nl]=Drive Mount
Name[no]=Diskmontering
Name[pl]=Obs³uga napêdów
Name[pt]=Drive Mount
Name[sv]=Enhetsmonterare
Name[uk]=íÏÎÔÕ×ÁÎÎÑ ĞÒÉÓÔÒÏ§×
Name[wa]=Monteu di plakes
Comment=Mounts and unmount drives
Comment[ca]=Munta i desmunta unitats de disc
Comment[de]=Hängt Laufwerke ein oder aus
Comment[el]=Åğéôñİğåé ôçí ğñïóÜñôçóç/áğïóÜñôçóç äéóêåôôşí/äßóêùí/CD...
Comment[es]=Permite montar/desmontar discos/disquettes/CD/...
Comment[et]=Võimaldab mountida/unmountida kettaseadmeid
Comment[eu]=Diskak, CDak eta abar muntatzekoa
Comment[fi]=Liittää ja irroittaa tiedostojärjestelmiä
Comment[fr]=Montage de disques
Comment[gl]=Monta e desmonta unidades
Comment[hu]=Lemezbeillesztõ (mount) applet
Comment[it]=Applet che permette di montare e smontare unità a dischi
Comment[ja]=¥É¥é¥¤¥Ö¤Î¥Ş¥¦¥ó¥È¤È¥¢¥ó¥Ş¥¦¥ó¥È
Comment[ko]=µå¶óÀÌºê ¸¶¿îÆ®/¾ğ¸¶¿îÆ®
Comment[nl]=Mounts en unmounts drives
Comment[no]=Monterer og avmonterer disker
Comment[pl]=Montuje i odmontowuje napêdy
Comment[pt]=Monta e desmonta 'drives'
Comment[sv]=Monterar och avmonterar enheter
Comment[uk]=íÏÎÔÕ×ÁÎÎÑ ÔÁ ÄÅÍÏÎÔÕ×ÁÎÎÑ ĞÒÉÓÔÒÏ§×
Comment[wa]=Aplikete po monter èt dismonter des plakes
Exec=drivemount_applet --activate-goad-server=drivemount_applet
Icon=mc/i-floppy.png
Terminal=0
Type=Application
