[Desktop Entry]
Name=Drive Mount
Name[ja]=¥É¥é¥¤¥Ö¥Þ¥¦¥ó¥È
Name[es]=Montador de discos
Name[no]=Diskmontering
Name[pl]=Obs³uga napêdów
Name[fr]=Montage de disques
Name[pt]=Drive Mount
Name[nl]=Drive Mount
Comment=Mounts and unmount drives
Comment[ja]=¥É¥é¥¤¥Ö¤Î¥Þ¥¦¥ó¥È¤È¥¢¥ó¥Þ¥¦¥ó¥È
Comment[es]=Permite montar/desmontar discos/disquettes/CD/...
Comment[no]=Monterer og avmonterer disker
Comment[pl]=Montuje i odmontowuje napêdy
Comment[fr]=Montage de disques
Comment[pt]=Monta e desmonta 'drives'
Comment[nl]=Mounts en unmounts drives
Exec=drivemount_applet --activate-goad-server=drivemount_applet
Icon=
Terminal=0
Type=Application
