<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Keyboard Layout Switcher Applet Manual V2.4
    </title>
-->
    <title>
      Перемикач розкладок клавіатур
    </title>    
    <date>
      2003-09-22
    </date>
    <version identifier="2.4" date="2003-09-22" description="оновлено для GNOME 2.4, версія програми 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Довідка з аплету Перемикач розкладок клавіатур. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="uk"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
