[Desktop Entry]
Name=Disk Usage
Name[ca]=Ús de Disc
Name[de]=Plattenplatz
Name[es]=Utilización Disco
Name[eu]=Diskaren erabilera
Name[fi]=Levynkäyttö
Name[fr]=Utilisation Disque
Name[hu]=Lemezhasználat
Name[ja]=¥Ç¥£¥¹¥¯ÍÆÎÌ
Name[ko]=µð½ºÅ© »ç¿ë·®
Name[nl]=Harddiskgebruik
Name[no]=Diskbruk
Name[pl]=Przestrzeñ dyskowa
Name[pt]=Utilização dos discos
Comment=Disk usage meter
Comment[ca]=Mostra quant de disc hi ha usat
Comment[de]=Anzeige für freien Plattenplatz
Comment[es]=Muestra el porcentage de espacio disco utilizado
Comment[eu]=Diskaren erabilera neurtzen du
Comment[fi]=Levynkäyttömittari
Comment[fr]=Affiche le pourcentage d'utilisation du disque
Comment[hu]=Lemezhasználat mutató applet
Comment[ja]=¥Ç¥£¥¹¥¯ÍÆÎÌ
Comment[ko]=µð½ºÅ© »ç¿ë·® ÃøÁ¤
Comment[nl]=Harddiskgebruik
Comment[no]=Oversikt over diskbruk
Comment[pl]=Monitor przestrzeni dyskowej
Comment[pt]=Mostra a percentagem de utilização dos discos
Exec=diskusage_applet --activate-goad-server=diskusage_applet
Icon=gnome-diskfree.png
Terminal=0
Type=Application
