[Desktop Entry]
Name=Where Am I?
Name[da]=Hvor er jeg?
Name[de]=Wo bin ich?
Name[el]=Ğïõ åßìáé;
Name[es]=¿Adonde estoy?
Name[et]=Kus ma olen?
Name[fi]=Missä olen?
Name[gl]=¿Onde estou?
Name[ja]=»ä¤Ï¤É¤³?
Name[no]=Hvor er jeg?
Name[wa]=Wice so-dje?
Comment=Shows Cursor Position
Comment[da]=Viser markørplacering
Comment[de]=Zeigt die Cursorposition
Comment[el]=Åìöáíßæåç ôç èİóç ôïõ äñïìİá
Comment[es]=Muestra la posición del cursor
Comment[et]=Näitab kursori asupaika
Comment[fi]=Näyttää kursorin sijainnin
Comment[gl]=Amosa a posición do cursor
Comment[ja]=¥«¡¼¥½¥ë°ÌÃÖ¤òÉ½¼¨
Comment[no]=Viser markørposisjonen
Comment[wa]=Mostere wice k' est li curseu
Exec=whereami_applet --activate-goad-server=whereami_applet
Icon=
Terminal=0
Type=Application
