[Desktop Entry]
Name=ScreenShooter
Name[da]=Skærmbillede
Name[de]=Schnappschuss
Name[el]=ĞõñïâïëçôŞò Åéêüíáò (ScreenShooter)
Name[gl]=Capturador de Pantalla
Name[no]=Skjermdumper
Name[pl]=Zrzut ekranu
Name[ru]=úÁÈ×ÁÔ ÜËÒÁÎÁ
Name[tr]=Ekran-yakalayıcısı
Comment=Screen Shooter is a screenshot grabber
Comment[da]=Tag et øjebliksbillede af skærmen
Comment[de]=Mit Schnappschuss kann man den Bildschirm abgreifen (grabben)
Comment[el]=To ScreenShooter áñğÜæåé İíá áíôßãñáöï ôçò åğéöÜíåéáò åñãáóßáò ãéá áğïèŞêåõóç óå áñ÷åßï
Comment[gl]=Fai capturas de pantalla (screenshots)
Comment[no]=Applet for å ta skjermdump
Comment[pl]=Narzêdzie tworz±ce zrzuty ekranu
Comment[ru]=áĞĞÌÅÔ ÄÌÑ ÚÁÈ×ÁÔÁ ÉÚÏÂÒÁÖÅÎÉÑ ÜËÒÁÎÁ
Comment[tr]=Ekranının bir resmini çeker
Exec=screenshooter_applet --activate-goad-server=screenshooter_applet
Icon=screenshooter_applet.png
Terminal=0
Type=Application
