<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>gdocteam@sun.com (Sun Microsystems)</creator>
    <maintainer>docs@gnome.org (GNOME Documentation Project)</maintainer>
    <title>Аплет "Командний рядок"</title>
    <date>2004-02-10</date>
    <version identifier="2.7" date="2004-02-10" description="Updated for 
    GNOME 2.6, program version 2.5.4"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>Довідка з аплету "Командний рядок".</description>
    <type>посібник користувача</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
    <language code="uk"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
