<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD Player Applet Manual V2.1
    </title>
-->    
    <title>
      CD-spelare
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="Uppdaterad för GNOME 2.0, programversion 1.100.0"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Användarmanual för panelprogrammet CD-spelare. 
    </description>
    <type>
      användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="sv"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>