<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Handbuch V2.0 für das Tastaturlayoutwechsel-Applet
    </title>
    <date>
      2002-05-28
    </date>
    <version identifier="2.0" date="2002-05-28" description="Aktualisiert für GNOME 2.0, Programmversion 1.101.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Benutzerhandbuch für das Applet zum Ändern des Tastaturlayouts 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="de"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>


