<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Teklatu-diseinua aldatzeko applet-aren eskuliburuaren 2.3 bertsioa
    </title>
-->
    <title>
      Teklatu-diseinuaren aldatzailea
    </title>    
    <date>
      2003-08-24
    </date>
    <version identifier="2.3" date="2003-08-24" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Teklatu-diseinua aldatzeko applet-aren erabiltzailearen eskuliburua 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="eu"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

