[Desktop Entry]
Name=Amusements
Name[da]=Underholdning
Name[de]=Unterhaltsames
Name[es]=Divertimientos
Name[fi]=Hupi
Name[fr]=Amusements
Name[hu]=Szórakoztatás
Name[ja]=¥¢¥ß¥å¡¼¥º¥á¥ó¥È
Name[ko]=Àç¹Ì
Name[no]=Underholdning
Name[pl]=Zabawki
Name[pt]=Curiosidades
Name[ru]=ğÒÉËÏÌÙ
Comment=Amusements
Comment[da]=Underholdende Gnome applets
Comment[de]=Unterhaltsame GNOME Applets
Comment[es]=Applets de divertimientos de GNOME
Comment[fi]=Hupi- ja pelisovelmat
Comment[fr]=Applets d'amusements
Comment[hu]=Szórakoztató - haszontalan GNOME appletek
Comment[ja]=¥¢¥ß¥å¡¼¥º¥á¥ó¥È
Comment[ko]=Àç¹Ì
Comment[no]=Underholdende GNOME-appleter
Comment[pl]=Aplety zabawek
Comment[pt]=Applets divertidos/curiosos
Comment[ru]=ğÒÉËÏÌØÎÙÅ áĞĞÌÅÔÙ
Icon=gnome-folder.png
Type=Directory
