[Desktop Entry]
Name=Amusements
Name[ja]=╔╒╔ъ╔Е║╪╔╨╔А╔С╔х
Name[es]=Divertimientos
Name[fr]=Amusements
Name[de]=Unterhaltsames
Name[ko]=юГ╧л
Name[no]=Underholdning
Name[pl]=Zabawki
Name[pt]=Curiosidades
Name[ru]=Приколы
Comment=Amusements
Comment[ja]=╔╒╔ъ╔Е║╪╔╨╔А╔С╔х
Comment[es]=Applets de divertimientos de GNOME
Comment[de]=Unterhaltsame GNOME Applets
Comment[fr]=Amusements
Comment[ko]=юГ╧л
Comment[no]=Underholdende GNOME-appleter
Comment[pl]=Aplety zabawek
Comment[pt]=Applets divertidos/curiosos
Comment[ru]=Прикольные Апплеты
Icon=gnome-folder.png
Type=Directory
