[Desktop Entry]
Name=Amusements
Name[ja]=¥¢¥ß¥å¡¼¥º¥á¥ó¥È
Name[es]=Divertimientos
Name[fr]=Amusements
Name[de]=Unterhaltsames
Name[hu]=Szórakoztatás
Name[ko]=Àç¹Ì
Name[no]=Underholdning
Name[pl]=Zabawki
Name[pt]=Curiosidades
Name[ru]=ğÒÉËÏÌÙ
Comment=Amusements
Comment[ja]=¥¢¥ß¥å¡¼¥º¥á¥ó¥È
Comment[es]=Applets de divertimientos de GNOME
Comment[de]=Unterhaltsame GNOME Applets
Comment[hu]=Szórakoztató - haszontalan GNOME appletek
Comment[fr]=Amusements
Comment[ko]=Àç¹Ì
Comment[no]=Underholdende GNOME-appleter
Comment[pl]=Aplety zabawek
Comment[pt]=Applets divertidos/curiosos
Comment[ru]=ğÒÉËÏÌØÎÙÅ áĞĞÌÅÔÙ
Icon=gnome-folder.png
Type=Directory
