[Desktop Entry]
Name=Amusements
Name[ja]=アミューズメント
Name[es]=Divertimientos
Name[fr]=Amusements
Name[de]=Unterhaltsames
Name[ko]=仙耕
Name[no]=Underholdning
Name[pl]=Zabawki
Name[pt]=Curiosidades
Comment=Amusements
Comment[ja]=アミューズメント
Comment[es]=Applets de divertimientos de GNOME
Comment[de]=Unterhaltsame GNOME Applets
Comment[fr]=Amusements
Comment[ko]=仙耕
Comment[no]=Underholdende GNOME-appleter
Comment[pl]=Aplety zabawek
Comment[pt]=Applets divertidos/curiosos
Icon=gnome-folder.png
Type=Directory
