[Desktop Entry]
Name=Monitors
Name[ja]=╔Б╔к╔©
Name[de]=Statusanzeigen
Name[es]=Monitores
Name[fr]=Moniteurs
Name[hu]=Monitorok
Name[ko]=╦П╢оем
Name[no]=Monitorer
Name[pl]=Monitory
Name[pt]=Monitores
Name[ru]=Индикаторы
Comment=System Monitors, etc ...
Comment[ja]=╔╥╔╧╔ф╔Ю╔Б╔к╔©б╬
Comment[de]=GNOME Statusanzeigen
Comment[es]=Monitores del sistema, etc ...
Comment[fr]=Moniteurs systХmes
Comment[hu]=Rendszer Monitorok, stb ...
Comment[ko]=╫ц╫╨еш ╩Себ ╦П╢оем, ╣Н╣Н ...
Comment[no]=Systemmonitorer, osv ...
Comment[pl]=Aplety monitoruj╠ce
Comment[pt]=Monitores de sistema, etc ...
Comment[ru]=Индикаторы работы Системы и т.п.
Icon=gnome-folder.png
Type=Directory
