[Desktop Entry]
Name=Monitors
Name[ca]=Monitors
Name[da]=Monitorer
Name[de]=Statusanzeigen
Name[es]=Monitores
Name[eu]=Monitoreak
Name[fi]=Valvonta
Name[fr]=Moniteurs
Name[hu]=Monitorok
Name[ja]=╔Б╔к╔©
Name[ko]=╦П╢оем
Name[no]=Monitorer
Name[pl]=Monitory
Name[pt]=Monitores
Name[ru]=Индикаторы
Comment=System Monitors, etc ...
Comment[ca]=Monitors diversos del sistema
Comment[da]=Systemmonitorer, etc ...
Comment[de]=GNOME-Statusanzeigen
Comment[es]=Monitores del sistema, etc ...
Comment[eu]=Sistemaren monitoreak, etab...
Comment[fi]=JДrjestelmДnvalvonta yms.
Comment[fr]=Moniteurs systХmes
Comment[hu]=Rendszer Monitorok, stb ...
Comment[ja]=╔╥╔╧╔ф╔Ю╔Б╔к╔©б╬
Comment[ko]=╫ц╫╨еш ╩Себ ╦П╢оем, ╣Н╣Н ...
Comment[no]=Systemmonitorer, osv ...
Comment[pl]=Aplety monitoruj╠ce
Comment[pt]=Monitores de sistema, etc ...
Comment[ru]=Индикаторы работы Системы и т.п.
Icon=gnome-folder.png
Type=Directory
