<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Geyes Applet Manual V2.2
    </title>
-->    
    <title>
      눈동자
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.104.0을 위한 업데이트"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
      눈동자 애플릿 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="geyes.xml"/>
    <language code="ko"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
