radar_bluedir = $(datadir)/sound-monitor/radar-blue
radar_blue_DATA =
radar_blue_stuff = \
	radar-blue/back.png		\
	radar-blue/scope.png		\
	radar-blue/back_tiny_h.png	\
	radar-blue/back_tiny_v.png	\
	radar-blue/scope_tiny_h.png	\
	radar-blue/scope_tiny_v.png	\
	radar-blue/themedata

radar_greendir = $(datadir)/sound-monitor/radar-green
radar_green_DATA =
radar_green_stuff = \
	radar-green/back.png		\
	radar-green/scope.png		\
	radar-green/back_tiny_h.png	\
	radar-green/back_tiny_v.png	\
	radar-green/scope_tiny_h.png	\
	radar-green/scope_tiny_v.png	\
	radar-green/themedata

bluedir = $(datadir)/sound-monitor/blue
blue_DATA =
blue_stuff = \
	blue/back_h.png		\
	blue/back_v.png		\
	blue/back_tiny.png	\
	blue/led_h.png		\
	blue/led_v.png		\
	blue/led_tiny.png	\
	blue/themedata

metersdir = $(datadir)/sound-monitor/meters
meters_DATA =
meters_stuff = \
	meters/back.png		\
	meters/meter.png	\
	meters/meter.xcf.gz	\
	meters/status.png	\
	meters/themedata
originaldir = $(datadir)/sound-monitor/original
original_DATA =
original_stuff = \
	original/back_h.png	\
	original/back_v.png	\
	original/meter_h.png	\
	original/meter_v.png	\
	original/themedata

scope_ldir = $(datadir)/sound-monitor/scope-larger
scope_l_DATA =
scope_l_stuff = \
	scope-larger/back_h.png		\
	scope-larger/back_v.png		\
	scope-larger/scope_h.png	\
	scope-larger/scope_v.png	\
	scope-larger/back_tiny_h.png	\
	scope-larger/back_tiny_v.png	\
	scope-larger/scope_tiny_h.png	\
	scope-larger/scope_tiny_v.png	\
	scope-larger/themedata

greydir = $(datadir)/sound-monitor/grey
grey_DATA =
grey_stuff = \
	grey/background_h.png	\
	grey/background_v.png	\
	grey/meter_h.png	\
	grey/meter_v.png	\
	grey/status_h.png	\
	grey/status_v.png	\
	grey/themedata

meters2dir = $(datadir)/sound-monitor/meters2
meters2_DATA =
meters2_stuff = \
	meters2/back.png	\
	meters2/back_tiny_v.png	\
	meters2/meter.png	\
	meters2/meter.xcf.gz	\
	meters2/status.png	\
	meters2/themedata

scopedir = $(datadir)/sound-monitor/scope
scope_DATA =
scope_stuff = \
	scope/back.png		\
	scope/scope.png		\
	scope/back_tiny_h.png	\
	scope/back_tiny_v.png	\
	scope/scope_tiny_h.png	\
	scope/scope_tiny_v.png	\
	scope/themedata

scope_rdir = $(datadir)/sound-monitor/scope-round
scope_r_DATA =
scope_r_stuff = \
	scope-round/back.png		\
	scope-round/scope.png		\
	scope-round/back_tiny.png	\
	scope-round/scope_tiny.png	\
	scope-round/themedata

scope_cleardir = $(datadir)/sound-monitor/scope-clear
scope_clear_DATA =
scope_clear_stuff = \
	scope-clear/back.png		\
	scope-clear/back_small_h.png	\
	scope-clear/back_small_v.png	\
	scope-clear/back_tiny_h.png	\
	scope-clear/back_tiny_v.png	\
	scope-clear/scope.png		\
	scope-clear/scope_small_h.png	\
	scope-clear/scope_small_v.png	\
	scope-clear/scope_tiny_h.png	\
	scope-clear/scope_tiny_v.png	\
	scope-clear/themedata

#This is an experimental theme for the analyzer widget, not installed on purpose
#spectra_cleardir = $(datadir)/sound-monitor/spectra-clear
#spectra_clear_DATA =
#spectra_clear_stuff = \
#	spectra-clear/back.png		\
#	spectra-clear/analyzer.png	\
#	spectra-clear/themedata

zsound_monitordir = $(datadir)/sound-monitor
zsound_monitor_DATA = \
	$(radar_blue_stuff)		\
	$(radar_green_stuff)		\
	$(blue_stuff)		\
	$(meters_stuff)		\
	$(original_stuff)	\
	$(scope_l_stuff)	\
	$(grey_stuff)		\
	$(meters2_stuff)	\
	$(scope_stuff)		\
	$(scope_r_stuff)	\
	$(scope_clear_stuff)

EXTRA_DIST = $(zsound_monitor_DATA)
