<?xml version="1.0"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Stock Ticker アプレットのマニュアル V2.4.1
    </title>
    <date>
      2003 年 12 月 4 日
    </date>
    <version identifier="2.4.1" date="2003-12-04" description="GNOME 2.4.1 用に更新。プログラムバージョン 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
 Stock Ticker アプレットのユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="ja"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
