<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Keyboard Layout Switcher Applet Manual V2.2
    </title>
-->
    <title>
      Keyboard Layout Switcher
    </title>    
    <date>
      2003-01-22
    </date>
    <version identifier="2.2" date="2003-01-22" description="Updated for GNOME 2.2, program version 2.1.3"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Keyboard Layout Switcher applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="C"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>