<?xml version="1.0"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Manuale dell'applet Quotazioni di borsa V2.4.1
    </title>
    <date>
      2003-12-04
    </date>
    <version identifier="2.4.1" date="2003-12-04" description="Aggiornato per GNOME 2.4.1, versione programma 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Manuale utente dell'applet Quotazioni di borsa. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="it"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
