<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Menu Bar Applet Manual V2.0
    </title>
    <date>
      2002-02-20
    </date>
    <version identifier="2.0" date="2002-04-17" description="Updated for GNOME 2.0, program version 0.0.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Menu Bar applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="panel-menu.xml"/>
    <language code="C"/>
    <relation seriesid="cd7436a0-40e7-11d6-915a-f54e9e0c8a68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
   </resource>        
</omf>