<interface>
  <menu id="netspeed-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Device _Details</attribute>
        <attribute name="action">netspeed.details</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">netspeed.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">netspeed.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">netspeed.about</attribute>
      </item>
    </section>
  </menu>
</interface>
