[Keymap Entry]
Countries=1
Name=Armenian
Name[ru]=áÒÍÑÎÓËÉÊ
Name[pt_BR]=Armênio
Name[az]=ErmÉ™nicÉ™
Name[de]=Armenisch
Name[fr]=Armènien
Name[wa]=Armenyin
Name[sk]=Arménska
Name[fi]=Armenialainen
Name[hu]=Örmény
Name[ja]=¥¢¥ë¥á¥Ë¥¢
Name[nl]=Armenië
Name[da]=Armensk
Codepage=am-armscii8
Type=105
Arch=ix86
Command=gkb_xmmap am

[Country 0]
Label=am
Flag=am.png
Language=Armenian
Language[ru]=áÒÍÑÎÓËÉÊ
Language[pt_BR]=Armênio
Language[az]=ErmÉ™nicÉ™
Language[de]=Armenisch
Language[fr]=Armènien
Language[wa]=Armenyin
Language[sk]=Arménska
Language[fi]=Armenialainen
Language[hu]=Örmény
Language[ja]=¥¢¥ë¥á¥Ë¥¢
Language[nl]=Armenië
Language[da]=Armensk
Country=Armenia
Country[ru]=áÒÍÅÎÉÑ
Country[pt_BR]=Armênia
Country[az]=ErmÉ™nistan
Country[de]=Armenien
Country[fr]=Arménie
Country[wa]=Armeneye
Country[sk]=Arménsko
Country[fi]=Armenia
Country[hu]=Örményország
Country[ja]=¥¢¥ë¥á¥Ë¥¢
Country[nl]=Armenië
Country[da]=Armenien
