[Keymap Entry]
Countries=1
Name=Armenian
Name[az]=ErmÉ™nicÉ™
Name[da]=Armensk
Name[de]=Armenisch
Name[el]=ÁñìåíéêŞ
Name[es]=Armenia
Name[fi]=Armenialainen
Name[fr]=Armènien
Name[gl]=Armenio
Name[hu]=Örmény
Name[it]=Armena
Name[ja]=¥¢¥ë¥á¥Ë¥¢
Name[ko]=¾Æ¸£¸Ş´Ï¾Æ¾î
Name[nl]=Armenië
Name[no]=Armensk
Name[pt_BR]=Armênio
Name[ro]=Armenia
Name[ru]=áÒÍÑÎÓËÉÊ
Name[sk]=Arménska
Name[sv]=Armeniska
Name[uk]=÷¦ÒÍÅÎÓØËÁ
Name[wa]=Armenyin
Codepage=am-armscii8
Type=105
Arch=ix86
Command=gkb_xmmap am

[Country 0]
Label=am
Flag=am.png
Language=Armenian
Language[az]=ErmÉ™nicÉ™
Language[da]=Armensk
Language[de]=Armenisch
Language[el]=ÁñìåíéêŞ
Language[es]=Armenia
Language[fi]=Armenialainen
Language[fr]=Armènien
Language[gl]=Armenio
Language[hu]=Örmény
Language[it]=Armena
Language[ja]=¥¢¥ë¥á¥Ë¥¢
Language[ko]=¾Æ¸£¸Ş´Ï¾Æ¾î
Language[nl]=Armenië
Language[no]=Armensk
Language[pt_BR]=Armênio
Language[ro]=Armenia
Language[ru]=áÒÍÑÎÓËÉÊ
Language[sk]=Arménska
Language[sv]=Armeniska
Language[uk]=÷¦ÒÍÅÎÓØËÁ
Language[wa]=Armenyin
Country=Armenia
Country[az]=ErmÉ™nistan
Country[da]=Armenien
Country[de]=Armenien
Country[el]=Áñìåíßá
Country[es]=Armenia
Country[fi]=Armenia
Country[fr]=Arménie
Country[gl]=Armenia
Country[hu]=Örményország
Country[it]=Armenia
Country[ja]=¥¢¥ë¥á¥Ë¥¢
Country[ko]=¾Æ¸£¸Ş´Ï¾Æ
Country[nl]=Armenië
Country[no]=Armenia
Country[pt_BR]=Armênia
Country[ro]=Armenia
Country[ru]=áÒÍÅÎÉÑ
Country[sk]=Arménsko
Country[sv]=Armenien
Country[uk]=÷¦ÒÍÅÎ¦Ñ
Country[wa]=Armeneye
