[Keymap Entry]
Countries=1
Name=Bulgarian Cyrillic
Codepage=cp1251
Type=105
Arch=ix86
Command=gkb_xmmap ru_yawerty

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[ru]=âÏÌÇÁÒÓËÉÊ
Language[pt_BR]=Búlgaro
Language[az]=Bolqarca
Language[de]=Bulgarisch
Language[fr]=Bulgarie
Language[wa]=Bulgåre
Language[sk]=Bulharská
Language[fi]=Bulgarialainen
Language[hu]=Bolgár
Language[ja]=¥Ö¥ë¥¬¥ê¥¢
Language[nl]=bulgaars
Language[da]=Bulgarsk
Country=Bulgaria
Country[ru]=âÏÌÇÁÒÉÑ
Country[pt_BR]=Bulgária
Country[az]=Bolqariya
Country[de]=Bulgarien
Country[fr]=Bulgarie
Country[wa]=Bulgåreye
Country[sk]=Bulharsko
Country[fi]=Bulgaria
Country[hu]=Bulgária
Country[ja]=¥Ö¥ë¥¬¥ê¥¢
Country[nl]=Bulgerije
Country[da]=Bulgarien
