[Keymap Entry]
Countries=1
Name=Bulgarian Cyrillic
Codepage=cp1251
Type=105
Arch=ix86
Command=gkb_xmmap ru_yawerty

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[az]=Bolqarca
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=ÂïõëãáñéêŞ
Language[es]=Bulgaro
Language[fi]=Bulgarialainen
Language[fr]=Bulgarie
Language[gl]=Búlgaro
Language[hu]=Bolgár
Language[it]=Bulgara
Language[ja]=¥Ö¥ë¥¬¥ê¥¢
Language[ko]=ºÒ°¡¸®¾Æ¾î
Language[nl]=bulgaars
Language[no]=Bulgarsk
Language[pt_BR]=Búlgaro
Language[ro]=Bulgaria
Language[ru]=âÏÌÇÁÒÓËÉÊ
Language[sk]=Bulharská
Language[sv]=Bulgariska
Language[uk]=âÏÌÇÁÒÓØËÁ
Language[wa]=Bulgåre
Country=Bulgaria
Country[az]=Bolqariya
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Âïõëãáñßá
Country[es]=Bulgaria
Country[fi]=Bulgaria
Country[fr]=Bulgarie
Country[gl]=Bulgaria
Country[hu]=Bulgária
Country[it]=Bulgaria
Country[ja]=¥Ö¥ë¥¬¥ê¥¢
Country[ko]=ºÒ°¡¸®¾Æ
Country[nl]=Bulgerije
Country[no]=Bulgaria
Country[pt_BR]=Bulgária
Country[ro]=Bulgaria
Country[ru]=âÏÌÇÁÒÉÑ
Country[sk]=Bulharsko
Country[sv]=Bulgarien
Country[uk]=âÏÌÇÁÒ¦Ñ
Country[wa]=Bulgåreye
