[Keymap Entry]
Countries=1
Name=French-Canadian 105-key
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap qc-2

[Country 0]
Flag=qc.png
Label=qc
Language=French
Language[ru]=æÒÁÎÃÕÚÓËÉÊ
Language[pt_BR]=Francês
Language[az]=FransÄ±zca
Language[de]=Französisch
Language[fr]=Français
Language[wa]=Francès
Language[sk]=Francúzska
Language[fi]=Ranskalainen
Language[hu]=Francia
Language[ja]=¥Õ¥é¥ó¥¹¸ì
Language[nl]=Frans
Language[da]=Fransk
Country=Canada
Country[ru]=ëÁÎÁÄÁ
Country[pt_BR]=Canadá
Country[az]=Kanada
Country[de]=Kanada
Country[fr]=Canada
Country[wa]=Canada
Country[sk]=Kanada
Country[fi]=Kanada
Country[hu]=Kanada
Country[ja]=¥«¥Ê¥À
Country[nl]=Canada
Country[da]=Canada
