[Keymap Entry]
Countries=1
Name=French-Canadian 105-key
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap qc-2

[Country 0]
Flag=qc.png
Label=qc
Language=French
Language[az]=FransÄ±zca
Language[da]=Fransk
Language[de]=Französisch
Language[el]=ÃáëëéêŞ
Language[es]=Frances
Language[fi]=Ranskalainen
Language[fr]=Français
Language[gl]=Francés
Language[hu]=Francia
Language[it]=Francese
Language[ja]=¥Õ¥é¥ó¥¹¸ì
Language[ko]=ÇÁ¶û½º¾î
Language[nl]=Frans
Language[no]=Fransk
Language[pt_BR]=Francês
Language[ro]=Francezã
Language[ru]=æÒÁÎÃÕÚÓËÉÊ
Language[sk]=Francúzska
Language[sv]=Franska
Language[uk]=æÒÁÎÃÕÚØËÁ
Language[wa]=Francès
Country=Canada
Country[az]=Kanada
Country[da]=Canada
Country[de]=Kanada
Country[el]=ÊáíáäÜò
Country[es]=Canada
Country[fi]=Kanada
Country[fr]=Canada
Country[gl]=Canadá
Country[hu]=Kanada
Country[it]=Canada
Country[ja]=¥«¥Ê¥À
Country[ko]=Ä³³ª´Ù
Country[nl]=Canada
Country[no]=Kanada
Country[pt_BR]=Canadá
Country[ro]=Canada
Country[ru]=ëÁÎÁÄÁ
Country[sk]=Kanada
Country[sv]=Kanada
Country[uk]=ëÁÎÁÄÁ
Country[wa]=Canada
