[Keymap Entry]
Countries=1
Name=Hungarian 101-key latin1
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=gkb_xmmap hu-101-lat1

[Country 0]
Flag=hu.png
Label=hu1
Language=Hungarian
Language[ru]=÷ÅÎÇÅÒÓËÉÊ
Language[pt_BR]=Húngaro
Language[az]=Macarca
Language[de]=Ungarisch
Language[fr]=Hongrois
Language[wa]=Hongrwès
Language[sk]=Maïarská
Language[fi]=Unkarilainen
Language[hu]=Magyar
Language[nl]=Hongaars
Language[da]=Ungarnsk
Country=Hungary
Country[ru]=÷ÅÎÇÒÉÑ
Country[pt_BR]=Hungria
Country[az]=Macarstan
Country[de]=Ungarn
Country[fr]=Hongrie
Country[wa]=Hongreye
Country[sk]=Maïarsko
Country[fi]=Unkari
Country[hu]=Magyarország
Country[ja]=¥Ï¥ó¥¬¥ê¡¼
Country[nl]=Hongarije
Country[da]=Ungarn
