[Keymap Entry]
Countries=1
Name=Hungarian 105-key latin 1
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap hu-lat1

[Country 0]
Flag=hu.png
Label=hu1-l1
Language=Hungarian
Language[az]=Macarca
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=ÏõããñéêŞ
Language[es]=Hungaro
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[gl]=Húngaro
Language[hu]=Magyar
Language[it]=Ungherese
Language[ja]=¥Ï¥ó¥¬¥ê¡¼¸ì
Language[ko]=Çë°¡¸®¾î
Language[nl]=Hongaars
Language[no]=Ungarsk
Language[pt_BR]=Húngaro
Language[ro]=Ungarã
Language[ru]=÷ÅÎÇÅÒÓËÉÊ
Language[sk]=Maïarská
Language[sv]=Ungerska
Language[uk]=õÇÏÒÓØËÁ
Language[wa]=Hongrwès
Country=Hungary
Country[az]=Macarstan
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ïõããáñßá
Country[es]=Hungria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[gl]=Hungría
Country[hu]=Magyarország
Country[it]=Ungheria
Country[ja]=¥Ï¥ó¥¬¥ê¡¼
Country[ko]=Çü°¡¸®
Country[nl]=Hongarije
Country[no]=Ungarn
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=÷ÅÎÇÒÉÑ
Country[sk]=Maïarsko
Country[sv]=Ungern
Country[uk]=õÇÏÒİÉÎÁ
Country[wa]=Hongreye
