preset_datadir = $(datadir)/gnome/gkb
preset_data_DATA = \
	Armenian.keyprop Belgian.keyprop BulgarianCyril.keyprop \
	FrenchCanadian.keyprop FrenchCanadian2.keyprop FrenchSwiss.keyprop \
	GB-102.keyprop GB.keyprop GeorgianLatin.keyprop \
	GeorgianRussian.keyprop German.keyprop GermanSwiss.keyprop \
	Hungarian-lat1.keyprop Hungarian.keyprop Hungarian101-1.keyprop \
	Hungarian101.keyprop Norwegian.keyprop Polish.keyprop \
	PolishDeadkeys.keyprop Portugal.keyprop PortugalDeadkeys.keyprop \
	RussianCyril.keyprop Slovak.keyprop Slovene.keyprop Swedish.keyprop \
	TR-f.keyprop TR-q.keyprop Thai.keyprop Thai2.keyprop US-101.keyprop \
	US-84.keyprop US-dec.keyprop US-ibm.keyprop US-int.keyprop \
	US-mac.keyprop US-sgi-101.keyprop US-sun.keyprop US.keyprop \
	Yugoslav.keyprop

