[Keymap Entry]
Countries=1
Name=Polish deadkeys
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap pl2

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[ru]=ğÏÌØÓËÉÊ
Language[pt_BR]=Polonês
Language[az]=Polyakca
Language[de]=Polnisch
Language[fr]=Polonais
Language[wa]=Polonès
Language[sk]=Poµská
Language[fi]=Puolalainen
Language[hu]=Lengyel
Language[nl]=Pools
Language[da]=Polsk
Country=Poland
Country[ru]=ğÏÌØÛÁ
Country[pt_BR]=Polônia
Country[az]=PolÅŸa
Country[de]=Polen
Country[fr]=Pologne
Country[wa]=Pologne
Country[sk]=Poµsko
Country[fi]=Puola
Country[hu]=Lengyelország
Country[ja]=¥İ¡¼¥é¥ó¥É
Country[nl]=Polen
Country[da]=Polen
