[Keymap Entry]
Countries=1
Name=Polish deadkeys
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap pl2

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[az]=Polyakca
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=ĞïëùíéêŞ
Language[es]=Polaco
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[gl]=Polaco
Language[hu]=Lengyel
Language[it]=Polacca
Language[ja]=¥İ¡¼¥é¥ó¥É¸ì
Language[ko]=Æú¶õµå¾î
Language[nl]=Pools
Language[no]=Polsk
Language[pt_BR]=Polonês
Language[ro]=Polonezã
Language[ru]=ğÏÌØÓËÉÊ
Language[sk]=Poµská
Language[sv]=Polska
Language[uk]=ğÏÌØÓØËÁ
Language[wa]=Polonès
Country=Poland
Country[az]=PolÅŸa
Country[da]=Polen
Country[de]=Polen
Country[el]=Ğïëùíßá
Country[es]=Polonia
Country[fi]=Puola
Country[fr]=Pologne
Country[gl]=Polonia
Country[hu]=Lengyelország
Country[it]=Polonia
Country[ja]=¥İ¡¼¥é¥ó¥É
Country[ko]=Æú¶õµå
Country[nl]=Polen
Country[no]=Polen
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=ğÏÌØÛÁ
Country[sk]=Poµsko
Country[sv]=Polen
Country[uk]=ğÏÌØİÁ
Country[wa]=Pologne
