[Keymap Entry]
Countries=2
Name=Portugal Deadkeys
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt-dead

[Country 0]
Flag=pt.png
Label=pt
Language=Portuglese
Country=Portugal
Country[az]=Portuqaliya
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Ğïñôïãáëßá
Country[es]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[gl]=Portugal
Country[hu]=Portugália
Country[it]=Portogallo
Country[ja]=¥İ¥ë¥È¥¬¥ë
Country[ko]=Æ÷¸£Æ®°¥
Country[nl]=Portugal
Country[no]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=ğÏÒÔÕÇÁÌÉÑ
Country[sk]=Portugalsko
Country[sv]=Portugal
Country[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Country[wa]=Portugal

[Country 1]
Flag=pt.png
Label=pt
Language=Portuguese
Language[az]=Portuqalca
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=ĞïñôïãáëëéêŞ
Language[es]=Portuges
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[gl]=Portugués
Language[hu]=Portugál
Language[it]=Portoghese
Language[ja]=¥İ¥ë¥È¥¬¥ë¸ì
Language[ko]=Æ÷¸£Åõ°¥¾î
Language[nl]=Portugees
Language[no]=Portugisisk
Language[pt_BR]=Português
Language[ro]=Portughezã
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[sk]=Portugalská
Language[sv]=Portugisiska
Language[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Language[wa]=Portuguès
Country=Brazil
Country[az]=Braziliya
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Âñáæéëßá
Country[es]=Brazil
Country[fi]=Brasilia
Country[fr]=Brésil
Country[gl]=Brasil
Country[hu]=Brazil
Country[it]=Brasile
Country[ja]=¥Ö¥é¥¸¥ë
Country[ko]=ºê¶óÁú
Country[nl]=brazilië
Country[no]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=âÒÁÚÉÌÉÑ
Country[sk]=Brazílska
Country[sv]=Brasilien
Country[uk]=âÒÁÚÉÌ¦Ñ
Country[wa]=Braezi
