[Keymap Entry]
Countries=2
Name=Portugal Deadkeys
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt-dead

[Country 0]
Flag=pt.png
Label=pt
Language=Portuglese
Country=Portugal
Country[ru]=ğÏÒÔÕÇÁÌÉÑ
Country[pt_BR]=Portugal
Country[az]=Portuqaliya
Country[de]=Portugal
Country[fr]=Portugal
Country[wa]=Portugal
Country[sk]=Portugalsko
Country[fi]=Portugali
Country[hu]=Portugália
Country[ja]=¥İ¥ë¥È¥¬¥ë
Country[nl]=Portugal
Country[da]=Portugal

[Country 1]
Flag=pt.png
Label=pt
Language=Portuguese
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[pt_BR]=Português
Language[az]=Portuqalca
Language[de]=Portugiesisch
Language[fr]=Portugais
Language[wa]=Portuguès
Language[sk]=Portugalská
Language[fi]=Portugalilainen
Language[hu]=Portugál
Language[nl]=Portugees
Language[da]=Portugisisk
Country=Brazil
Country[ru]=âÒÁÚÉÌÉÑ
Country[pt_BR]=Brasil
Country[az]=Braziliya
Country[de]=Brasilien
Country[fr]=Brésil
Country[wa]=Braezi
Country[sk]=Brazílska
Country[fi]=Brasilia
Country[hu]=Brazil
Country[ja]=¥Ö¥é¥¸¥ë
Country[nl]=brazilië
Country[da]=Brasilien
