[Keymap Entry]
Countries=1
Name=Russian Cyrillic
Codepage=koi8-r
Type=105
Arch=ix86
Command=gkb_xmmap ru

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[ru]=Ú’””À… 
Language[pt_BR]=Russo
Language[az]=Rusca
Language[de]=Russisch
Language[fr]=Russe
Language[wa]=Russe
Language[sk]=Rusk·
Language[fi]=Ven‰l‰inen
Language[hu]=Orosz
Language[nl]=Russisch
Language[da]=Russisk
Country=Russia
Country[ru]=Úœ””…—
Country[pt_BR]=R˙ssia
Country[az]=Rusiya
Country[de]=Russland
Country[fr]=Russie
Country[wa]=Russeye
Country[sk]=Rusko
Country[fi]=Ven‰j‰
Country[hu]=Oroszorsz·g
Country[ja]=•Ì•∑•¢
Country[nl]=Rusland
Country[da]=Rusland
