[Keymap Entry]
Countries=1
Name=Slovak
Name[az]=Slovakca
Name[da]=Slovakisk
Name[de]=Slowakisch
Name[el]=ÓëïâáêéêŞ
Name[es]=Eslovaco
Name[fr]=Slovaque
Name[gl]=Eslovaco
Name[hu]=Szlovák
Name[it]=Slovacca
Name[ja]=¥¹¥í¥Ğ¥­¥¢¸ì
Name[ko]=½½·Î¹ÙÅ°¾Æ¾î
Name[nl]=Slowaaks
Name[no]=Slovakisk
Name[pt_BR]=Eslovaco
Name[ro]=Slovacã
Name[ru]=óÌÏ×ÁÃËÉÊ
Name[sk]=Slovenská
Name[sv]=Slovakiska
Name[uk]=óÌÏ×ÁÃØËÁ
Name[wa]=Slovake
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap sk

[Country 0]
Flag=sk.png
Label=sk
Language=Slovak
Language[az]=Slovakca
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=ÓëïâáêéêŞ
Language[es]=Eslovaco
Language[fr]=Slovaque
Language[gl]=Eslovaco
Language[hu]=Szlovák
Language[it]=Slovacca
Language[ja]=¥¹¥í¥Ğ¥­¥¢¸ì
Language[ko]=½½·Î¹ÙÅ°¾Æ¾î
Language[nl]=Slowaaks
Language[no]=Slovakisk
Language[pt_BR]=Eslovaco
Language[ro]=Slovacã
Language[ru]=óÌÏ×ÁÃËÉÊ
Language[sk]=Slovenská
Language[sv]=Slovakiska
Language[uk]=óÌÏ×ÁÃØËÁ
Language[wa]=Slovake
Country=Slovak Republic
Country[az]=Slovak RespublikasÄ±
Country[da]=Slovakiske republik
Country[de]=Slowakische Republik
Country[el]=ÓëïâáêéêŞ Äçìïêñáôßá
Country[es]=República de Slovakia
Country[fr]=République slave
Country[gl]=República eslovaca
Country[hu]=Szlovákia
Country[it]=Repubblica Slovacca
Country[ja]=¥¹¥í¥Ğ¥­¥¢¶¦ÏÂ¹ñ
Country[ko]=½½·Î¹ÙÅ°¾Æ °øÈ­±¹
Country[nl]=Slowakije
Country[no]=Slovakiske republikk
Country[pt_BR]=República Eslováquia
Country[ro]=Republica Slovacã
Country[ru]=óÌÏ×ÁÃËÁÑ òÅÓĞÕÂÌÉËÁ
Country[sk]=Slovensko
Country[sv]=Slovakien
Country[uk]=óÌÏ×ÁË¦Ñ
Country[wa]=Slovakeye
