[Keymap Entry]
Countries=1
Name=Slovene
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[ru]=óÌÏ×ÅÎÓËÉÊ
Language[pt_BR]=Esloveno
Language[az]=SlovencÉ™
Language[de]=Slowenisch
Language[fr]=Slovène
Language[wa]=Slovenyin
Language[sk]=Slovinská
Language[hu]=Szlovén
Language[nl]=Sloveens
Language[da]=Slovensk
Country=Slovenia
Country[ru]=óÌÏ×ÅÎÉÑ
Country[pt_BR]=Eslovênia
Country[az]=Sloveniya
Country[de]=Slowenien
Country[fr]=Slovénie
Country[wa]=Sloveneye
Country[sk]=Slovinsko
Country[fi]=Slovenia
Country[hu]=Szlovénia
Country[ja]=¥¹¥í¥Ù¥Ë¥¢
Country[nl]=slovenië
Country[da]=Slovenien
