[Keymap Entry]
Countries=1
Name=Slovene
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[az]=SlovencÉ™
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=ÓëïâåíéêŞ
Language[es]=Esloveno
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[hu]=Szlovén
Language[it]=Slovena
Language[ja]=¥¹¥í¥Ù¥Ë¥¢¸ì
Language[ko]=½½·Îº£´Ï¾Æ¾î
Language[nl]=Sloveens
Language[no]=Slovensk
Language[pt_BR]=Esloveno
Language[ro]=Slovenã
Language[ru]=óÌÏ×ÅÎÓËÉÊ
Language[sk]=Slovinská
Language[sv]=Slovenska
Language[uk]=óÌÏ×ÅÎÓØËÁ
Language[wa]=Slovenyin
Country=Slovenia
Country[az]=Sloveniya
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Óëïâåíßá
Country[es]=Eslovenia
Country[fi]=Slovenia
Country[fr]=Slovénie
Country[gl]=Eslovenia
Country[hu]=Szlovénia
Country[it]=Slovenia
Country[ja]=¥¹¥í¥Ù¥Ë¥¢
Country[ko]=½½·Îº£´Ï¾Æ
Country[nl]=slovenië
Country[no]=Slovenia
Country[pt_BR]=Eslovênia
Country[ro]=Slovenia
Country[ru]=óÌÏ×ÅÎÉÑ
Country[sk]=Slovinsko
Country[sv]=Slovenien
Country[uk]=óÌÏ×ÅÎ¦Ñ
Country[wa]=Sloveneye
