[Keymap Entry]
Countries=1
Name=Slovak
Name[ru]=óÌÏ×ÁÃËÉÊ
Name[pt_BR]=Eslovaco
Name[az]=Slovakca
Name[de]=Slowakisch
Name[fr]=Slovaque
Name[wa]=Slovake
Name[sk]=Slovenská
Name[hu]=Szlovák
Name[nl]=Slowaaks
Name[da]=Slovakisk
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap sk

[Country 0]
Flag=sk.png
Label=sk
Language=Slovak
Language[ru]=óÌÏ×ÁÃËÉÊ
Language[pt_BR]=Eslovaco
Language[az]=Slovakca
Language[de]=Slowakisch
Language[fr]=Slovaque
Language[wa]=Slovake
Language[sk]=Slovenská
Language[hu]=Szlovák
Language[nl]=Slowaaks
Language[da]=Slovakisk
Country=Slovak Republic
Country[ru]=óÌÏ×ÁÃËÁÑ òÅÓĞÕÂÌÉËÁ
Country[pt_BR]=República Eslováquia
Country[az]=Slovak RespublikasÄ±
Country[de]=Slowakische Republik
Country[fr]=République slave
Country[wa]=Slovakeye
Country[sk]=Slovensko
Country[hu]=Szlovákia
Country[ja]=¥¹¥í¥Ğ¥­¥¢¶¦ÏÂ¹ñ
Country[nl]=Slowakije
Country[da]=Slovakiske republik
