[Keymap Entry]
Countries=1
Name=Thai
Name[az]=Taylandca
Name[da]=Thai
Name[de]=Thai
Name[el]=Ôáúëáíäİæéêç
Name[es]=Tailandes
Name[fr]=Thailandais
Name[gl]=Tailandés
Name[hu]=Thai
Name[it]=Tailandese
Name[ja]=¥¿¥¤¸ì
Name[ko]=Å¸ÀÌ¾î
Name[nl]=Thais
Name[no]=Thai
Name[pt_BR]=Tailandês
Name[ro]=Tailandezã
Name[ru]=ôÁÊÓËÉÊ
Name[sk]=Thajská
Name[sv]=Thailändska
Name[uk]=ôÁÊÌÁÎÄÓØËÁ
Name[wa]=Tai
Codepage=tis620
Type=105
Arch=ix86
Command=gkb_xmmap th2

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[az]=Taylandca
Language[da]=Thai
Language[de]=Thai
Language[el]=Ôáúëáíäİæéêç
Language[es]=Tailandes
Language[fr]=Thailandais
Language[gl]=Tailandés
Language[hu]=Thai
Language[it]=Tailandese
Language[ja]=¥¿¥¤¸ì
Language[ko]=Å¸ÀÌ¾î
Language[nl]=Thais
Language[no]=Thai
Language[pt_BR]=Tailandês
Language[ro]=Tailandezã
Language[ru]=ôÁÊÓËÉÊ
Language[sk]=Thajská
Language[sv]=Thailändska
Language[uk]=ôÁÊÌÁÎÄÓØËÁ
Language[wa]=Tai
Country=Thailand
Country[az]=Tayland
Country[da]=Thailand
Country[de]=Thailand
Country[el]=ÔáúëÜíäç
Country[es]=Tailandia
Country[fi]=Thaimaa
Country[fr]=Thailande
Country[gl]=Tailandia
Country[hu]=Tájföld
Country[it]=Thailandia
Country[ja]=¥¿¥¤
Country[ko]=Å¸ÀÌ
Country[nl]=Thailand
Country[no]=Thailand
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=ôÁÉÌÁÎÄ
Country[sk]=Thajsko
Country[sv]=Thailand
Country[uk]=ôÁÊÌÁÎÄ
Country[wa]=Tailande
