[Keymap Entry]
Countries=1
Name=Thai Kedmanee
Codepage=tis620
Type=105
Arch=ix86
Command=gkb_xmmap th

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[ru]=ôÁÊÓËÉÊ
Language[pt_BR]=Tailandês
Language[az]=Taylandca
Language[de]=Thai
Language[fr]=Thailandais
Language[wa]=Tai
Language[sk]=Thajská
Language[hu]=Thai
Language[nl]=Thais
Language[da]=Thai
Country=Thailand
Country[ru]=ôÁÉÌÁÎÄ
Country[pt_BR]=Tailândia
Country[az]=Tayland
Country[de]=Thailand
Country[fr]=Thailande
Country[wa]=Tailande
Country[sk]=Thajsko
Country[fi]=Thaimaa
Country[hu]=Tájföld
Country[ja]=¥¿¥¤
Country[nl]=Thailand
Country[da]=Thailand
