[Keymap Entry]
Countries=8
Name=US 101-key keymap
Name[hu]=US 101-gombos
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap us-101

[Country 0]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=United States
Country[hu]=Egyesült Államok

[Country 1]
Flag=us.png
Label=us-1
Language=Basque
Language[hu]=Baszk
Country=Spain
Country[hu]=Spanyolország

[Country 2]
Flag=us.png
Label=us-1
Language=Basque
Language[hu]=Baszk
Country=France
Country[hu]=Franciaország

[Country 3]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=Australia
Country[hu]=Ausztrália

[Country 4]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=South Africa
Country[hu]=Dél Afrika

[Country 5]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=Jamaica
Country[hu]=Jamaika

[Country 6]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=Caribic
Country[hu]=Karib Szigetek

[Country 7]
Flag=us.png
Label=us-1
Language=English
Language[hu]=Angol
Country=New Zealand
Country[hu]=Új Zéland
