<interface>
  <menu id="drivemount-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">drivemount.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">drivemount.about</attribute>
      </item>
    </section>
  </menu>
</interface>
