<gconfschemafile>
    <schemalist>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/tik_syms</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>^DJI+^IXIC+^GSPC</default>
        <locale name="C">
          <short>Stocks to monitor - must be seperated by a +</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/output</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Display only symbols and price</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/scroll</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>set to true for right to left scrolling</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/timeout</key>
        <owner>gtik2_applet2</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>timeout</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/bgcolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#ffffff</default>
        <locale name="C">
          <short>bg color</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/fgcolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short>color for no change text</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/dcolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#C31717</default>
        <locale name="C">
          <short>color</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/ucolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#188118</default>
        <locale name="C">
          <short>color</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/font</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>fixed 14</default>
        <locale name="C">
          <short>font</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/font2</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>fixed 14</default>
        <locale name="C">
          <short>font 2 - No Longer used</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/buttons</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>show buttons</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/scroll_speed</key>
        <owner>gtik2_applet2</owner>
        <type>int</type>
        <default>40</default>
        <locale name="C">
          <short>time in miliseconds for display update</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/width</key>
        <owner>gtik2_applet2</owner>
        <type>int</type>
        <default>200</default>
        <locale name="C">
          <short>Width of the applet</short>
          <long></long>
        </locale>
      </schema>

    </schemalist>
</gconfschemafile>
  
