<gconfschemafile>
    <schemalist>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/tik_syms</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>cald+rhat+corl</default>
        <locale name="C">
          <short>Stocks to monitor - must be seperated by a +</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/output</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Display only symbols and price</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/scroll</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>set to true for right to left scrolling</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/arrows</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>show arrows</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/timeout</key>
        <owner>gtik2_applet2</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>timeout</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/dcolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#ff0000</default>
        <locale name="C">
          <short>color</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/ucolor</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>#00ff00</default>
        <locale name="C">
          <short>color</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/font</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>fixed</default>
        <locale name="C">
          <short>font</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/font2</key>
        <owner>gtik2_applet2</owner>
        <type>string</type>
        <default>-*-clean-medium-r-normal-*-*-100-*-*-c-*-iso8859-1</default>
        <locale name="C">
          <short>font 2</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/gtik/prefs/buttons</key>
        <owner>gtik2_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>show buttons</short>
          <long></long>
        </locale>
      </schema>   

    </schemalist>
</gconfschemafile>
  