<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      無線連結監控程式手冊 V2.1.1
    </title>
    <date>
      2003 年 8 月 28 日
    </date>
    <version identifier="2.1.1" date="2003-08-28" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      無線連結監控程式 Applet 使用者手冊。
    </description>
    <type>
      使用者指南
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wireless.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
