<interface>
  <menu id="window-buttons-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">window-buttons.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">window-buttons.about</attribute>
      </item>
    </section>
  </menu>
</interface>
