<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      キーボード配列切替アプレットのマニュアル V2.4
    </title>
-->    
    <title>
      キーボード配列切替
    </title>
    <date>
      2003-09-22
    </date>
    <version identifier="2.4" date="2003-09-22" description="GNOME 2.4 用の更新。プログラムバージョン 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      キーボード配列切替アプレットのユーザーマニュアル 
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="ja"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
