<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GKB druid</name>
  <program_name>gkb_druid</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>druid_window</name>
  <title>GKB Configuration Druid</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>druid1</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>druidpagestart1</name>
      <title>GKB Configuration Druid</title>
      <text>Welcome, I am the GKB Configuration Druid. 

I will help you to set up your initial GKB configuration, 
that is your default keymap, any other keymaps you
want to use, the key sequence used to switch between
keyboard layouts and the appearance of the applet on
the panel.</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>26,26,111</background_color>
      <logo_background_color>25,25,111</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <logo_image>gkb.png</logo_image>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard1</name>
      <title>GKB Configuration Druid - Default Layout</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>25,25,112</logo_background_color>
      <logo_image>gkb.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox5</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow1</name>
	    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport1</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkTree</class>
		<name>tree1</name>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<view_mode>GTK_TREE_VIEW_ITEM</view_mode>
		<view_line>False</view_line>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame1</name>
	    <label>Hint</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>hintlabel1</name>
	      <width>120</width>
	      <label>Here you can choose your default keymap. This is the layout that will be activated when you start GKB.

Choose your language first, then click on the '+' sign before it to display available keymaps.
</label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>True</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard2</name>
      <title>GKB Configuration Druid - Other Layouts</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>25,25,112</logo_background_color>
      <logo_image>gkb.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow2</name>
	    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport2</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkTree</class>
		<name>tree2</name>
		<selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
		<view_mode>GTK_TREE_VIEW_ITEM</view_mode>
		<view_line>False</view_line>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame2</name>
	    <label>Hint</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>hintlabel2</name>
	      <width>120</width>
	      <label>
Here you can choose other keymaps you may want to use. 

You can switch to these layouts by clicking on the applet or by pressing Left_Alt-Shift.

You can choose multiple languages.
              </label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>True</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard3</name>
      <title>GKB Configuration Druid - Appearance</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>25,25,112</logo_background_color>
      <logo_image>gkb.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox6</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame5</name>
	      <label>On normal size panel</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox4</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton4</name>
		  <can_focus>True</can_focus>
		  <active>False</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vboxi0</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmapi0</name>
		      <filename>f_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>labeli0</name>
		      <label>Flag</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton2</name>
		  <can_focus>True</can_focus>
		  <active>False</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vboxi1</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmapi1</name>
		      <filename>l_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>labeli1</name>
		      <label>Label</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton3</name>
		  <can_focus>True</can_focus>
		  <active>True</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vboxi2</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmapi2</name>
		      <filename>f_and_l_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>labeli2</name>
		      <label>Flag + Label</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame3</name>
	      <label>On small panel</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox7</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton5</name>
		  <can_focus>True</can_focus>
		  <active>False</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox4</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmap1</name>
		      <filename>f_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label1</name>
		      <label>Flag</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton6</name>
		  <can_focus>True</can_focus>
		  <active>False</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox5</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmap2</name>
		      <filename>l_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label2</name>
		      <label>Label</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkToggleButton</class>
		  <name>togglebutton7</name>
		  <can_focus>True</can_focus>
		  <active>True</active>
		  <child>
		    <padding>2</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox6</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GnomePixmap</class>
		      <name>pixmap3</name>
		      <filename>f_and_l_big.gif</filename>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label3</name>
		      <label>Flag and label</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame4</name>
	    <label>Hint</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>hintlabel4</name>
	      <width>120</width>
	      <label>
Here you can set up the appearance of the applet. 

You can set to display GKB applet in three different modes:
 - Flag
 - Label
 - Flag and label

The three modes display differently depending on the panel size.
              </label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>True</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>druidpagefinish1</name>
      <title>GKB Configuration Druid - Try GKB!</title>
      <text>
EEEEEEEEEEEEEEEEEEEEEEEEEEEE      
      </text>
      <background_color>25,25,112</background_color>
      <logo_background_color>25,25,112</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
      <logo_image>gkb.png</logo_image>
    </widget>
  </widget>
</widget>

</GTK-Interface>
