<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Volume Control Applet Manual V2.1
    </title>
-->
    <title>
Volume Control
    </title>    
    <date>
      2002-08-01
    </date>
<version identifier="2.1" date="2002-08-01" description="為 GNOME 2.0 更新之 1.99.0 版"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
Volume Control applet 使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mixer_applet2.xml"/>
<language code="zh_TW"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
