<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<omf>
  <resource>
    <creator>
      jp@spektr.eu.org (Jorgen Pehrson)
    </creator>
    <maintainer>
      tcurtis@somaradio.ca (Trevor Curtis)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
    <title>
      バッテリ充電モニタアプレット マニュアル
    </title>
    <date>
      May 2002
    </date>
    <version identifier="2.0" date="2002-05-09"
      description="Updated for Battstat 1.102.1"/>
    <subject category="GNOME|アプレット|ユーティリティ"/>
    <description>
      バッテリ充電モニタアプレット ユーザマニュアル V1.102.1 更新版
    </description>
    <type>
      ユーザガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="battstat.xml"/>
    <language code="ja"/>
    <relation seriesid="01c4d5f0-6f7c-11d6-9d2a-d9f4212120ec"/>
    <rights type="GNU FDL" license.version="1.1" holder="Trevor Curtis"/>
  </resource>
</omf>
