[Desktop Entry]
Name=CD Player
Name[ca]=Reproductor de CD
Name[de]=CD-Spieler
Name[es]=Lector de CD
Name[et]=CD mängija
Name[eu]=CD irakurlea
Name[fi]=CD-soitin
Name[fr]=Lecteur CD
Name[gl]=Reproductor de CD
Name[hu]=CD-lejátszó
Name[it]=Lettore CD
Name[ja]=CD¥×¥ì¡¼¥ä¡¼
Name[ko]=CD Àç»ý
Name[nl]=CD Speler
Name[no]=CD-spiller
Name[pl]=Odtwarzacz CD
Name[pt]=Leitor de CD
Name[sv]=CD-spelare
Name[wa]=Lijheu di CD
Comment=CD Player
Comment[ca]=Reproductor de CD de GNOME
Comment[de]=GNOME-CD-Spieler-Applet
Comment[es]=Lector de CD
Comment[et]=CD mängija paneelile
Comment[eu]=CD irakurlea
Comment[fi]=CD-soitin
Comment[fr]=Lecteur CD GNOME
Comment[gl]=Reproductor de CD de GNOME
Comment[hu]=CD-lejátszó applet
Comment[it]=Lettore CD
Comment[ja]=CD¥×¥ì¡¼¥ä¡¼
Comment[ko]=CD Àç»ý
Comment[nl]=CD Speler
Comment[no]=GNOME CD-spiller
Comment[pl]=Odtwarzacz p³yt CD
Comment[pt]=Leitor de CD
Comment[sv]=CD-spelare
Comment[wa]=Lijheu di plakes lazer di Gnome
Exec=cdplayer_applet --activate-goad-server=cdplayer_applet
Icon=mc/i-cdrom.png
Terminal=0
Type=Application
