[Desktop Entry]
Name=CD Player
Name[ja]=CD¥×¥ì¡¼¥ä¡¼
Name[es]=Lector de CD
Name[fr]=Lecteur CD
Name[ko]=CD Àç»ý
Name[no]=CD-spiller
Name[de]=CD-Spieler
Name[pl]=Odtwarzacz CD
Name[pt]=Leitor de CD
Name[nl]=CD Speler
Comment=CD Player
Comment[ja]=CD¥×¥ì¡¼¥ä¡¼
Comment[es]=Lector de CD
Comment[fr]=Lecteur CD GNOME
Comment[ko]=CD Àç»ý
Comment[no]=GNOME CD-spiller
Comment[de]=GNOME CD-Spieler Applet
Comment[pl]=Odtwarzacz p³yt CD
Comment[pt]=Leitor de CD
Comment[nl]=CD Speler
Exec=cdplayer_applet --activate-goad-server=cdplayer_applet
Icon=
Terminal=0
Type=Application
