[Desktop Entry]
Name=CD Player
Name[ca]=Reproductor de CD
Name[cs]=CD Pøehrávaè
Name[da]=Cdafspiller
Name[de]=CD-Spieler
Name[el]=Áíáãíşóôçò CD
Name[es]=Lector de CD
Name[et]=CD mängija
Name[eu]=CD irakurlea
Name[fi]=CD-soitin
Name[fr]=Lecteur CD
Name[gl]=Reproductor de CD
Name[hu]=CD-lejátszó
Name[it]=Lettore CD
Name[ja]=CD¥×¥ì¡¼¥ä¡¼
Name[ko]=CD Àç»ı
Name[lt]=CD grotuvas
Name[nl]=CD Speler
Name[no]=CD-spiller
Name[pl]=Odtwarzacz CD
Name[pt]=Leitor de CD
Name[pt_BR]=Leitor de CD
Name[ru]=CD-ĞÒÏÉÇÒÙ×ÁÔÅÌØ
Name[sk]=Prehrávaè CD
Name[sv]=CD-spelare
Name[tr]=CD Çalar
Name[uk]=ğÒÏÇÒÁ×ÁŞ CD
Name[wa]=Lijheu di CD
Comment=CD Player
Comment[ca]=Reproductor de CD de GNOME
Comment[cs]=CD Pøehrávaè applet
Comment[da]=Afspil lyd-CD'er
Comment[de]=GNOME-CD-Spieler-Applet
Comment[el]=Áíáãíşóôçò óõóêåõŞò CD
Comment[es]=Lector de CD
Comment[et]=CD mängija paneelile
Comment[eu]=CD irakurlea
Comment[fi]=CD-soitin
Comment[fr]=Lecteur CD GNOME
Comment[gl]=Reproductor de CD de GNOME
Comment[hu]=CD-lejátszó applet
Comment[it]=Lettore CD
Comment[ja]=CD¥×¥ì¡¼¥ä¡¼
Comment[ko]=CD Àç»ı
Comment[lt]=GNOME CD grotuvo priedas
Comment[nl]=CD Speler
Comment[no]=GNOME CD-spiller
Comment[pl]=Odtwarzacz p³yt CD
Comment[pt]=Leitor de CD
Comment[pt_BR]=Leitor de CD
Comment[ru]=CD-ĞÒÏÉÇÒÙ×ÁÔÅÌØ
Comment[sk]=Prehrávaè CD
Comment[sv]=CD-spelare
Comment[tr]=CD Çaları
Comment[uk]=ğÒÏÇÒÁ×ÁŞ CD
Comment[wa]=Lijheu di plakes lazer di Gnome
Exec=cdplayer_applet --activate-goad-server=cdplayer_applet
Icon=mc/i-cdrom.png
Terminal=0
Type=Application
