<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Pedro Villavicencio Garrido (pvillavi@gnome.org)
    </creator>
    <maintainer>
      Pedro Villavicencio Garrido (pvillavi@gnome.org)
    </maintainer>
    <title>
      Velocidad de la Red.
    </title>    
    <date>
      11-05-2005
    </date>
    <version identifier="1.0" date="2005-05-11" description="Applies to program version 0.12"/>
    <subject category="GNOME|Applets|Network"/>
    <description>
      Manual de usuario para Velocidad de la Red.
    </description>
    <type>
      Manual de usuario.
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="led_applet.xml"/>
    <language code="C"/>
    <relation seriesid="8f5a9b34-e5ec-11d6-9ae1-fe1706cfc57a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Pedro Villavicencio Garrido"/>
  </resource>        
</omf>
