applet = multiload
figs = \
	cpuload-applet-default.png\
	cpuload-applet-greyed.png\
	cpuload-applet-properties.png\
	cpuload-applet.png\
	loadavg-applet-default.png\
	loadavg-applet-greyed.png\
	loadavg-applet-properties.png\
	loadavg-applet.png\
	memload-applet-default.png\
	memload-applet-greyed.png\
	memload-applet-properties.png\
	memload-applet.png\
	netload-applet-default.png\
	netload-applet-greyed.png\
	netload-applet-properties.png\
	netload-applet.png\
	swapload-applet-default.png\
	swapload-applet-greyed.png\
	swapload-applet-properties.png\
	swapload-applet.png

lang = C
sgml_ents = loadavg.sgml swapload.sgml cpuload.sgml memload.sgml netload.sgml
include $(top_srcdir)/applet-docs.make
dist-hook: applet-dist-hook
