<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      jfleck@inkstain.net (John Fleck)
    </creator>
    <maintainer>
      jfleck@inkstain.net (John Fleck)
    </maintainer>
<!--
    <title>
      Disk Mounter Applet Manual V2
    </title>
-->
    <title>
      Disk Mounter
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2" date="2002-03-01" description="Updated for GNOME 2.0, program version 2.0.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Disk Mounter applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="drivemount.xml"/>
    <language code="C"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
  </resource>        
</omf>