[Desktop Entry]
Name=Clock and Mailcheck
Name[ca]=Rellotge i Correu
Name[de]=Uhr und Postkontrolle
Name[el]=Ρολόι και Έλεγχος Αλληλογραφίας
Name[es]=Reloj y buzσn
Name[et]=Kell ja postivaataja
Name[eu]=Erlojua eta postontzia
Name[fi]=Postintarkastus ja kello
Name[fr]=Horloge et BAL
Name[gl]=Reloxio e Correo
Name[hu]=Levιlfigyelυ ιs σra
Name[it]=Orologio e controllo posta
Name[ja]=¥α΅Ό¥λ¥Α¥§¥Γ¥―»ώ·Χ
Name[ko]=½Γ°θΏΝ ΖνΑφΘ®ΐΞ
Name[nl]=Klok en e-mail monitor
Name[no]=Klokke og e-postsjekk
Name[pl]=Zegar z monitorem poczty
Name[pt]=Relσgio e Caixa de Correio
Name[sv]=Klocka och epostkontroll
Comment=Displays new mail and time
Comment[ca]=Avisa de l'arribada de nou correu i mostra l'hora
Comment[de]=Zeigt die Zeit und den Posteingang an
Comment[el]=Εμφανίζει την ώρα και αν έχει ληφθεί ηλεκτρονική αλληλογραφία
Comment[es]=Muestra la hora y si se recibiσ correo electrσnico
Comment[et]=Nδitab aega ja kontrollib kas on tulnud kirju
Comment[eu]=Posta helduberria eta ordua erakusten ditu
Comment[fi]=Postintarkastus ja kello yhdessδ
Comment[fr]=Affiche l'heure et l'ιtat de la boξte aux lettres ιlectronique
Comment[gl]=Amosa a data e o novo correo
Comment[hu]=Egy σra-applet, amelyik figyeli a leveleslαdαt
Comment[it]=Visualizza l'ora e avverte dell'arrivo di nuova posta
Comment[ja]=Ώ·Γε¥α΅Ό¥λ¤Θ»ώ΄Φ¤ΞΙ½Ό¨
Comment[ko]=»υ·ΞΏξ ΖνΑφΏΝ ½Γ°Άΐ» ΎΛ·ΑΑά
Comment[nl]=Klok en elektronische post monitor
Comment[no]=Viser klokken og om det er kommet ny e-post
Comment[pl]=Zegar z monitorem poczty
Comment[pt]=Mostra novo correio electrσnico e as horas
Comment[sv]=Visar tiden och om ny epost kommit
Exec=clockmail_applet --activate-goad-server=clockmail_applet
Icon=gnome-clockmail.png
Terminal=0
Type=Application
