## Process this file with automake to produce Makefile.in

docdir = $(datadir)/gnome/help/mini-commander_applet/C

# .html files which are generated by db2html;  precompiled .html files 
# are included, so people without db2html (the DocBook to HTML converter) 
# can install these docs, too
doc_DATA =	$(doc_HTML) screenshot01.gif docbook.css

doc_HTML = \
change-log.html          faq.html                 legal-notice.html	\
features.html            macros.html					\
clock.html               feedback.html            			\
command-completion.html  gpl2.html                screenshots.html	\
command-history.html     history.html             todo.html		\
properties-0.html        index.html               			\
introduction.html        download.html

# the .sgml docs sources in DocBook format:
doc_SGML =	\
	sgml/mini-commander.sgml	\
	sgml/gpl2.sgml

# automake does not know anything about .sgml files yet -> EXTRA_DIST
EXTRA_DIST = $(doc_DATA) $(doc_SGML)

# Build the .html files form the .sgml sources.
# I don't really like how this done here, but I found no better way.
# If the output of db2html would change in future, this would brake
# this Makefile.
$(doc_HTML): doc-stamp
	@if test -f $(srcdir)/index.html; then : ; \
	else rm -f doc-stamp; $(MAKE) doc-stamp; fi

doc-stamp: $(doc_SGML)
	sed -e 's/</\&lt;/g' -e 's/>/\&gt;/g' < $(srcdir)/../ChangeLog > $(srcdir)/change-log.txt
	sed -e 's/</\&lt;/g' -e 's/>/\&gt;/g' < $(srcdir)/../TODO > $(srcdir)/todo.txt
	sed -e 's/</\&lt;/g' -e 's/>/\&gt;/g' < $(srcdir)/../NEWS > $(srcdir)/news.txt
	cd $(srcdir) ;						\
	cd sgml; db2html mini-commander.sgml ;			\
	mv -f mini-commander/*.html mini-commander/*.css .. ;	\
	rm -rf mini-commander
	echo timestamp > doc-stamp

