# this file is loosely based on the Makefile of Rosanna Yuen's aiserlot

helpdir = $(datadir)/gnome/help/mini-commander/C

# here are the .html files which are generated by db2html
help_DATA = 
	mini-commander/index.html		\
	mini-commander/introduction.html	\
	mini-commander/clock.html		\
	mini-commander/command-completion.html	\
	mini-commander/command-history.html	\
	mini-commander/features.html		\
	mini-commander/feedback.html		\
	mini-commander/ln21.html		\
	mini-commander/macros.html		\
	mini-commander/gpl2.html		\
	mini-commander/docbook.css		\
	topic.dat

# here are the sgml sources:
help_SGML = 
	mini-commander.sgml	\
	gpl2.sgml

# automake does not know anything about .sgml files yet -> EXTRA_DIST
EXTRA_DIST = $(help_DATA) $(help_SGML)

%.html: $(help_SGML)
	-db2html mini-commander.sgml

install-data-local:
	$(INSTALL_DATA)  mini-commander/index.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/introduction.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/clock.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/command-completion.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/command-history.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/features.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/feedback.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/ln21.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/macros.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/gpl2.html $(helpdir)
	$(INSTALL_DATA)  mini-commander/docbook.css $(helpdir)
	$(INSTALL_DATA)  topic.dat $(helpdir)