## Process this file with automake to produce Makefile.in

docdir = $(datadir)/gnome/help/mini-commander_applet/C

# .html files which are generated by db2html;  precompiled .html files 
# are included, so people without db2html (the DocBook to HTML converter) 
# can install these docs, too
doc_DATA =	\
change-log.html          faq.html                 legal-notice.html	\
features.html            macros.html					\
clock.html               feedback.html            screenshot01.gif	\
command-completion.html  gpl2.html                screenshots.html	\
command-history.html     history.html             todo.html		\
customization.html       index.html               			\
docbook.css              introduction.html        download.html

# the .sgml docs sources in DocBook format:
doc_SGML =	\
	sgml/mini-commander.sgml	\
	sgml/gpl2.sgml

# automake does not know anything about .sgml files yet -> EXTRA_DIST
EXTRA_DIST = $(doc_DATA) $(doc_SGML)

# Build the .html files form the .sgml sources.
# I don't really like how this done here, but I found no better way.
# If the output of db2html would change in future, this would brake
# this Makefile.
%.html:	$(doc_SGML)
	cat ../ChangeLog | sed 's/</\&lt;/g; s/>/\&gt;/g' > ./change-log.txt ;	\
	cat ../TODO | sed 's/</\&lt;/g; s/>/\&gt;/g' > ./todo.txt ;	\
	cat ../NEWS | sed 's/</\&lt;/g; s/>/\&gt;/g' > ./news.txt ;	\
	cd sgml ;							\
	db2html mini-commander.sgml ;					\
        mv -f mini-commander/*.html mini-commander/*.css .. ;		\
        rm -rf mini-commander/
