# this file is loosely based on the Makefile of Rosanna Yuen's aiserlot

helpdir = $(datadir)/gnome/help/mini-commander/C

# here are the .html files which are generated by db2html
help_DATA = 
	html/index.html			\
	html/introduction.html		\
	html/clock.html			\
	html/command-completion.html	\
	html/command-history.html	\
	html/features.html		\
	html/feedback.html		\
	html/legal-notice.html		\
	html/macros.html		\
	html/gpl2.html			\
	html/docbook.css		\
	topic.dat

# here are the sgml sources:
help_SGML = 
	mini-commander.sgml		\
	gpl2.sgml

# automake does not know anything about .sgml files yet -> EXTRA_DIST
EXTRA_DIST = $(help_DATA) $(help_SGML)

html/index.html: 
	$(help_SGML)
	-db2html mini-commander.sgml ;				\
        mv mini-commander/*.html mini-commander/*.css html/ ;	\
        rm -rf mini-commander/

# currently the .html file have to be installed manually

#install-data-local:
#	$(INSTALL_DATA)  html/* $(helpdir)

install-data-local:
	$(INSTALL_DATA)  html/index.html $(helpdir)
	$(INSTALL_DATA)  html/introduction.html $(helpdir)
	$(INSTALL_DATA)  html/clock.html $(helpdir)
	$(INSTALL_DATA)  html/command-completion.html $(helpdir)
	$(INSTALL_DATA)  html/command-history.html $(helpdir)
	$(INSTALL_DATA)  html/features.html $(helpdir)
	$(INSTALL_DATA)  html/feedback.html $(helpdir)
	$(INSTALL_DATA)  html/legal-notice.html $(helpdir)
	$(INSTALL_DATA)  html/macros.html $(helpdir)
	$(INSTALL_DATA)  html/gpl2.html $(helpdir)
	$(INSTALL_DATA)  html/docbook.css $(helpdir)
	$(INSTALL_DATA)  topic.dat $(helpdir)
