docdir = $(datadir)/gnome/help/mini-commander/C

# .html files which are generated by db2html
doc_DATA =				\
	index.html			\
	introduction.html		\
	clock.html			\
	command-completion.html		\
	command-history.html		\
	features.html			\
	feedback.html			\
	legal-notice.html		\
	macros.html			\
	gpl2.html			\
	docbook.css			\
	topic.dat

# the .sgml sources:
doc_SGML =				\
	sgml/mini-commander.sgml		\
	sgml/gpl2.sgml

# automake does not know anything about .sgml files yet -> EXTRA_DIST
EXTRA_DIST = $(doc_DATA) $(doc_SGML)

%.html:	$(doc_SGML)
	cd sgml ;						\
	db2html mini-commander.sgml ;				\
        mv -v mini-commander/*.html mini-commander/*.css .. ;	\
        rm -rf mini-commander/
