<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Stock Ticker Applet Manual V2.2
    </title>
-->
    <title>
      Börsenticker
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="Entwickelt für GNOME 2.0, Programmversion 1.104.0"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Benutzerhandbuch für das Börsenticker-Applet 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="de"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>


