<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      배터리 충전 감시기 애플릿 설명서 V2.0.1
    </title>
    <date>
      2003-12-03
    </date>
    <version identifier="2.0.1" date="2003-12-03" description="Updated to comply with GDSG, program version 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
배터리 충전 감시기 애플릿의 사용자 설명서입니다.
    </description>
    <type>
      사용자 설명서
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="battstat.xml"/>
    <language code="ko"/>
    <relation seriesid="01c4d5f0-6f7c-11d6-9d2a-d9f4212120ec"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
