<oaf_info>

<oaf_server iid="OAFIID:GNOME_MiniCommanderApplet_Factory"
	    type="exe"
	    location="mini_commander_applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for kommandobropanelprogram"/>
	<oaf_attribute name="name-ja" type="string" value="ミニコマンダー・アプレット ファクトリ"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet MiniCommander"/>
	<oaf_attribute name="name-no" type="string" value="Factory for mini-kommander-applet"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu MiniCommandera"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre applet Mini-Commander"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för panelprogrammet MiniCommander"/>
	<oaf_attribute name="name-zh_TW" type="string" value="小型命令窗面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for kommandobropanelprogram"/>
	<oaf_attribute name="description-ja" type="string" value="ミニコマンダー・アプレット ファクトリ"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang Aplet MiniCommander"/>
	<oaf_attribute name="description-no" type="string" value="Factory for mini-kommander-applet"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletu MiniCommandera"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre applet Mini-Commander"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för panelprogrammet MiniCommander"/>
	<oaf_attribute name="description-zh_TW" type="string" value="小型命令窗面板程式工廠"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_MiniCommanderApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MiniCommanderApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Command Line"/>
	<oaf_attribute name="name-da" type="string" value="Kommandolinje"/>
	<oaf_attribute name="name-it" type="string" value="Linea di comando"/>
	<oaf_attribute name="name-ja" type="string" value="コマンドライン"/>
	<oaf_attribute name="name-ms" type="string" value="Arahan Baris"/>
	<oaf_attribute name="name-no" type="string" value="Kommandolinje"/>
	<oaf_attribute name="name-pl" type="string" value="Wiersz poleceń"/>
	<oaf_attribute name="name-sk" type="string" value="Príkazový riadok"/>
	<oaf_attribute name="name-sv" type="string" value="Kommandorad"/>
	<oaf_attribute name="name-zh_TW" type="string" value="指令列"/>
	<oaf_attribute name="description" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-az" type="string" value="Kiçik Əmr Verici"/>
	<oaf_attribute name="description-da" type="string" value="Kommandobro"/>
	<oaf_attribute name="description-de" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-el" type="string" value="Μίνι-Δοιηκητής"/>
	<oaf_attribute name="description-es" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-fi" type="string" value="Minikomentotulkki"/>
	<oaf_attribute name="description-gl" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-hu" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-it" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ja" type="string" value="ミニコマンダー"/>
	<oaf_attribute name="description-ko" type="string" value="작은 명령 실행기"/>
	<oaf_attribute name="description-lt" type="string" value="Komandinė eilutė"/>
	<oaf_attribute name="description-ms" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-nn" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-no" type="string" value="Mini-kommander"/>
	<oaf_attribute name="description-pl" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-pt" type="string" value="Applet Mini-Comandante"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ro" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-sk" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-sv" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-wa" type="string" value="Mini-Comandeu"/>
	<oaf_attribute name="description-zh_TW" type="string" value="小型命令窗"/>
	<oaf_attribute name="panel:category" type="string" value="Utility"/>
	<oaf_attribute name="panel:category-da" type="string" value="Værktøj"/>
	<oaf_attribute name="panel:category-it" type="string" value="Utilità"/>
	<oaf_attribute name="panel:category-ja" type="string" value="ユーティリティ"/>
	<oaf_attribute name="panel:category-ms" type="string" value="Utiliti"/>
	<oaf_attribute name="panel:category-no" type="string" value="Verktøy"/>
	<oaf_attribute name="panel:category-pl" type="string" value="Narzędzia"/>
	<oaf_attribute name="panel:category-sk" type="string" value="Nástroj"/>
	<oaf_attribute name="panel:category-sv" type="string" value="Verktyg"/>
	<oaf_attribute name="panel:category-zh_TW" type="string" value="公用程式"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-mini-commander.png"/>

</oaf_server>

</oaf_info>
