<oaf_info>

<oaf_server iid="OAFIID:GNOME_MiniCommanderApplet_Factory"
	    type="exe"
	    location="/home/callum/gnome/install//libexec/mini_commander_applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج الآمر الصغير"/>
	<oaf_attribute name="name-as" type="string" value="MiniCommander এপ্লেট কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Aplicación Mini-Commander"/>
	<oaf_attribute name="name-az" type="string" value="Kiçik-Əmr Appleti E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета MiniCommander"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu MiniCommandera"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на аплета „Мини-командир“"/>
	<oaf_attribute name="name-bn" type="string" value="MiniCommander অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="MiniCommander অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica apleta minicommander"/>
	<oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació MiniCommander"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor appletu Mini-Commander"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglenigion Gorchymynydd Pitw"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Mini-kommandolinje-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="MiniCommander-Applet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="གཙོ་དཔོན་ཆུང་བའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Μίνι Διοικητή"/>
	<oaf_attribute name="name-en_CA" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-et" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="name-eu" type="string" value="MiniCommander miniaplikazioaren fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک MiniCommander"/>
	<oaf_attribute name="name-fi" type="string" value="Pienoiskomentotulkkisovelman tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet MiniCommander"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación Mini-Commander"/>
	<oaf_attribute name="name-gu" type="string" value="નાનું આદેશકની એપ્લેટ કારખાનું"/>
	<oaf_attribute name="name-he" type="string" value="יצרן יישומון שורת פקודה קטנה"/>
	<oaf_attribute name="name-hi" type="string" value="मिनी-कमांडर अप्लेट फैक्टरी"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica za MiniCommander"/>
	<oaf_attribute name="name-hu" type="string" value="Parancssor kisalkalmazás factory"/>
	<oaf_attribute name="name-hy" type="string" value="Մինի հրամանի ապլետ ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrikan Applet Tukang Perintah Mini"/>
	<oaf_attribute name="name-is" type="string" value="Smáforritaverksmiðja Mini-Commander"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica Applet Mini commander"/>
	<oaf_attribute name="name-ja" type="string" value="ミニ・コマンダー・アプレットのファクトリ"/>
	<oaf_attribute name="name-ka" type="string" value="აპლეტის ფაბრიკა &quot;ბრძანებათა ხაზი&quot;"/>
	<oaf_attribute name="name-ko" type="string" value="작은 명령 실행 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepanoka Serdarê Biçûk"/>
	<oaf_attribute name="name-lt" type="string" value="MiniCommander įtaiso gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="MiniCommander apleta ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="मिनी-कमांडर अप्लेट फैक्टरी"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny Mini-Commander"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за Мини-уредувач аплетот"/>
	<oaf_attribute name="name-ml" type="string" value="മിനികമാന്‍ഡര്‍ ആപ്-ലേറ്റ് ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Мини-Коммандер апплетийг үүсгүүр"/>
	<oaf_attribute name="name-mr" type="string" value="मिनी-कमांडर एप्लेट फॅक्टरी"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet MiniCommander"/>
	<oaf_attribute name="name-nb" type="string" value="Factory for mini-kommander-applet"/>
	<oaf_attribute name="name-ne" type="string" value="सानो आदेश कर्ता एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="MiniCommander Applet Fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Fabrikk for kommandolinjepanelprogrammet"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;aplet MiniCommander"/>
	<oaf_attribute name="name-or" type="string" value="ମିନି-କମାଣ୍ଡର ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਮਿੰਨੀ-ਕਮਾਂਡਰ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu MiniCommander"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica da Applet MiniCommander"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo de comandos"/>
	<oaf_attribute name="name-ro" type="string" value="Factory aplet MiniCommander"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика апплета &quot;Командная строка&quot;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Mini-Commander"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna vstavka Mini-upravnik"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e Applet MiniKomandues"/>
	<oaf_attribute name="name-sr" type="string" value="Производња програмчета за Малог-наредника"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja programčeta za Malog-narednika"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för panelprogrammet MiniCommander"/>
	<oaf_attribute name="name-ta" type="string" value="குறுங்கட்டளையாளர் குறும்பயனகம்"/>
	<oaf_attribute name="name-te" type="string" value="చిరు ఆదేశక ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตบรรทัดคำสั่ง"/>
	<oaf_attribute name="name-tr" type="string" value="Küçük Komutan Ugulamacık Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика аплету командного рядка"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng Bộ lệnh tí ti"/>
	<oaf_attribute name="name-wa" type="string" value="Aplikete Mini Roye di Comande"/>
	<oaf_attribute name="name-xh" type="string" value="Ifektri yenkqutyana yekhompyutha yoMyalelo omNcinci"/>
	<oaf_attribute name="name-zh_CN" type="string" value="小型命令行小程序工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="小型命令列面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="小型命令列面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع بريمج الآمر الصغير"/>
	<oaf_attribute name="description-as" type="string" value="MiniCommander এপ্লেট কলঘৰ"/>
	<oaf_attribute name="description-ast" type="string" value="Aplicación Mini-Commander"/>
	<oaf_attribute name="description-az" type="string" value="Kiçik-Əmr Appleti E&apos;malatxanası"/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць аплета MiniCommander"/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu MiniCommandera"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика на аплета „Мини-командир“"/>
	<oaf_attribute name="description-bn" type="string" value="MiniCommander অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="MiniCommander অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica apleta minicommander"/>
	<oaf_attribute name="description-ca" type="string" value="Fàbrica de la miniaplicació MiniCommander"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor appletu Mini-Commander"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri Rhaglenigion Gorchymynydd Pitw"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for Mini-kommandolinje-panelprogram"/>
	<oaf_attribute name="description-de" type="string" value="MiniCommander-Applet-Fabrik"/>
	<oaf_attribute name="description-dz" type="string" value="གཙོ་དཔོན་ཆུང་བའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής Μίνι Διοικητή"/>
	<oaf_attribute name="description-en_CA" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="description-en_GB" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_AR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_CL" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_CO" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_CR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_DO" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_EC" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_ES" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_GT" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_HN" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_MX" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_NI" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_PA" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_PE" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_PR" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_SV" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_UY" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-es_VE" type="string" value="Fábrica de la miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-et" type="string" value="MiniCommander Applet Factory"/>
	<oaf_attribute name="description-eu" type="string" value="MiniCommander miniaplikazioaren fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک MiniCommander"/>
	<oaf_attribute name="description-fi" type="string" value="Pienoiskomentotulkkisovelman tehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour l&apos;applet MiniCommander"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría da miniaplicación Mini-Commander"/>
	<oaf_attribute name="description-gu" type="string" value="નાનું આદેશકની એપ્લેટ કારખાનું"/>
	<oaf_attribute name="description-he" type="string" value="יצרן יישומון שורת פקודה קטנה"/>
	<oaf_attribute name="description-hi" type="string" value="मिनी-कमांडर अप्लेट फैक्टरी"/>
	<oaf_attribute name="description-hr" type="string" value="Tvornica za MiniCommander"/>
	<oaf_attribute name="description-hu" type="string" value="Parancssor kisalkalmazás factory"/>
	<oaf_attribute name="description-hy" type="string" value="Մինի հրամանի ապլետ ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan Applet Tukang Perintah Mini"/>
	<oaf_attribute name="description-is" type="string" value="Smáforritaverksmiðja Mini-Commander"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica Applet Mini commander"/>
	<oaf_attribute name="description-ja" type="string" value="ミニ・コマンダー・アプレットのファクトリ"/>
	<oaf_attribute name="description-ka" type="string" value="აპლეტის ფაბრიკა &quot;ბრძანებათა ხაზი&quot;"/>
	<oaf_attribute name="description-ko" type="string" value="작은 명령 실행 애플릿 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Hilberînerê Sepanoka Serdarê Biçûk"/>
	<oaf_attribute name="description-lt" type="string" value="MiniCommander įtaiso gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="MiniCommander apleta ražotne"/>
	<oaf_attribute name="description-mai" type="string" value="मिनी-कमांडर अप्लेट फैक्टरी"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny Mini-Commander"/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за Мини-уредувач аплетот"/>
	<oaf_attribute name="description-ml" type="string" value="മിനികമാന്‍ഡര്‍ ആപ്-ലേറ്റ് ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="Мини-Коммандер апплетийг үүсгүүр"/>
	<oaf_attribute name="description-mr" type="string" value="मिनी-कमांडर एप्लेट फॅक्टरी"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang Aplet MiniCommander"/>
	<oaf_attribute name="description-nb" type="string" value="Factory for mini-kommander-applet"/>
	<oaf_attribute name="description-ne" type="string" value="सानो आदेश कर्ता एप्लेट कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="MiniCommander Applet Fabriek"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk for kommandolinjepanelprogrammet"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per l&apos;aplet MiniCommander"/>
	<oaf_attribute name="description-or" type="string" value="ମିନି-କମାଣ୍ଡର ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਮਿੰਨੀ-ਕਮਾਂਡਰ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletu MiniCommander"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica da Applet MiniCommander"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica do miniaplicativo de comandos"/>
	<oaf_attribute name="description-ro" type="string" value="Factory aplet MiniCommander"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика апплета &quot;Командная строка&quot;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet Mini-Commander"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna vstavka Mini-upravnik"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika e Applet MiniKomandues"/>
	<oaf_attribute name="description-sr" type="string" value="Производња програмчета за Малог-наредника"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za Malog-narednika"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för panelprogrammet MiniCommander"/>
	<oaf_attribute name="description-ta" type="string" value="குறுங்கட்டளையாளர் குறும்பயனகம்"/>
	<oaf_attribute name="description-te" type="string" value="చిరు ఆదేశక ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตบรรทัดคำสั่ง"/>
	<oaf_attribute name="description-tr" type="string" value="Küçük Komutan Ugulamacık Üreticisi"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика аплету командного рядка"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng Bộ lệnh tí ti"/>
	<oaf_attribute name="description-wa" type="string" value="Aplikete Mini Roye di Comande"/>
	<oaf_attribute name="description-xh" type="string" value="Ifektri yenkqutyana yekhompyutha yoMyalelo omNcinci"/>
	<oaf_attribute name="description-zh_CN" type="string" value="小型命令行小程序工厂"/>
	<oaf_attribute name="description-zh_HK" type="string" value="小型命令列面板程式工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="小型命令列面板程式工廠"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_MiniCommanderApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MiniCommanderApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Command Line"/>
	<oaf_attribute name="name-ar" type="string" value="سطر أوامر"/>
	<oaf_attribute name="name-as" type="string" value="কমান্ড-লাইন"/>
	<oaf_attribute name="name-ast" type="string" value="Llinia de Comandu"/>
	<oaf_attribute name="name-az" type="string" value="Əmr Sətiri"/>
	<oaf_attribute name="name-be" type="string" value="Загадны радок"/>
	<oaf_attribute name="name-be@latin" type="string" value="Zahadny radok"/>
	<oaf_attribute name="name-bg" type="string" value="Команден ред"/>
	<oaf_attribute name="name-bn" type="string" value="কমান্ড-লাইন"/>
	<oaf_attribute name="name-bn_IN" type="string" value="কমান্ড-লাইন"/>
	<oaf_attribute name="name-bs" type="string" value="Komandna linija"/>
	<oaf_attribute name="name-ca" type="string" value="Línia d&apos;ordres"/>
	<oaf_attribute name="name-cs" type="string" value="Příkazový řádek"/>
	<oaf_attribute name="name-cy" type="string" value="Llinell Orchymyn"/>
	<oaf_attribute name="name-da" type="string" value="Kommandolinje"/>
	<oaf_attribute name="name-de" type="string" value="Befehlszeile"/>
	<oaf_attribute name="name-dz" type="string" value="བཀོད་ལམ།"/>
	<oaf_attribute name="name-el" type="string" value="Γραμμή Εντολών"/>
	<oaf_attribute name="name-en_CA" type="string" value="Command Line"/>
	<oaf_attribute name="name-en_GB" type="string" value="Command Line"/>
	<oaf_attribute name="name-es" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_AR" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_CL" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_CO" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_CR" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_DO" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_EC" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_ES" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_GT" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_HN" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_MX" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_NI" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_PA" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_PE" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_PR" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_SV" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_UY" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-es_VE" type="string" value="Línea de comandos"/>
	<oaf_attribute name="name-et" type="string" value="Käsurida"/>
	<oaf_attribute name="name-eu" type="string" value="Komando-lerroa"/>
	<oaf_attribute name="name-fa" type="string" value="سطر فرمان"/>
	<oaf_attribute name="name-fi" type="string" value="Komentorivi"/>
	<oaf_attribute name="name-fr" type="string" value="Ligne de commande"/>
	<oaf_attribute name="name-ga" type="string" value="Líne na n-Orduithe"/>
	<oaf_attribute name="name-gl" type="string" value="Liña de comandos"/>
	<oaf_attribute name="name-gu" type="string" value="આદેશ વાક્ય"/>
	<oaf_attribute name="name-he" type="string" value="שורת פקודה"/>
	<oaf_attribute name="name-hi" type="string" value="कमांड लाइन"/>
	<oaf_attribute name="name-hr" type="string" value="Naredbena linija"/>
	<oaf_attribute name="name-hu" type="string" value="Parancssor"/>
	<oaf_attribute name="name-hy" type="string" value="Հրամանի տող"/>
	<oaf_attribute name="name-id" type="string" value="Baris Perintah"/>
	<oaf_attribute name="name-is" type="string" value="Skipanalína"/>
	<oaf_attribute name="name-it" type="string" value="Riga di comando"/>
	<oaf_attribute name="name-ja" type="string" value="コマンドライン"/>
	<oaf_attribute name="name-ka" type="string" value="ბრძანებათა ხაზი"/>
	<oaf_attribute name="name-kn" type="string" value="ಆಜ್ಞಾ ಸಾಲು"/>
	<oaf_attribute name="name-ko" type="string" value="명령 행"/>
	<oaf_attribute name="name-ku" type="string" value="Rêzika Fermanê"/>
	<oaf_attribute name="name-lt" type="string" value="Komandinė eilutė"/>
	<oaf_attribute name="name-lv" type="string" value="Komandrinda"/>
	<oaf_attribute name="name-mai" type="string" value="कमांड लाइन"/>
	<oaf_attribute name="name-mg" type="string" value="Lazam-baiko"/>
	<oaf_attribute name="name-mk" type="string" value="Командна линија"/>
	<oaf_attribute name="name-ml" type="string" value="കമാന്‍ഡ് ലൈന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Тушаалын мөр"/>
	<oaf_attribute name="name-mr" type="string" value="आदेश पंक्ती"/>
	<oaf_attribute name="name-ms" type="string" value="Arahan Baris"/>
	<oaf_attribute name="name-nb" type="string" value="Kommandolinje"/>
	<oaf_attribute name="name-ne" type="string" value="आदेश रेखा"/>
	<oaf_attribute name="name-nl" type="string" value="Opdrachtregel"/>
	<oaf_attribute name="name-nn" type="string" value="Kommandolinje"/>
	<oaf_attribute name="name-oc" type="string" value="Linha de comanda"/>
	<oaf_attribute name="name-or" type="string" value="ପାଠ୍ଯ ନିର୍ଦ୍ଦେଶ"/>
	<oaf_attribute name="name-pa" type="string" value="ਕਮਾਂਡ ਲਾਈਨ"/>
	<oaf_attribute name="name-pl" type="string" value="Wiersz poleceń"/>
	<oaf_attribute name="name-ps" type="string" value="بولۍ ليکه"/>
	<oaf_attribute name="name-pt" type="string" value="Linha de Comando"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Linha de comando"/>
	<oaf_attribute name="name-ro" type="string" value="Comandă"/>
	<oaf_attribute name="name-ru" type="string" value="Командная строка"/>
	<oaf_attribute name="name-si" type="string" value="රේඛිය විධාන"/>
	<oaf_attribute name="name-sk" type="string" value="Príkazový riadok"/>
	<oaf_attribute name="name-sl" type="string" value="Ukazna vrstica"/>
	<oaf_attribute name="name-sq" type="string" value="Rreshti i komandës"/>
	<oaf_attribute name="name-sr" type="string" value="Наредба"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Naredba"/>
	<oaf_attribute name="name-sv" type="string" value="Kommandorad"/>
	<oaf_attribute name="name-ta" type="string" value="கட்டளை வரி"/>
	<oaf_attribute name="name-te" type="string" value="ఆదేశపు వరుస"/>
	<oaf_attribute name="name-th" type="string" value="บรรทัดคำสั่ง"/>
	<oaf_attribute name="name-tr" type="string" value="Komut Satırı"/>
	<oaf_attribute name="name-uk" type="string" value="Командний рядок"/>
	<oaf_attribute name="name-vi" type="string" value="Dòng lệnh"/>
	<oaf_attribute name="name-wa" type="string" value="Roye di comande"/>
	<oaf_attribute name="name-xh" type="string" value="Umgca woMyalelo"/>
	<oaf_attribute name="name-zh_CN" type="string" value="命令行"/>
	<oaf_attribute name="name-zh_HK" type="string" value="命令列"/>
	<oaf_attribute name="name-zh_TW" type="string" value="命令列"/>
	<oaf_attribute name="description" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ar" type="string" value="آمر صغير"/>
	<oaf_attribute name="description-as" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ast" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-az" type="string" value="Kiçik Əmr Verici"/>
	<oaf_attribute name="description-be" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-be@latin" type="string" value="Zahadny mini-radok"/>
	<oaf_attribute name="description-bg" type="string" value="Мини-командир"/>
	<oaf_attribute name="description-bn" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-bn_IN" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-bs" type="string" value="Mini-commander"/>
	<oaf_attribute name="description-ca" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-cs" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-cy" type="string" value="Gorchmynydd Pitw"/>
	<oaf_attribute name="description-da" type="string" value="Mini-kommandolinje"/>
	<oaf_attribute name="description-de" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-dz" type="string" value="གཙོ་དཔོན་ཆུང་བ།"/>
	<oaf_attribute name="description-el" type="string" value="Μίνι-Διοικητής"/>
	<oaf_attribute name="description-en_CA" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-en_GB" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_AR" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_CL" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_CO" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_CR" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_DO" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_EC" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_ES" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_GT" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_HN" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_MX" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_NI" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_PA" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_PE" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_PR" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_SV" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_UY" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-es_VE" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-et" type="string" value="Pisi-käsurida"/>
	<oaf_attribute name="description-eu" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-fa" type="string" value="فرمانده‌ی کوچک"/>
	<oaf_attribute name="description-fi" type="string" value="Minikomentotulkki"/>
	<oaf_attribute name="description-fr" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ga" type="string" value="Ceannasaí-Beag"/>
	<oaf_attribute name="description-gl" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-gu" type="string" value="નાનું આદેશક"/>
	<oaf_attribute name="description-he" type="string" value="שורת פקודה קטנה"/>
	<oaf_attribute name="description-hi" type="string" value="मिनी-कमांडर"/>
	<oaf_attribute name="description-hr" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-hu" type="string" value="Parancssor"/>
	<oaf_attribute name="description-hy" type="string" value="Մինի հրաման"/>
	<oaf_attribute name="description-id" type="string" value="Tukang Perintah Mini"/>
	<oaf_attribute name="description-is" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-it" type="string" value="Mini commander"/>
	<oaf_attribute name="description-ja" type="string" value="小さなコマンド投入アプレットです"/>
	<oaf_attribute name="description-ka" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ko" type="string" value="작은 명령 실행"/>
	<oaf_attribute name="description-ku" type="string" value="Serdarê Biçûk"/>
	<oaf_attribute name="description-lt" type="string" value="Komandinė eilutė"/>
	<oaf_attribute name="description-lv" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-mai" type="string" value="मिनी-कमांडर"/>
	<oaf_attribute name="description-mg" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-mk" type="string" value="Мини-управувач"/>
	<oaf_attribute name="description-ml" type="string" value="മിനി-കമാന്‍ഡര്‍"/>
	<oaf_attribute name="description-mn" type="string" value="Мини-Коммандер"/>
	<oaf_attribute name="description-mr" type="string" value="मिनी-कमांडर"/>
	<oaf_attribute name="description-ms" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-nb" type="string" value="Mini-kommander"/>
	<oaf_attribute name="description-ne" type="string" value="सानो-आदेशकर्ता"/>
	<oaf_attribute name="description-nl" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-nn" type="string" value="Kommandolinje"/>
	<oaf_attribute name="description-oc" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-pa" type="string" value="ਮਿੰਨੀ-ਕਮਾਂਡਰ"/>
	<oaf_attribute name="description-pl" type="string" value="Miniaturowy wiersz poleceń"/>
	<oaf_attribute name="description-pt" type="string" value="Applet Mini-Commander"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ro" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ru" type="string" value="Даёт возможность вводить команды оболочки"/>
	<oaf_attribute name="description-si" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-sk" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-sl" type="string" value="Mini-upravnik"/>
	<oaf_attribute name="description-sq" type="string" value="Mini-Komandues"/>
	<oaf_attribute name="description-sr" type="string" value="Мали-наредник"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Mali-narednik"/>
	<oaf_attribute name="description-sv" type="string" value="Mini-Commander"/>
	<oaf_attribute name="description-ta" type="string" value="குறுங்-கட்டளையாளர்"/>
	<oaf_attribute name="description-te" type="string" value="చిరు ఆదేశకుడు"/>
	<oaf_attribute name="description-th" type="string" value="แอพเพล็ตบรรทัดคำสั่ง"/>
	<oaf_attribute name="description-tr" type="string" value="Küçük Komutan"/>
	<oaf_attribute name="description-uk" type="string" value="Мініатюрний командний рядок"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ lệnh tí ti"/>
	<oaf_attribute name="description-wa" type="string" value="Mini-Comandeu"/>
	<oaf_attribute name="description-xh" type="string" value="Umyalelo-omNcinci"/>
	<oaf_attribute name="description-zh_CN" type="string" value="小型命令行小程序"/>
	<oaf_attribute name="description-zh_HK" type="string" value="小型命令列"/>
	<oaf_attribute name="description-zh_TW" type="string" value="小型命令列"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-mini-commander.png"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="mini-commander"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="mini_commander_applet"/>

</oaf_server>

</oaf_info>
