<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/mini-commander/prefs/show_handle</key>
        <owner>mini-commander-applet</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Show the handle thingy so you can detach the command thingy</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/show_frame</key>
        <owner>mini-commander-applet</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Show an ugly frame around the whole applet wasting useful space</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/autocomplete_history</key>
        <owner>mini-commander-applet</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Autcomplete history</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/normal_size_x</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>150</default>
        <locale name="C">
          <short>Width of the applet</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/normal_size_y</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>48</default>
        <locale name="C">
          <short>Height of the applet</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_y</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>24</default>
        <locale name="C">
          <short>Height of the entry</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/show_default_theme</key>
        <owner>mini-commander-applet</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Use the default theme colors for entry fg and bg</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_fg_r</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>64613</default>
        <locale name="C">
          <short>fg red</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_fg_g</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>64613</default>
        <locale name="C">
          <short>fg green</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_fg_b</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>64613</default>
        <locale name="C">
          <short>fg blue</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_bg_r</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>bg red</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_bg_g</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>bg blue</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/cmd_line_color_bg_b</key>
        <owner>mini-commander-applet</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>bg blue</short>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/mini-commander/prefs/history</key>
        <owner>mini-commander-applet</owner>
        <type>list</type>
        <locale name="C">
          <short>list of GConfValue entries containing strings for history entries</short>
        </locale>
      </schema>
    </schemalist> 
</gconfschemafile>
