<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>gdocteam@sun.com (Sun Microsystems)</creator>
    <maintainer>docs@gnome.org (GNOME Documentation Project)</maintainer>
    <title>CD Player Applet Manual</title>
    <date>2004-09-06</date>
    <version identifier="2.5" date="2004-02-10" description="Updated for GNOME 2.6, program version 2.5.4"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>User manual for the CD Player applet.</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="C"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
