<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD Player Applet Manual V2.0
    </title>
-->    
    <title>
      CD Player
    </title>
    <date>
      2002-05-09
    </date>
    <version identifier="2.0" date="2002-05-09" description="Updated for GNOME 2.0, program version 1.100.0"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      User manual for the CD Player applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="C"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>