[Desktop Entry]
Name=bug-applet
Name[tr]=bug-applet
Comment=Submit a bug to the GNOME bug tracking system
Comment[da]=Send en fejlrapport til GNOMEs fejlovervεgningssystem
Comment[el]=Υποβολή αναφοράς σφάλματος στο σύστημα καταγραφής σφαλμάτων GNOME
Comment[gl]=Enviar un informe de erro σ sistema de seguimento de erros de GNOME
Comment[no]=Send inn en feilrapport til feilrapporteringssytemet for GNOME
Comment[tr]=Gnome hata raporu yazma uygulaπύ
Comment[uk]=χΞΕΣΕΞΞΡ ΠΟΝΙΜΛΙ ΔΟ ΣΙΣΤΕΝΙ Χ¦ΔΣΜ¦ΔΛΟΧΥΧΑΞΞΡ ΠΟΝΙΜΟΛ GNOME
Comment[wa]=Evoyi on rapoirt di bug ε sistinme di shϋvu di bugs di GNOME
Exec=bug-applet --activate-goad-server=bug-applet
Icon=gnome-bug-tracker.png
Terminal=0
Type=Application
