[Desktop Entry]
Name=bug-applet
Name[de]=Fehlerbericht
Name[lt]=bug-priedas
Name[ru]=Апплет "Ошибка"
Name[tr]=bug-applet
Comment=Submit a bug to the GNOME bug tracking system
Comment[da]=Send en fejlrapport til GNOMEs fejlovervЕgningssystem
Comment[de]=Einen Fehlerbericht (Bug-Report) zum GNOME Bug Tracking System schicken
Comment[el]=уПОБОКч АМАЖОЯэР СЖэКЛАТОР СТО СЩСТГЛА ЙАТАЦЯАЖчР СЖАКЛэТЫМ GNOME
Comment[gl]=Enviar un informe de erro С sistema de seguimento de erros de GNOME
Comment[lt]=PasiЬsk praneПimЮ apie klaidЮ GNOME klaidЬ gaudymo sistemai
Comment[no]=Send inn en feilrapport til feilrapporteringssytemet for GNOME
Comment[ru]=Отправка сообщения об ошибке в систему обработки ошибок Gnome
Comment[tr]=Gnome hata raporu yazma uygulaПЩ
Comment[uk]=Внесення помилки до системи в╕дсл╕дковування помилок GNOME
Comment[wa]=Evoyi on rapoirt di bug Е sistinme di shШvu di bugs di GNOME
Exec=bug-applet --activate-goad-server=bug-applet
Icon=gnome-bug-tracker.png
Terminal=0
Type=Application
