<?xml version="1.0"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Applet Attivazione dischi V2.0.1
    </title>
    <date>
      2003-12-03
    </date>
    <version identifier="2.0.1" date="2003-12-03" description="Aggiornato in conformità con GDSG, versione programma 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manuale utente dell'applet Attivazione dischi. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="drivemount.xml"/>
    <language code="it"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
