<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Inbox Monitor Applet Manual V2.4
    </title>
    <date>
      2004-02-10
    </date>
    <version identifier="2.4" date="2004-02-10" description="Updated for GNOME 2.6, program version 2.5.4"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      User manual for the Inbox Monitor applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="C"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
