[Desktop Entry]
Name=Mixer
Name[de]=Mischpult
Name[es]=Mezclador de sonidos
Name[eu]=Soinu nahaslea
Name[fi]=Mikseri
Name[fr]=Mixer
Name[hu]=Hangerõszabályzó
Name[ja]=¥ß¥­¥µ¡¼
Name[ko]=º¼·ý Á¶Á¤
Name[nl]=Mengpaneel
Name[no]=Mikser
Name[pl]=Mikser
Name[pt]=Mesa de Mistura
Comment=Audio Mixer
Comment[de]=GNOME-Mischpult
Comment[es]=Mezclador de sonidos
Comment[eu]=Soinu nahaslea
Comment[fi]=Äänimikseri
Comment[fr]=Table de mixage GNOME
Comment[hu]=Keverõpult egy potméterrel
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Comment[ko]=¼Ò¸® º¼·ý Á¶Á¤
Comment[nl]=Mengpaneel voor audio
Comment[no]=Gnome lydmikser
Comment[pl]=Mikser d¼wiêkowy
Comment[pt]=Mesa de mistura audio GNOME
Exec=mixer_applet --activate-goad-server=mixer_applet
Icon=
Terminal=0
Type=Application
