[Desktop Entry]
Name=Mixer
Name[ca]=Mesclador
Name[da]=Mixerpult
Name[de]=Mischpult
Name[el]=Ìßêôçò Ş÷ïõ
Name[es]=Mezclador de sonidos
Name[et]=Mikser
Name[eu]=Soinu nahaslea
Name[fi]=Mikseri
Name[fr]=Mixer
Name[gl]=Mesturador
Name[hu]=Hangerõszabályzó
Name[it]=Mixer
Name[ja]=¥ß¥­¥µ¡¼
Name[ko]=º¼·ı Á¶Á¤
Name[lt]=Mikğeris
Name[nl]=Mengpaneel
Name[no]=Mikser
Name[pl]=Mikser
Name[pt]=Mesa de Mistura
Name[ru]=íÉËÛÅÒ
Name[sv]=Mixer
Name[uk]=í¦ËÛÅÒ
Name[wa]=Maxheu di sons
Comment=Audio Mixer
Comment[ca]=Applet mesclador d'àudio
Comment[da]=Lydmixer
Comment[de]=GNOME-Mischpult
Comment[el]=Ìßêôçò ¹÷ïõ
Comment[es]=Mezclador de sonidos
Comment[et]=Audiomikser
Comment[eu]=Soinu nahaslea
Comment[fi]=Äänimikseri
Comment[fr]=Table de mixage GNOME
Comment[gl]=Mesturador de Audio
Comment[hu]=Keverõpult egy potméterrel
Comment[it]=Applet di controllo del mixer
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Comment[ko]=¼Ò¸® º¼·ı Á¶Á¤
Comment[lt]=Garsumo keitimo priedas
Comment[nl]=Mengpaneel voor audio
Comment[no]=Gnome lydmikser
Comment[pl]=Mikser d¼wiêkowy
Comment[pt]=Mesa de mistura audio GNOME
Comment[ru]=áÕÄÉÏ-ÍÉËÛÅÒ
Comment[sv]=Ljudmixer
Comment[uk]=áÕÄ¦ÏÍ¦ËÛÅÒ
Comment[wa]=Aplikete po maxhî les sons ki vnèt di diferints éndjins
Exec=mixer_applet --activate-goad-server=mixer_applet
Icon=gnome-mixer.png
Terminal=0
Type=Application
