<gconfschemafile>
    <schemalist>
                                                                                
      <schema>
        <key>/schemas/apps/mixer-applet/prefs/channel</key>
        <owner>mixer-applet</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Channel controlled by applet. Only for OSS setups</short>
        </locale>
      </schema> 

    </schemalist>
                                                                                
</gconfschemafile>
