<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
       carlosgc@gnome.org
    </creator>
    <maintainer>
       carlosgc@gnome.org
    </maintainer>
    <title>
      CPU Frequency Scaling Monitor Manual V0.1
    </title>
    <date>
       2004-01-12
    </date>
    <version identifier="0.1" date="2004-02-12" description="Updated for GNOME 2.4, program version 0.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the CPU Frequency Scaling applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cpufreq-applet.xml"/>
    <language code="C"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>        
</omf>
