[Desktop Entry]
Name=GNotes!
Name[ca]=GNotes!
Name[de]=GNotes!
Name[es]=GNotes!
Name[eu]=GNotes!
Name[fi]=GNotes!
Name[fr]=GNotes!
Name[hu]=GNotes!
Name[ja]=GNotes!
Name[ko]=GNotes!
Name[nl]=GNotes!
Name[no]=GNotes!
Name[pl]=GNotes!
Name[pt]=GNotes!
Comment=GNotes!
Comment[ca]=GNotes!
Comment[de]=GNotes!
Comment[es]=GNotes!
Comment[eu]=GNotes!
Comment[fi]=GNotes!
Comment[fr]=GNotes!
Comment[hu]=GNotes!
Comment[ja]=GNotes!
Comment[ko]=GNotes!
Comment[nl]=GNotes!
Comment[no]=GNotes!
Exec=gnotes_applet --activate-goad-server=gnotes_applet
Icon=
Terminal=0
Type=Application
