analogdir = $(datadir)/clockmail/analog-clock-blue
analog_DATA = 
analog_stuff = \
	analog-clock-blue/back.png	\
	analog-clock-blue/btn.png	\
	analog-clock-blue/day_en.png	\
	analog-clock-blue/dig.png	\
	analog-clock-blue/hand_h.png	\
	analog-clock-blue/hand_m.png	\
	analog-clock-blue/hand_s.png	\
	analog-clock-blue/light.png	\
	analog-clock-blue/clockmaildata

calendardir = $(datadir)/clockmail/calendar
calendar_DATA =
calendar_stuff = \
	calendar/backgrnd.png		\
	calendar/backgrnd_v.png		\
	calendar/backgrnd_tiny.png	\
	calendar/backgrnd_tiny_v.png	\
	calendar/diglrg.png		\
	calendar/digsml.png		\
	calendar/week_en.png		\
	calendar/week_tiny_en.png	\
	calendar/clockmaildata

classicdir = $(datadir)/clockmail/classic
classic_DATA =
classic_stuff = \
	classic/backgrnd.png		\
	classic/digmed.png		\
	classic/mailpics.png		\
	classic/clockmaildata

clock_analogdir = $(datadir)/clockmail/clock-analog
clock_analog_DATA =
clock_analog_stuff = \
	clock-analog/back.png		\
	clock-analog/hour_hand.png	\
	clock-analog/minute_hand.png	\
	clock-analog/second_hand.png	\
	clock-analog/back_small.png		\
	clock-analog/hour_hand_small.png	\
	clock-analog/minute_hand_small.png	\
	clock-analog/second_hand_small.png	\
	clock-analog/back_tiny.png		\
	clock-analog/hour_hand_tiny.png		\
	clock-analog/minute_hand_tiny.png	\
	clock-analog/second_hand_tiny.png	\
	clock-analog/clockmaildata

clock_odometerdir = $(datadir)/clockmail/clock-odometer
clock_odometer_DATA =
clock_odometer_stuff = \
	clock-odometer/back_h.png	\
	clock-odometer/back_v.png	\
	clock-odometer/back_tiny_h.png	\
	clock-odometer/back_tiny_v.png	\
	clock-odometer/diglrg.png	\
	clock-odometer/digtny.png	\
	clock-odometer/clockmaildata

Gdir = $(datadir)/clockmail/clockmail-G
G_DATA =
G_stuff = \
	clockmail-G/back.png		\
	clockmail-G/button.png		\
	clockmail-G/days_en.png		\
	clockmail-G/digs.png		\
	clockmail-G/h_hour.png		\
	clockmail-G/h_min.png		\
	clockmail-G/h_sec.png		\
	clockmail-G/light.png		\
	clockmail-G/clockmaildata

lcddir = $(datadir)/clockmail/lcd
lcd_DATA = 
lcd_stuff = \
	lcd/background.png		\
	lcd/digits.png			\
	lcd/graph.png			\
	lcd/months_en.png		\
	lcd/clockmaildata

mailflapdir = $(datadir)/clockmail/mail-flap
mailflap_DATA = 
mailflap_stuff = \
	mail-flap/background.png	\
	mail-flap/mail.png		\
	mail-flap/clockmaildata

fuelgaugedir = $(datadir)/clockmail/mail-fuel-gauge
fuelgauge_DATA =
fuelgauge_stuff = \
	mail-fuel-gauge/background.png	\
	mail-fuel-gauge/light.png	\
	mail-fuel-gauge/pointer.png	\
	mail-fuel-gauge/clockmaildata

counterdir = $(datadir)/clockmail/mailcounter
counter_DATA =
counter_stuff = \
	mailcounter/backgrnd.png	\
	mailcounter/digmed.png		\
	mailcounter/mailpics.png	\
	mailcounter/clockmaildata

odometerdir = $(datadir)/clockmail/odometer
odometer_DATA =
odometer_stuff = \
	odometer/backgrnd.png		\
	odometer/diglrg.png		\
	odometer/mail.png		\
	odometer/clockmaildata

radar_bluedir = $(datadir)/clockmail/radar-blue
radar_blue_DATA =
radar_blue_stuff = \
	radar-blue/clockmaildata	\
	radar-blue/hour_hand.png	\
	radar-blue/minute_hand.png	\
	radar-blue/second_hand.png	\
	radar-blue/back.png

radar_greendir = $(datadir)/clockmail/radar-green
radar_green_DATA =
radar_green_stuff = \
	radar-green/clockmaildata	\
	radar-green/hour_hand.png	\
	radar-green/minute_hand.png	\
	radar-green/second_hand.png	\
	radar-green/back.png

nice_clockdir = $(datadir)/clockmail/nice_clock
nice_clock_DATA =
nice_clock_stuff = \
	nice_clock/clockmaildata	\
	nice_clock/hour_hand.png	\
	nice_clock/minute_hand.png	\
	nice_clock/second_hand.png	\
	nice_clock/back.png		\
	nice_clock/hour_hand_tiny.png	\
        nice_clock/minute_hand_tiny.png	\
        nice_clock/second_hand_tiny.png	\
        nice_clock/back_tiny.png

nice_mailcountdir = $(datadir)/clockmail/nice_mailcount
nice_mailcount_DATA =
nice_mailcount_stuff = \
        nice_mailcount/back.png		\
	nice_mailcount/back_h.png	\
        nice_mailcount/digit.png	\
        nice_mailcount/light.png	\
        nice_mailcount/button.png	\
	nice_mailcount/button_h.png	\
        nice_mailcount/clockmaildata

clock_digital_blackdir = $(datadir)/clockmail/clock-digital-black
clock_digital_black_DATA =
clock_digital_black_stuff = \
	clock-digital-black/bback.png		\
	clock-digital-black/bdigits.png		\
	clock-digital-black/bback_sm.png	\
	clock-digital-black/bdigits_sm.png	\
	clock-digital-black/clockmaildata

clock_digital_reddir = $(datadir)/clockmail/clock-digital-red
clock_digital_red_DATA =
clock_digital_red_stuff = \
	clock-digital-red/back.png	\
	clock-digital-red/digits.png	\
	clock-digital-red/back_sm.png	\
	clock-digital-red/digits_sm.png	\
	clock-digital-red/clockmaildata

green_analog_digitaldir = $(datadir)/clockmail/green-analog-digital
green_analog_digital_DATA =
green_analog_digital_stuff = \
	green-analog-digital/back.png		\
	green-analog-digital/btn.png		\
	green-analog-digital/day_en.png		\
	green-analog-digital/dig.png		\
	green-analog-digital/hand_m.png		\
	green-analog-digital/hand_s.png		\
	green-analog-digital/hand_h.png		\
	green-analog-digital/light.png		\
	green-analog-digital/months_en.png	\
	green-analog-digital/clockmaildata
	
zclockmaildir = $(datadir)/clockmail
zclockmail_DATA = \
	$(analog_stuff)		\
	$(calendar_stuff)	\
	$(classic_stuff)	\
	$(clock_analog_stuff)	\
	$(clock_odometer_stuff)	\
	$(G_stuff)		\
	$(lcd_stuff)		\
	$(mailflap_stuff)	\
	$(fuelgauge_stuff)	\
	$(counter_stuff)	\
	$(odometer_stuff)	\
	$(radar_blue_stuff)	\
	$(radar_green_stuff)	\
	$(nice_clock_stuff)	\
	$(nice_mailcount_stuff)	\
	$(clock_digital_black_stuff)	\
	$(clock_digital_red_stuff)	\
	$(green_analog_digital_stuff)
	
EXTRA_DIST = $(zclockmail_DATA)
