<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Індикатор зарядження батареї</title>
    <date>2004-09-06</date>
    <version identifier="2.1" date="2004-02-09" description="Updated for GNOME 2.6, program version 2.5.4"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>Довідка з аплету "Індикатор зарядження батареї".</description>
    <type>посібник користувача</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="battstat.xml"/>
    <language code="uk"/>
    <relation seriesid="01c4d5f0-6f7c-11d6-9d2a-d9f4212120ec"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
