<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Weather Report Manual V2.2
    </title>
-->
    <title>
      날씨 보고
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.104.0을 위한 업데이트"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      날씨 보고 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="ko"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
