#SUBDIRS = Orb classic shaped beats Stone Newstone Freeamp

Orbdir = $(datadir)/asclock/Orb
Orb_DATA = 
Orb_stuff = \
	Orb/config	\
	Orb/clock.xpm	\
	Orb/led.xpm	\
	Orb/date.xpm	\
	Orb/month.xpm	\
	Orb/hour.xpm	\
	Orb/minute.xpm	\
	Orb/second.xpm	\
	Orb/beats.xpm	\
	Orb/weekday.xpm

classicdir = $(datadir)/asclock/classic
classic_DATA =
classic_stuff = \
	classic/config	\
	classic/clock.xpm	\
	classic/led.xpm	\
	classic/date.xpm	\
	classic/month.xpm	\
	classic/hour.xpm	\
	classic/minute.xpm	\
	classic/second.xpm	\
	classic/beats.xpm	\
	classic/weekday.xpm

shapeddir = $(datadir)/asclock/shaped
shaped_DATA =
shaped_stuff = \
	shaped/config	\
	shaped/clock.xpm	\
	shaped/led.xpm	\
	shaped/date.xpm	\
	shaped/month.xpm	\
	shaped/hour.xpm	\
	shaped/minute.xpm	\
	shaped/second.xpm	\
	shaped/beats.xpm	\
	shaped/weekday.xpm

beatsdir = $(datadir)/asclock/beats
beats_DATA =
beats_stuff = \
	beats/config	\
	beats/clock.xpm	\
	beats/led.xpm	\
	beats/date.xpm	\
	beats/month.xpm	\
	beats/hour.xpm	\
	beats/minute.xpm	\
	beats/second.xpm	\
	beats/beats.xpm	\
	beats/weekday.xpm

Stonedir = $(datadir)/asclock/Stone
Stone_DATA =
Stone_stuff = \
	Stone/config	\
	Stone/clock.xpm	\
	Stone/led.xpm	\
	Stone/date.xpm	\
	Stone/month.xpm	\
	Stone/hour.xpm	\
	Stone/minute.xpm	\
	Stone/second.xpm	\
	Stone/beats.xpm	\
	Stone/weekday.xpm

Newstonedir = $(datadir)/asclock/Newstone
Newstone_DATA =
Newstone_stuff = \
	Newstone/config	\
	Newstone/clock.xpm	\
	Newstone/led.xpm	\
	Newstone/date.xpm	\
	Newstone/month.xpm	\
	Newstone/hour.xpm	\
	Newstone/minute.xpm	\
	Newstone/second.xpm	\
	Newstone/beats.xpm	\
	Newstone/weekday.xpm

Freeampdir = $(datadir)/asclock/Freeamp
Freeamp_DATA =
Freeamp_stuff = \
	Freeamp/config	\
	Freeamp/clock.xpm	\
	Freeamp/led.xpm	\
	Freeamp/date.xpm	\
	Freeamp/month.xpm	\
	Freeamp/hour.xpm	\
	Freeamp/minute.xpm	\
	Freeamp/second.xpm	\
	Freeamp/beats.xpm	\
	Freeamp/weekday.xpm

zasclockdir = $(datadir)/asclock
zasclock_DATA = \
	$(Orb_stuff)		\
	$(classic_stuff)	\
	$(shaped_stuff)		\
	$(beats_stuff)		\
	$(Stone_stuff)		\
	$(Newstone_stuff)	\
	$(Freeamp_stuff)

EXTRA_DIST = $(zasclock_DATA)