led_visible = 1;

led_24h_hour1_x = 64;
led_24h_y = 19;

led_12h_hour1_x = 50;
led_12h_y = 19;

led_ampm_x = 108;
led_ampm_y = 17;
led_ampm_width = 16;

week_visible = 1;
week_x = 60;
week_y = 4;

month_visible = 1;
month_x = 72;
month_y = 36;

day_visible = 1;
day1_x = 96;
day2_x = 103;
day_y = 36;

analog_visible = 1;
hour_visible = 1;
hour_center_x = 30;
hour_center_y = 24;
hour_rot_x = 2;
hour_rot_y = 10;

min_visible = 1;
min_rot_x = 2;
min_rot_y = 14;

sec_visible = 1;
sec_rot_x = 2;
sec_rot_y = 19;

