<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Command Line Applet Manual V2.0
    </title>
    <date>
      2002-02-20
    </date>
    <version identifier="2.0" date="2002-02-20" 
    description="Updated for GNOME 2.0, program version 1.91.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for the Command Line applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
    <language code="C"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>