<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Command Line Applet Manual V2.2
    </title>
-->
    <title>
Command Line
    </title>
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="为 GNOME 2.0 更新，程序版本 1.104.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
Command Line 小程序的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
<language code="zh_CN"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
