Sticky Notes Applet Manual V2.3

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Breda McColgan
Date: 07 August 2003
Manual version: 2.1

Updated by: Breda McColgan
Date: 06 November 2003
Manual version: 2.2
Summary of changes: 
* Implemented QR comments from Pat Costello.

Updated by: Breda McColgan
Date: February 2004
Manual version: 2.3
Summary of changes: 
* Minor updates for GNOME 2.6.



------------------------
SCREENSHOT INSTRUCTIONS
------------------------


stickynotes_applet.png

No localization required.
