<?xml version="1.0" standalone="no"?>
<omf>
	<resource>
		<creator>loban@earthling.net (Loban A Rahman)</creator>
		<maintainer>loban@earthling.net (Loban A Rahman)</maintainer>
		<title>Sticky Notes</title>
		<date>2003-01-04</date>
		<version identifier="1.0" date="2003-01-04" description="Updated for Sticky Notes V0.6"/>
		<subject category="GNOME|Applets|Accessories"/>
		<description>User manual for Sticky Notes.</description>
		<type>user's guide</type>
		<format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
		<identifier url="stickynotes_applet.xml"/>
		<language code="C"/>
		<relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
		<rights type="GNU FDL" license.version="1.1" holder="Loban A Rahman"/>
	</resource>
</omf>
 
