<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Sticky Notes Applet Manual V2.2
    </title>
    <date>
      2003-11-06
    </date>
    <version identifier="2.2" date="2003-11-06" description="Updated for GNOME 2.4.2, program version 2.4.2"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      User manual for the Sticky Notes applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="stickynotes.xml"/>
    <language code="C"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
