<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Manual del aplique Tabla de caracteres V2.2
    </title>
-->
    <title>
      Tabla de caracteres
    </title>
   
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01"
description="Updated for GNOME 2.0, program version 0.05"/>

    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manual del usuario para el aplique Tabla de caracteres. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="es"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
