<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
<!--    
    <title>
      CD Player Applet Manual V2.2
    </title>
-->    
    <title>
      CDプレーヤー
    </title>
    <date>
      2003-01-23
    </date>
    <version identifier="2.2" date="2003-01-23"
             description="Updated for GNOME 2.2, program version 2.1.3"/>
    <subject category="GNOME|アプレット|マルチメディア"/>
    <description>
      CDプレイヤアプレット ユーザマニュアル
    </description>
    <type>
      ユーザガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="ja"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
