[Desktop Entry]
Name=QuickLaunch
Name[da]=Kvikstart
Name[de]=Schnellstarter
Name[lt]=Greitas startas
Name[no]=Hurtigstart
Name[pl]=Uruchamiaczka
Name[ru]=âÙÓÔÒÙÊ úÁĞÕÓË
Name[tr]=Çabuk-başlatıcı
Comment=Small Launchers 
Comment[da]=Små startgenveje
Comment[de]=QuickLaunch, zum schnellen Starten von Anwendunge
Comment[gl]=Pequenos Lanzadores
Comment[lt]=Maşi leistukai
Comment[no]=Små startknapper
Comment[pl]=Aplet z ma³ymi ikonami uruchomieniowymi
Comment[ru]= íÁÌÅÎØËÉÊ ÚÁĞÕÓËÁÔÅÌØ
Comment[tr]=Çabuk başlatıcıları
Exec=quicklaunch_applet --activate-goad-server=quicklaunch_applet
Icon=gnome-quicklaunch.png
Terminal=0
Type=Application
