[Desktop Entry]
Name=QuickLaunch
Name[da]=Kvikstart
Name[de]=Schnellstarter
Name[lt]=Greitas startas
Name[no]=Hurtigstart
Name[ru]=Быстрый Запуск
Comment=Small Launchers 
Comment[da]=SmЕ startgenveje
Comment[de]=QuickLaunch, zum schnellen Starten von Anwendunge
Comment[gl]=Pequenos Lanzadores
Comment[lt]=MaЧi leistukai
Comment[no]=SmЕ startknapper
Comment[ru]= Маленький запускатель
Exec=quicklaunch_applet --activate-goad-server=quicklaunch_applet
Icon=gnome-quicklaunch.png
Terminal=0
Type=Application
