# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
data/schemas/org.gnome.gnome-applets.battstat.gschema.xml.in
data/schemas/org.gnome.gnome-applets.charpick.gschema.xml.in
data/schemas/org.gnome.gnome-applets.command.gschema.xml.in
data/schemas/org.gnome.gnome-applets.cpufreq.gschema.xml.in
data/schemas/org.gnome.gnome-applets.geyes.gschema.xml.in
data/schemas/org.gnome.gnome-applets.gweather.gschema.xml.in
data/schemas/org.gnome.gnome-applets.mini-commander.gschema.xml.in
data/schemas/org.gnome.gnome-applets.multiload.gschema.xml.in
data/schemas/org.gnome.gnome-applets.netspeed.gschema.xml.in
data/schemas/org.gnome.gnome-applets.stickynotes.gschema.xml.in
data/schemas/org.gnome.gnome-applets.timer.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-buttons.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-picker-applet.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-title.gschema.xml.in
window-buttons/org.gnome.panel.WindowButtonsApplet.panel-applet.in
