# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
accessx-status/org.gnome.applets.AccessxStatusApplet.panel-applet.in
data/schemas/org.gnome.gnome-applets.battstat.gschema.xml.in
data/schemas/org.gnome.gnome-applets.charpick.gschema.xml.in
data/schemas/org.gnome.gnome-applets.command.gschema.xml.in
data/schemas/org.gnome.gnome-applets.cpufreq.gschema.xml.in
data/schemas/org.gnome.gnome-applets.geyes.gschema.xml.in
data/schemas/org.gnome.gnome-applets.gweather.gschema.xml.in
data/schemas/org.gnome.gnome-applets.mini-commander.gschema.xml.in
data/schemas/org.gnome.gnome-applets.multiload.gschema.xml.in
data/schemas/org.gnome.gnome-applets.netspeed.gschema.xml.in
data/schemas/org.gnome.gnome-applets.stickynotes.gschema.xml.in
data/schemas/org.gnome.gnome-applets.timer.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-buttons.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-picker-applet.gschema.xml.in
data/schemas/org.gnome.gnome-applets.window-title.gschema.xml.in
drivemount/org.gnome.applets.DriveMountApplet.panel-applet.in
geyes/org.gnome.applets.GeyesApplet.panel-applet.in
inhibit/org.gnome.InhibitApplet.panel-applet.in
mini-commander/src/org.gnome.applets.MiniCommanderApplet.panel-applet.in
multiload/org.gnome.applets.MultiLoadApplet.panel-applet.in
sticky-notes/data/org.gnome.applets.StickyNotesApplet.panel-applet.in
tracker-search-bar/data/org.gnome.panel.SearchBar.panel-applet.in
window-buttons/org.gnome.panel.WindowButtonsApplet.panel-applet.in
window-title/org.gnome.panel.WindowTitleApplet.panel-applet.in
