# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
# The .glade files are here despite currently being the primary
# source of these strings. Once Glade gets GtkBuilder support
# the .ui files will become the primary source and the .glade files
# will disappear. Once that happens, everything will look sensible.
accessx-status/GNOME_AccessxStatusApplet.server.in
battstat/GNOME_BattstatApplet.server.in
battstat/battstat_applet.glade
charpick/GNOME_CharpickerApplet.server.in
cpufreq/GNOME_CPUFreqApplet.server.in
cpufreq/cpufreq-preferences.glade
drivemount/GNOME_DriveMountApplet.server.in
geyes/GNOME_GeyesApplet.server.in
gswitchit/GNOME_KeyboardApplet.server.in
gswitchit/gswitchit.glade
gweather/GNOME_GWeatherApplet_Factory.server.in
gweather/Locations.xml.in
invest-applet/data/Invest_Applet.server.in
invest-applet/data/financialchart.glade
invest-applet/data/prefs-dialog.glade
mini-commander/src/mini-commander.glade
mixer/GNOME_MixerApplet.server.in
modemlights/GNOME_ModemLights.server.in
modemlights/modemlights.glade
multiload/GNOME_MultiLoadApplet_Factory.server.in
null_applet/GNOME_NullApplet_Factory.server.in
stickynotes/GNOME_StickyNotesApplet.server.in
stickynotes/stickynotes.glade
trashapplet/GNOME_Panel_TrashApplet.server.in
