another_clock/another_clock.c
asclock/asclock.c
asclock/dialogs.c
battery/battery.c
battery/properties.c
battery/read-battery.c

clipboard/clipboard.c
clockmail/clockmail.c
clockmail/properties.c
cpumemusage/cpumemusage.c
diskusage/diskusage.c
diskusage/properties.c
whereami/GNOME_WheramiApplet.server.in
whereami/whereami.c
odometer/GNOME_OdometerApplet.server.in
odometer/odo.c
odometer/properties.c
fifteen/GNOME_FifteenApplet.server.in
fifteen/fifteen.c

gnotes/gnote.c
gnotes/gnotes_applet.c
gnotes/gnotes_session.c
gnotes/properties.c

jbc/jbc-applet.c
life/life.c
uicklaunch/quicklaunch.c
slashapp/properties.c
slashapp/slashapp.c
sound-monitor/main.c
sound-monitor/manager.c
sound-monitor/properties.c
tickastat/main.c
tickastat/mod_coredump.c
tickastat/mod_loadavg.c
tickastat/mod_news.c
tickastat/mod_tail.c
tickastat/mod_test.c
tickastat/properties.c
webcontrol/webcontrol.c
# files added by xml-i18n-prepare
cdplayer/cdplayer_applet.desktop.in
gweather/gweather.desktop.in
tickastat/tickastat_applet.desktop.in
clipboard/clipboard_applet.desktop.in
asclock/asclock_applet.desktop.in
drivemount/drivemount_applet.desktop.in
cpumemusage/cpumemusage_applet.desktop.in
battery/battery_applet.desktop.in
another_clock/another_clock_applet.desktop.in
gkb-new/gkb_applet.desktop.in
clockmail/clockmail_applet.desktop.in
slashapp/slash_applet.desktop.in
gnotes/gnotes_applet.desktop.in
multiload/netload_applet.desktop.in
multiload/memload_applet.desktop.in
multiload/swapload_applet.desktop.in
multiload/loadavg_applet.desktop.in
multiload/cpuload_applet.desktop.in
mini-commander/src/mini-commander_applet.desktop.in
whereami/whereami_applet.desktop.in
modemlights/modemlights_applet.desktop.in
fifteen/fifteen_applet.desktop.in
charpick/charpick_applet.desktop.in
sound-monitor/sound-monitor_applet.desktop.in
webcontrol/webcontrol_applet.desktop.in
mixer/mixer_applet.desktop.in
geyes/geyes_applet.desktop.in
quicklaunch/quicklaunch_applet.desktop.in
odometer/odometer_applet.desktop.in
screenshooter/screenshooter_applet.desktop.in
diskusage/diskusage_applet.desktop.in
life/life_applet.desktop.in
gtik/gtik2_applet.desktop.in
jbc/jbc_applet.desktop.in
sound-monitor/pvd/esdpvd.c
webcontrol/properties.c

screenshooter/GNOME_ScreenshooterApplet.server.in
screenshooter/GNOME_ScreenshooterApplet.xml
screenshooter/screenshooter_applet.c
screenshooter/screenshooter_applet.desktop.in