# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
accessx-status/org.gnome.applets.AccessxStatusApplet.panel-applet.in
battstat/org.gnome.applets.BattstatApplet.panel-applet.in
charpick/org.gnome.applets.CharpickerApplet.panel-applet.in
cpufreq/org.gnome.applets.CPUFreqApplet.panel-applet.in
drivemount/drivemount/org.gnome.applets.DriveMountApplet.panel-applet.in
geyes/org.gnome.applets.GeyesApplet.panel-applet.in
geyes/org.gnome.gnome-applets.geyes.gschema.xml.in
gweather/org.gnome.applets.GWeatherApplet.panel-applet.in
gweather/org.gnome.gnome-applets.gweather.gschema.xml.in
gweather/Locations.xml.in
mini-commander/src/org.gnome.applets.MiniCommanderApplet.panel-applet.in
mixer/org.gnome.applets.MixerApplet.panel-applet.in
modemlights/org.gnome.applets.ModemApplet.panel-applet.in
multiload/org.gnome.applets.MultiLoadApplet.panel-applet.in
stickynotes/org.gnome.applets.StickyNotesApplet.panel-applet.in
trashapplet/org.gnome.applets.TrashApplet.panel-applet.in
