<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manual för panelprogrammet GKB-tangentbordsbytare V2.0
    </title>
    <date>
      2002-05-28
    </date>
    <version identifier="2.0" date="2002-05-28" description="Uppdaterad för GNOME 2.0, programversion 1.101.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Användarmanual för panelprogrammet GKB-tangentbordsbytare. 
    </description>
    <type>
      användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="sv"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>