<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Bolumen-kontrolaren applet-aren eskuliburua 2.3 bertsioa
    </title>
-->
    <title>
      Bolumenaren kontrola
    </title>    
    <date>
      2003-03-10
    </date>
    <version identifier="2.3" date="2003-03-10" description="Updated for GNOME 2.2, program version 2.1.3"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Bolumen-kontrolaren applet-aren erabiltzailearen gida. 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="accessx-status.xml"/>
    <language code="eu"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

