<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Weather Report Manual</title>
    <date>2004-09-13</date>
    <version identifier="2.8" date="2004-09-13"
	     description="Updated for GNOME 2.8, program version 2.8"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>User manual for Weather Report</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="C"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
