<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Weather Report Manual V2.1
    </title>
-->
    <title>
      Weather Report
    </title>    
    <date>
      2002-07-13
    </date>
    <version identifier="2.1" date="2002-07-13" description="Updated for GNOME 2.0, program version 1.104.0"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      User manual for Weather Report. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="C"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>