<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Weather Report Manual V2.0
    </title>
    <date>
      2002-03-13
    </date>
    <version identifier="2.0" date="2002-03-13" 
    description="Updated for GNOME 2.0, program version 1.93.0"/>
    <subject category="GNOME|Core Desktop|Applet"/>
    <description>
      User manual for Weather Report. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="C"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>