NULL =

bizarredir = $(pkgdatadir)/geyes/Bizarre
bizarre_DATA = \
	Bizarre/config \
	Bizarre/Bizarre-eye.png \
	Bizarre/Bizarre-pupil.png \
	$(NULL)

bloodshotdir = $(pkgdatadir)/geyes/Bloodshot
bloodshot_DATA = \
	Bloodshot/config \
	Bloodshot/Bloodshot-eye.png \
	Bloodshot/Bloodshot-pupil.png \
	$(NULL)

defaultdir = $(pkgdatadir)/geyes/Default
default_DATA = \
	Default/config \
	Default/Default-eye.png \
	Default/Default-pupil.png \
	$(NULL)

default_tinydir = $(pkgdatadir)/geyes/Default-tiny
default_tiny_DATA = \
	Default-tiny/config \
	Default-tiny/Default-tiny-eye.png \
	Default-tiny/Default-tiny-pupil.png \
	$(NULL)

horriddir = $(pkgdatadir)/geyes/Horrid
horrid_DATA = \
	Horrid/config \
	Horrid/horrid_eye.png \
	Horrid/horrid_pupil.png \
	$(NULL)

tangodir = $(pkgdatadir)/geyes/Tango
tango_DATA = \
	Tango/config \
	Tango/tango-eye.png \
	Tango/tango-pupil.png \
	$(NULL)

EXTRA_DIST = \
	$(bizarre_DATA) \
	$(bloodshot_DATA) \
	$(default_DATA) \
	$(default_tiny_DATA) \
	$(horrid_DATA) \
	$(tango_DATA) \
	$(NULL)

-include $(top_srcdir)/git.mk
