#SUBDIRS = Default Default-tiny Bizarre Bloodshot Horrid

Defaultdir = $(datadir)/geyes/Default
Default_DATA =

Default_tinydir = $(datadir)/geyes/Default-tiny
Default_tiny_DATA =

Bizarredir = $(datadir)/geyes/Bizarre
Bizarre_DATA =

Bloodshotdir = $(datadir)/geyes/Bloodshot
Bloodshot_DATA =

Horriddir = $(datadir)/geyes/Horrid
Horrid_DATA =

geyesdir = $(datadir)/geyes
geyes_DATA = \
	Default/config				\
	Default/Default-eye.png			\
	Default/Default-pupil.png		\
	Default-tiny/config			\
	Default-tiny/Default-tiny-eye.png	\
	Default-tiny/Default-tiny-pupil.png	\
	Bizarre/config				\
	Bizarre/Bizarre-eye.png			\
	Bizarre/Bizarre-pupil.png		\
	Bloodshot/config			\
	Bloodshot/Bloodshot-eye.png		\
	Bloodshot/Bloodshot-pupil.png		\
	Horrid/config				\
	Horrid/horrid_eye.png			\
	Horrid/horrid_pupil.png

EXTRA_DIST = $(geyes_DATA)