NULL =

bizarredir = $(pkgdatadir)/geyes/Bizarre
bizarre_DATA = \
	Bizarre/config \
	Bizarre/Bizarre-eye.png \
	Bizarre/Bizarre-pupil.png \
	$(NULL)

bloodshotdir = $(pkgdatadir)/geyes/Bloodshot
bloodshot_DATA = \
	Bloodshot/config \
	Bloodshot/Bloodshot-eye.png \
	Bloodshot/Bloodshot-pupil.png \
	$(NULL)

brown_eyed_girldir = $(pkgdatadir)/geyes/Brown-EyedGirl
brown_eyed_girl_DATA = \
	Brown-EyedGirl/config \
	Brown-EyedGirl/brown-eye.png \
	Brown-EyedGirl/brown-pupil.png \
	$(NULL)

defaultdir = $(pkgdatadir)/geyes/Default
default_DATA = \
	Default/config \
	Default/Default-eye.png \
	Default/Default-pupil.png \
	$(NULL)

default_tinydir = $(pkgdatadir)/geyes/Default-tiny
default_tiny_DATA = \
	Default-tiny/config \
	Default-tiny/Default-tiny-eye.png \
	Default-tiny/Default-tiny-pupil.png \
	$(NULL)

eyelash_largedir = $(pkgdatadir)/geyes/EyelashLarge
eyelash_large_DATA = \
	EyelashLarge/config \
	EyelashLarge/eye.png \
	EyelashLarge/pupil.png \
	$(NULL)

green_eyed_girldir = $(pkgdatadir)/geyes/Green-EyedGirl
green_eyed_girl_DATA = \
	Green-EyedGirl/config \
	Green-EyedGirl/green-eye.png \
	Green-EyedGirl/green-pupil.png \
	$(NULL)

horriddir = $(pkgdatadir)/geyes/Horrid
horrid_DATA = \
	Horrid/config \
	Horrid/horrid_eye.png \
	Horrid/horrid_pupil.png \
	$(NULL)

pink_eyed_girldir = $(pkgdatadir)/geyes/Pink-EyedGirl
pink_eyed_girl_DATA = \
	Pink-EyedGirl/config \
	Pink-EyedGirl/pink-eye.png \
	Pink-EyedGirl/pink-pupil.png \
	$(NULL)

pumpkin_monsterdir = $(pkgdatadir)/geyes/PumpkinMonster
pumpkin_monster_DATA = \
	PumpkinMonster/config \
	PumpkinMonster/eye.png \
	PumpkinMonster/pupil.png \
	$(NULL)

tangodir = $(pkgdatadir)/geyes/Tango
tango_DATA = \
	Tango/config \
	Tango/tango-eye.png \
	Tango/tango-pupil.png \
	$(NULL)

EXTRA_DIST = \
	$(bizarre_DATA) \
	$(bloodshot_DATA) \
	$(brown_eyed_girl_DATA) \
	$(default_DATA) \
	$(default_tiny_DATA) \
	$(eyelash_large_DATA) \
	$(green_eyed_girl_DATA) \
	$(horrid_DATA) \
	$(pink_eyed_girl_DATA) \
	$(pumpkin_monster_DATA) \
	$(tango_DATA) \
	$(NULL)

-include $(top_srcdir)/git.mk
