<oaf_info>

<!-- gtik was replaced by invest-applet, transparently upgrade the user -->
<oaf_server iid="OAFIID:GNOME_GtikApplet"
	    type="factory" 
	    location="OAFIID:Invest_Applet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Stock Ticker"/>
	<oaf_attribute name="description" type="string" value="Replaced with invest-applet"/>

</oaf_server>

</oaf_info>
