Chevydir = $(datadir)/odometer/57chevy
Chevy_DATA =
chevy_stuff = \
	57chevy/themedata		\
	57chevy/57chevy-small-black.png	\
	57chevy/57chevy-small-red.png

Adir = $(datadir)/odometer/A
A_DATA = 
a_stuff = \
	A/themedata	\
	A/A.png

bbldotgdir = $(datadir)/odometer/bbldotg
bbldotg_DATA =
bbldotg_stuff = \
	bbldotg/themedata	\
	bbldotg/bbldotg.png

odir = $(datadir)/odometer/o
o_DATA =
o_stuff = \
	o/themedata	\
	o/o-black.png	\
	o/o-red.png

smplstdir = $(datadir)/odometer/smplst
smplst_DATA =
smplst_stuff = \
	smplst/themedata	\
	smplst/smplst.png

defaultdir = $(datadir)/odometer/default
default_DATA =
default_stuff = \
	default/themedata		\
	default/default-black.png	\
	default/default-red.png

zodometerdir = $(datadir)/odometer
zodometer_DATA = \
	$(chevy_stuff)		\
	$(a_stuff)		\
	$(bbldotg_stuff)	\
	$(o_stuff)		\
	$(smplst_stuff)		\
	$(default_stuff)

EXTRA_DIST = $(zodometer_DATA)
