<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Bolumen-kontrolaren applet-aren eskuliburuaren 2.4 bertsioa
    </title>
-->
    <title>
      Bolumen-kontrola
    </title>    
    <date>
      2003-08-24
    </date>
    <version identifier="2.4" date="2003-08-24" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Bolumen-kontrolaren applet-aren erabiltzailearen eskuliburua. 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mixer_applet2.xml"/>
    <language code="eu"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

