<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual Previsión meteorológica V2.2
    </title>
-->
    <title>
      Previsión meteorológica
    </title>
    
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="Updated for GNOME 2.0, program version 1.104.0"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Manual del usuario para Previsión meteorológica. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="es"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
