<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
<!--
    <title>
      Weather Report Manual V2.3.1
    </title>
-->
    <title>
      Previsi贸n meteorol贸gica
    </title>
    <date>
      04-12-2003
    </date>
    <version identifier="2.3.1" date="2003-12-04" description="Updated for       GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Manual del usuario de Previsi贸n meteorol贸gica. 
    </description>
    <type>
      manual del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="es"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
