[Desktop Entry]
Name=Another Clock
Name[ca]=Altre rellotge
Name[de]=Andere Uhr
Name[es]=Reloj Analógico
Name[eu]=Erloju analogikoa
Comment=An analog clock similar to that in CDE panel
Comment[ca]=Un rellotge analògic similar al del plafó de l'entorn CDE
Comment[de]=Eine analoge Uhr, ähnlich der im CDE-Panel
Comment[es]=Reloj analógico similar al del panel del CDE
Comment[eu]=CDE panelaren pareko erloju analogikoa
Exec=another_clock_applet --activate-goad-server=another_clock_applet
Icon=
Terminal=0
Type=Application
