<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      키보드 배치 전환 애플릿 설명서 V2.0
    </title>
    <date>
      2002-05-28
    </date>
    <version identifier="2.0" date="2002-05-28" description="그놈 2.0, 프로그램 버전 1.101.0을 위한 업데이트"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      키보드 배치 전환 애플릿 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gkb.xml"/>
    <language code="ko"/>
    <relation seriesid="c9b8edbc-6437-11d6-9eb8-a5d7c90c9587"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
