<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Komando-lerroaren applet-aren eskuliburuaren 2.5 bertsioa
    </title>
-->
    <title>
      Komando-lerroa
    </title>
    <date>
      2003-08-08
    </date>
    <version identifier="2.5" date="2003-08-08" description="Updated for 
    GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Komando-lerroaren applet-aren erabiltzailearen eskuliburua 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="command-line.xml"/>
    <language code="eu"/>
    <relation seriesid="b841b79a-2615-11d6-95d8-de48cbc601b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

