<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      CD erreproduzigailuaren applet-aren eskuliburuaren 2.3 bertsioa
    </title>
-->    
    <title>
      CD erreproduzigailua
    </title>
    <date>
      2003-08-07
    </date>
    <version identifier="2.3" date="2003-08-07" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applet-ak|Multimedia"/>
    <description>
      CD erreproduzigailuaren applet-aren erabiltzailearen eskuliburua 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/cdplayer/eu/cdplayer.xml"/>
    <language code="eu"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

