<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/gweather/prefs/auto_update</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
		<short>determines whether the applet automatically updates its weather statistics or not.</short>
		<long>determines whether the applet automatically updates its weather statistics or not.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/auto_update_interval</key>
	<owner>gweather-applet-2</owner>
	<type>int</type>
	<default>1800</default>
	<locale name="C">
		<short>the interval, in seconds, between automatic updates.</short>
		<long>the interval, in seconds, between automatic updates.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_metric</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>use metric units instead of english units.</short>
		<long>use metric units instead of english units.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_detailed_forecast</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>fetch a detailed forecast on each update.</short>
		<long>fetch a detailed forecast on each update.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_radar_map</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>fetch a radar map on each update.</short>
		<long>fetch a radar map on each update.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_proxy</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>use a proxy server instead of a direct internet connection.</short>
		<long>use a proxy server instead of a direct internet connection.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/proxy_user</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
		<short>the user name for your proxy server.</short>
		<long>the user name for your proxy server.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/proxy_passwd</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
		<short>the password for your proxy server.</short>
		<long>the password for your proxy server.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/proxy_url</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
		<short>the address of your proxy server.</short>
		<long>the address of your proxy server.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location0</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Pittsburgh</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location1</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>KPIT</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location2</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>PAZ021</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location3</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>pit</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>

</schemalist>
</gconfschemafile>
