<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/gweather/prefs/auto_update</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
		<short>determines whether the applet automatically updates its weather statistics or not.</short>
		<long>determines whether the applet automatically updates its weather statistics or not.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/auto_update_interval</key>
	<owner>gweather-applet-2</owner>
	<type>int</type>
	<default>1800</default>
	<locale name="C">
		<short>the interval, in seconds, between automatic updates.</short>
		<long>the interval, in seconds, between automatic updates.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_metric</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>use metric units instead of english units.</short>
		<long>use metric units instead of english units.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_detailed_forecast</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>fetch a detailed forecast on each update.</short>
		<long>fetch a detailed forecast on each update.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_radar_map</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>fetch a radar map on each update.</short>
		<long>fetch a radar map on each update.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location0</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Pittsburgh</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location1</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>KPIT</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location2</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>PAZ021</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location3</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>pit</default>
	<locale name="C">
		<short>weather location information.</short>
		<long>weather location information.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/use_custom_radar_url</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>use custom url for the radar map</short>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/radar</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<short>url for the radar map</short>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/num_forecasts</key>
	<owner>gweather-applet-2</owner>
	<type>int</type>
	<default>3</default>
	<locale name="C">
		<short>Number of days to forecast</short>
		<long>Integer from 0 to 5. Determines how many days in advance
			     are displayed</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/first_time_key</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
		<short>True if running applet for the first time</short>
		<long>If running the applet for the first time, prompt the user
			     for the location</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/url</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
		<short>Url to download weather xml</short>
		<long>If running the applet for the first time, prompt the user
			     for the location</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/city</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
		<short>Name of city</short>
		<long>Name of city to forecast weather</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/show_labels</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>Show temperature labels on panel</short>
		<long>Show temperature label next to forecast icon</long>
	</locale>
</schema>
</schemalist>
</gconfschemafile>
