<gconfschemafile>
    <schemalist>
    
      <schema>
        <key>/schemas/apps/charpick/prefs/follow_panel</key>
        <owner>charpick_applet2</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Make panel determine applet size</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/min_cells</key>
        <owner>charpick_applet2</owner>
        <type>int</type>
        <default>8</default>
        <locale name="C">
          <short>Minimum number of characters</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/rows</key>
        <owner>charpick_applet2</owner>
        <type>int</type>
        <default>2</default>
        <locale name="C">
          <short>Number of rows</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/cols</key>
        <owner>charpick_applet2</owner>
        <type>int</type>
        <default>4</default>
        <locale name="C">
          <short>Number of columns</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/size</key>
        <owner>charpick_applet2</owner>
        <type>int</type>
        <default>22</default>
        <locale name="C">
          <short>Fixed size</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/default_list</key>
        <owner>charpick_applet2</owner>
        <type>string</type>
        <locale name="C">
          <short>Characters shown on applet startup</short>
          <long></long>
        </locale>
      </schema>
      
    </schemalist>
</gconfschemafile>  