<gconfschemafile>
    <schemalist>
                
      <schema>
        <key>/schemas/apps/charpick/prefs/default_list</key>
        <owner>charpick_applet2</owner>
        <type>string</type>
        <locale name="C">
          <short>DEPRECATED - Characters shown on applet startup</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/current_list</key>
        <owner>charpick_applet2</owner>
        <type>string</type>
        <locale name="C">
          <short>Characters shown on applet startup</short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/charpick/prefs/chartable</key>
        <owner>mini-commander-applet</owner>
        <type>list</type>
        <list_type>string</list_type>
        <locale name="C">
          <short>List ov available palettes</short>
        </locale>        
      </schema>
      
    </schemalist>
</gconfschemafile>  
