<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Монітор бездротового зв'язку
    </title>
    <date>
      2003-08-22
    </date>
    <version identifier="2.1" date="2003-08-22" description="Оновлено для GNOME 2.4, версія програми 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Довідка з аплету Монітор бездротового каналу. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wireless.xml"/>
    <language code="uk"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
