<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Stock Ticker Applet Manual V2.3
    </title>
-->
    <title>
      Стрічка біржових новин
    </title>
    <date>
      2003-01-23
    </date>
    <version identifier="2.3" date="2003-01-23" description="Створено для GNOME 2.2, версія програми 2.1.3"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Довідка для аплету Стрічка біржових новин. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="uk"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
