<oaf_info>
<oaf_server ubuntu-gettext-domain="window-picker-applet" iid="OAFIID:GNOME_WindowPicker_Factory" type="exe"
            location="/usr/lib/window-picker-applet/window-picker-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Window Picker"/>
        <oaf_attribute name="name-ar" type="string" value="Window Picker"/>
        <oaf_attribute name="name-ast" type="string" value="Esbillador de ventanes"/>
        <oaf_attribute name="name-bg" type="string" value="Избиране на прозорци"/>
        <oaf_attribute name="name-bs" type="string" value="Birač prozora"/>
        <oaf_attribute name="name-ca" type="string" value="Selector de finestres"/>
        <oaf_attribute name="name-cs" type="string" value="Volič oken"/>
        <oaf_attribute name="name-da" type="string" value="Vinduesvælger"/>
        <oaf_attribute name="name-de" type="string" value="Window Picker"/>
        <oaf_attribute name="name-el" type="string" value="Επιλογέας παραθύρου"/>
        <oaf_attribute name="name-en_CA" type="string" value="Window Picker"/>
        <oaf_attribute name="name-es" type="string" value="Selector de ventanas"/>
        <oaf_attribute name="name-eu" type="string" value="Leiho biltzailea"/>
        <oaf_attribute name="name-fi" type="string" value="Window Picker"/>
        <oaf_attribute name="name-fr" type="string" value="Sélecteur de fenêtres"/>
        <oaf_attribute name="name-gl" type="string" value="Seleccionador de fiestra"/>
        <oaf_attribute name="name-he" type="string" value="בורר החלונות"/>
        <oaf_attribute name="name-hr" type="string" value="Birač prozora"/>
        <oaf_attribute name="name-hu" type="string" value="Ablakválasztó"/>
        <oaf_attribute name="name-id" type="string" value="Pemilih Jendela"/>
        <oaf_attribute name="name-it" type="string" value="Selettore finestra"/>
        <oaf_attribute name="name-ja" type="string" value="ウィンドウ ピッカー"/>
        <oaf_attribute name="name-ko" type="string" value="창 선택기"/>
        <oaf_attribute name="name-lv" type="string" value="Logu izvēlētājs"/>
        <oaf_attribute name="name-nb" type="string" value="Vindusvelger"/>
        <oaf_attribute name="name-nl" type="string" value="Venster kiezen"/>
        <oaf_attribute name="name-pl" type="string" value="Wybieracz okien"/>
        <oaf_attribute name="name-pt" type="string" value="Seleccionador de Janelas"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Selecionador de janelas"/>
        <oaf_attribute name="name-ro" type="string" value="Selector ferestre"/>
        <oaf_attribute name="name-ru" type="string" value="Указатель окон"/>
        <oaf_attribute name="name-sk" type="string" value="Window Picker"/>
        <oaf_attribute name="name-sl" type="string" value="Izbirnik Windows"/>
        <oaf_attribute name="name-sv" type="string" value="Fönsterväljare"/>
        <oaf_attribute name="name-tr" type="string" value="Pencere Seçicisi"/>
        <oaf_attribute name="name-uk" type="string" value="Вибір вікон"/>
        <oaf_attribute name="name-zh_CN" type="string" value="窗口选择程序"/>
        <oaf_attribute name="name-zh_TW" type="string" value="視窗選擇程式"/>
        <oaf_attribute name="description" type="string" value="Window Picker"/>
        <oaf_attribute name="description-ar" type="string" value="Window Picker"/>
        <oaf_attribute name="description-ast" type="string" value="Esbillador de ventanes"/>
        <oaf_attribute name="description-bg" type="string" value="Избиране на прозорци"/>
        <oaf_attribute name="description-bs" type="string" value="Birač prozora"/>
        <oaf_attribute name="description-ca" type="string" value="Selector de finestres"/>
        <oaf_attribute name="description-cs" type="string" value="Volič oken"/>
        <oaf_attribute name="description-da" type="string" value="Vinduesvælger"/>
        <oaf_attribute name="description-de" type="string" value="Window Picker"/>
        <oaf_attribute name="description-el" type="string" value="Επιλογέας παραθύρου"/>
        <oaf_attribute name="description-en_CA" type="string" value="Window Picker"/>
        <oaf_attribute name="description-es" type="string" value="Selector de ventanas"/>
        <oaf_attribute name="description-eu" type="string" value="Leiho biltzailea"/>
        <oaf_attribute name="description-fi" type="string" value="Window Picker"/>
        <oaf_attribute name="description-fr" type="string" value="Sélecteur de fenêtres"/>
        <oaf_attribute name="description-gl" type="string" value="Seleccionador de fiestra"/>
        <oaf_attribute name="description-he" type="string" value="בורר החלונות"/>
        <oaf_attribute name="description-hr" type="string" value="Birač prozora"/>
        <oaf_attribute name="description-hu" type="string" value="Ablakválasztó"/>
        <oaf_attribute name="description-id" type="string" value="Pemilih Jendela"/>
        <oaf_attribute name="description-it" type="string" value="Selettore finestra"/>
        <oaf_attribute name="description-ja" type="string" value="ウィンドウ ピッカー"/>
        <oaf_attribute name="description-ko" type="string" value="창 선택기"/>
        <oaf_attribute name="description-lv" type="string" value="Logu izvēlētājs"/>
        <oaf_attribute name="description-nb" type="string" value="Vindusvelger"/>
        <oaf_attribute name="description-nl" type="string" value="Venster kiezen"/>
        <oaf_attribute name="description-pl" type="string" value="Wybieracz okien"/>
        <oaf_attribute name="description-pt" type="string" value="Seleccionador de Janelas"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Selecionador de janelas"/>
        <oaf_attribute name="description-ro" type="string" value="Selector ferestre"/>
        <oaf_attribute name="description-ru" type="string" value="Указатель окон"/>
        <oaf_attribute name="description-sk" type="string" value="Window Picker"/>
        <oaf_attribute name="description-sl" type="string" value="Izbirnik Windows"/>
        <oaf_attribute name="description-sv" type="string" value="Fönsterväljare"/>
        <oaf_attribute name="description-tr" type="string" value="Pencere Seçicisi"/>
        <oaf_attribute name="description-uk" type="string" value="Вибір вікон"/>
        <oaf_attribute name="description-zh_CN" type="string" value="窗口选择程序"/>
        <oaf_attribute name="description-zh_TW" type="string" value="視窗選擇程式"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="window-picker-applet" iid="OAFIID:GNOME_WindowPicker" type="factory" location="OAFIID:GNOME_WindowPicker_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Window Picker"/>
        <oaf_attribute name="name-ar" type="string" value="Window Picker"/>
        <oaf_attribute name="name-ast" type="string" value="Esbillador de ventanes"/>
        <oaf_attribute name="name-bg" type="string" value="Избиране на прозорци"/>
        <oaf_attribute name="name-bs" type="string" value="Birač prozora"/>
        <oaf_attribute name="name-ca" type="string" value="Selector de finestres"/>
        <oaf_attribute name="name-cs" type="string" value="Volič oken"/>
        <oaf_attribute name="name-da" type="string" value="Vinduesvælger"/>
        <oaf_attribute name="name-de" type="string" value="Window Picker"/>
        <oaf_attribute name="name-el" type="string" value="Επιλογέας παραθύρου"/>
        <oaf_attribute name="name-en_CA" type="string" value="Window Picker"/>
        <oaf_attribute name="name-es" type="string" value="Selector de ventanas"/>
        <oaf_attribute name="name-eu" type="string" value="Leiho biltzailea"/>
        <oaf_attribute name="name-fi" type="string" value="Window Picker"/>
        <oaf_attribute name="name-fr" type="string" value="Sélecteur de fenêtres"/>
        <oaf_attribute name="name-gl" type="string" value="Seleccionador de fiestra"/>
        <oaf_attribute name="name-he" type="string" value="בורר החלונות"/>
        <oaf_attribute name="name-hr" type="string" value="Birač prozora"/>
        <oaf_attribute name="name-hu" type="string" value="Ablakválasztó"/>
        <oaf_attribute name="name-id" type="string" value="Pemilih Jendela"/>
        <oaf_attribute name="name-it" type="string" value="Selettore finestra"/>
        <oaf_attribute name="name-ja" type="string" value="ウィンドウ ピッカー"/>
        <oaf_attribute name="name-ko" type="string" value="창 선택기"/>
        <oaf_attribute name="name-lv" type="string" value="Logu izvēlētājs"/>
        <oaf_attribute name="name-nb" type="string" value="Vindusvelger"/>
        <oaf_attribute name="name-nl" type="string" value="Venster kiezen"/>
        <oaf_attribute name="name-pl" type="string" value="Wybieracz okien"/>
        <oaf_attribute name="name-pt" type="string" value="Seleccionador de Janelas"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Selecionador de janelas"/>
        <oaf_attribute name="name-ro" type="string" value="Selector ferestre"/>
        <oaf_attribute name="name-ru" type="string" value="Указатель окон"/>
        <oaf_attribute name="name-sk" type="string" value="Window Picker"/>
        <oaf_attribute name="name-sl" type="string" value="Izbirnik Windows"/>
        <oaf_attribute name="name-sv" type="string" value="Fönsterväljare"/>
        <oaf_attribute name="name-tr" type="string" value="Pencere Seçicisi"/>
        <oaf_attribute name="name-uk" type="string" value="Вибір вікон"/>
        <oaf_attribute name="name-zh_CN" type="string" value="窗口选择程序"/>
        <oaf_attribute name="name-zh_TW" type="string" value="視窗選擇程式"/>
        <oaf_attribute name="description" type="string" value="Window Picker"/>
        <oaf_attribute name="description-ar" type="string" value="Window Picker"/>
        <oaf_attribute name="description-ast" type="string" value="Esbillador de ventanes"/>
        <oaf_attribute name="description-bg" type="string" value="Избиране на прозорци"/>
        <oaf_attribute name="description-bs" type="string" value="Birač prozora"/>
        <oaf_attribute name="description-ca" type="string" value="Selector de finestres"/>
        <oaf_attribute name="description-cs" type="string" value="Volič oken"/>
        <oaf_attribute name="description-da" type="string" value="Vinduesvælger"/>
        <oaf_attribute name="description-de" type="string" value="Window Picker"/>
        <oaf_attribute name="description-el" type="string" value="Επιλογέας παραθύρου"/>
        <oaf_attribute name="description-en_CA" type="string" value="Window Picker"/>
        <oaf_attribute name="description-es" type="string" value="Selector de ventanas"/>
        <oaf_attribute name="description-eu" type="string" value="Leiho biltzailea"/>
        <oaf_attribute name="description-fi" type="string" value="Window Picker"/>
        <oaf_attribute name="description-fr" type="string" value="Sélecteur de fenêtres"/>
        <oaf_attribute name="description-gl" type="string" value="Seleccionador de fiestra"/>
        <oaf_attribute name="description-he" type="string" value="בורר החלונות"/>
        <oaf_attribute name="description-hr" type="string" value="Birač prozora"/>
        <oaf_attribute name="description-hu" type="string" value="Ablakválasztó"/>
        <oaf_attribute name="description-id" type="string" value="Pemilih Jendela"/>
        <oaf_attribute name="description-it" type="string" value="Selettore finestra"/>
        <oaf_attribute name="description-ja" type="string" value="ウィンドウ ピッカー"/>
        <oaf_attribute name="description-ko" type="string" value="창 선택기"/>
        <oaf_attribute name="description-lv" type="string" value="Logu izvēlētājs"/>
        <oaf_attribute name="description-nb" type="string" value="Vindusvelger"/>
        <oaf_attribute name="description-nl" type="string" value="Venster kiezen"/>
        <oaf_attribute name="description-pl" type="string" value="Wybieracz okien"/>
        <oaf_attribute name="description-pt" type="string" value="Seleccionador de Janelas"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Selecionador de janelas"/>
        <oaf_attribute name="description-ro" type="string" value="Selector ferestre"/>
        <oaf_attribute name="description-ru" type="string" value="Указатель окон"/>
        <oaf_attribute name="description-sk" type="string" value="Window Picker"/>
        <oaf_attribute name="description-sl" type="string" value="Izbirnik Windows"/>
        <oaf_attribute name="description-sv" type="string" value="Fönsterväljare"/>
        <oaf_attribute name="description-tr" type="string" value="Pencere Seçicisi"/>
        <oaf_attribute name="description-uk" type="string" value="Вибір вікон"/>
        <oaf_attribute name="description-zh_CN" type="string" value="窗口选择程序"/>
        <oaf_attribute name="description-zh_TW" type="string" value="視窗選擇程式"/>
        <oaf_attribute name="panel:icon" type="string" value="preferences-system-windows"/>
</oaf_server>
</oaf_info>
