<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Character Palette Applet Manual V2.2
    </title>
-->
    <title>
      Table de caractères
    </title>   
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="Mise à jour pour GNOME 2.0, version 0.05"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manuel de l'utilisateur de l'applet Table de caractères 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="fr"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>


