[Desktop Entry]
Name=Esound Manager
Name[es]=Esound Manager
Name[ko]=Esound Manager
Name[no]=Esound Manager
Name[pl]=Esound Manager
Name[fr]=Esound Manager
Name[pt]=Esound Manager
Comment=Esound network audio mixer manager and monitoring program
Comment[es]=Esound network audio mixer manager and monitoring program
Comment[ko]=Esound network audio mixer manager and monitoring program
Comment[no]=Esound network audio mixer manager and monitoring program
Comment[pl]=Esound network audio mixer manager and monitoring program
Comment[fr]=Esound network audio mixer manager and monitoring program
Comment[pt]=Esound network audio mixer manager and monitoring program
Exec=esdmanager_applet
Icon=
Terminal=0
Type=Application
