
EXTRA_DIST = \
	$(default_DATA) \
	$(themes_DATA) \
	$(default_DATA) \
	$(dust_DATA) \
	$(human_DATA) \
	$(human_thin_DATA) \
	$(dust_sand_DATA) \
	$(blaze_DATA) \
	$(blaze_color_DATA) \
	$(antique_DATA) \
	$(ambiance_DATA) \
	$(dust_invert_DATA) \
	$(elementary_DATA) \
	$(radiance_DATA) \
	$(WoW_DATA) \
	$(ambiance_x_studio_DATA) \
	$(sorbet_DATA) \
	$(ambiance_maverick_DATA) \
	$(radiance_maverick_DATA) \
	$(equinox_glass_DATA) \
	$(plano_DATA) \
	$(new_hope_DATA) \
	$(blubuntu_DATA)

default_DATA = $(wildcard default/*.png)
defaultdir = $(pkgdatadir)/window-buttons-applet/themes/default

dust_DATA = $(wildcard dust/*.png)
dustdir = $(pkgdatadir)/window-buttons-applet/themes/dust

human_DATA = $(wildcard human/*.png)
humandir = $(pkgdatadir)/window-buttons-applet/themes/human

human_thin_DATA = $(wildcard human-thin/*.png)
human_thindir = $(pkgdatadir)/window-buttons-applet/themes/human-thin

dust_sand_DATA = $(wildcard dust-sand/*.png)
dust_sanddir = $(pkgdatadir)/window-buttons-applet/themes/dust-sand

blaze_DATA = $(wildcard blaze/*.png)
blazedir = $(pkgdatadir)/window-buttons-applet/themes/blaze

blaze_color_DATA = $(wildcard blaze-color/*.png)
blaze_colordir = $(pkgdatadir)/window-buttons-applet/themes/blaze-color

antique_DATA = $(wildcard antique/*.png)
antiquedir = $(pkgdatadir)/window-buttons-applet/themes/antique

ambiance_DATA = $(wildcard ambiance/*.png)
ambiancedir = $(pkgdatadir)/window-buttons-applet/themes/ambiance

dust_invert_DATA = $(wildcard dust-invert/*.png)
dust_invertdir = $(pkgdatadir)/window-buttons-applet/themes/dust-invert

elementary_DATA = $(wildcard elementary/*.png) \
	elementary/README
elementarydir = $(pkgdatadir)/window-buttons-applet/themes/elementary

radiance_DATA = $(wildcard radiance/*.png)
radiancedir = $(pkgdatadir)/window-buttons-applet/themes/radiance

WoW_DATA = $(wildcard WoW/*.png)
WoWdir = $(pkgdatadir)/window-buttons-applet/themes/WoW

ambiance_x_studio_DATA = $(wildcard ambiance-x-studio/*.png)
ambiance_x_studiodir = $(pkgdatadir)/window-buttons-applet/themes/ambiance-x-studio

sorbet_DATA = $(wildcard sorbet/*.png)
sorbetdir = $(pkgdatadir)/window-buttons-applet/themes/sorbet

ambiance_maverick_DATA = $(wildcard ambiance-maverick/*.png)
ambiance_maverickdir = $(pkgdatadir)/window-buttons-applet/themes/ambiance-maverick

radiance_maverick_DATA = $(wildcard radiance-maverick/*.png)
radiance_maverickdir = $(pkgdatadir)/window-buttons-applet/themes/radiance-maverick

equinox_glass_DATA = $(wildcard equinox-glass/*.png) \
	equinox-glass/README
equinox_glassdir = $(pkgdatadir)/window-buttons-applet/themes/equinox-glass

plano_DATA = $(wildcard plano/*.png)
planodir = $(pkgdatadir)/window-buttons-applet/themes/plano

new_hope_DATA = $(wildcard new-hope/*.png)
new_hopedir = $(pkgdatadir)/window-buttons-applet/themes/new-hope

blubuntu_DATA = $(wildcard blubuntu/*.png)
blubuntudir = $(pkgdatadir)/window-buttons-applet/themes/blubuntu

-include $(top_srcdir)/git.mk
