[Desktop Entry]
Name=NetLoad
Name[es]=Carga de la red
Name[fr]=Charge Réseau
Name[de]=Netzlast
Name[ko]=³×Æ®¿öÅ© ·Îµå
Name[no]=Nettverksbelastning
Name[pl]=Transfer sieciowy
Name[pt]=Utilização Rede
Comment=Network Activity Meter
Comment[es]=Muestra el nivel de utilización de la red
Comment[fr]=Moniteur de la charge réseau
Comment[de]=Anzeige der Netzauslastung
Comment[ko]=³×Æ®¿öÅ© ·Îµå ÃøÁ¤
Comment[no]=Monitor for belastning av nettverk
Comment[pl]=Monitor obci±¿enia sieci
Comment[pt]=Monitor para o nível de utilização de rede
Exec=netload_applet
Icon=
Terminal=0
Type=Application
