<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Inbox Monitor Applet Manual V2.3
    </title>
-->
    <title>
      E-Mail-Eingangsmonitor
    </title>
    <date>
      2003-08-22
    </date>
    <version identifier="2.3" date="2003-08-22" description="Updated for GNOME 2.4, program version 1.1"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Benutzerhandbuch für das Applet "E-Mail-Eingangsmonitor". 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="de"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
