<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Manual del aplique Lector de CD V2.1
    </title>
-->    
    <title>
      Lector de CD
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="Updated for GNOME 2.0, program version 1.100.0"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
      Manual del usuario para el aplique Lector de CD. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="cdplayer.xml"/>
    <language code="es"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
