<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>gdocteam@sun.com (Sun Microsystems)</creator>
    <maintainer>docs@gnome.org (GNOME Documentation Project)</maintainer>
    <title>Modem Lights Applet Manual</title>
    <date>2004-09-12</date>
    <version identifier="2.8" date="2004-09-12"
	     description="Updated for GNOME 2.8, program version 2.8"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>User manual for the Modem Lights Applet.</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="modemlights.xml"/>
    <language code="C"/>
    <relation seriesid="cd9029ca-4ee4-11d8-9702-c1394de038c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
