<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Modem Lights Applet Manual V2.1
    </title>
-->    
    <title>
      Modem Lights
    </title>
    <date>
      2003-07-22
    </date>
    <version identifier="2.1" date="2003-07-22" description="Updated for GNOME 2.3 development series, program version 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      User manual for the Modem Lights Applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="modemlights.xml"/>
    <language code="C"/>
    <relation seriesid="02b61c26-641e-11d6-956e-cc7aca4700f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
