<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)	
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)	
    </maintainer>
<!--    
    <title>
      Modem Lights Applet Manual V2.1
    </title>
-->    
    <title>
      Modem Lights
    </title>
    <date>
      2004-01-19
    </date>
    <version identifier="2.1" date="2004-01-19" description="Updated for GNOME 2.6 development series, program version 2.6.0"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      User manual for the Modem Lights Applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="modemlights.xml"/>
    <language code="C"/>
    <relation seriesid="cd9029ca-4ee4-11d8-9702-c1394de038c4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
