<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
docs@gnome.org (GDP)</creator><maintainer>docs@gnome.org (GDP)</maintainer><!--
    <title>
      Weather Report Manual V2.3.1
    </title>
-->
    <title>天氣報告</title>
    <date>2003 年 12 月 4 日</date><version identifier="2.3.1" date="2003-12-04" description="Updated for       GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description> 天氣報告使用者手冊。
    </description>
    <type>使用者指南</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="gweather.xml"/>
    <language code="zh_HK"/><relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/><rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/></resource>
</omf>
