<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manual fär Övervakare av trådläs länk,  version 2.1.1
    </title>
    <date>
      2003-08-28
    </date>
    <version identifier="2.1.1" date="2003-08-28" description="Uppdaterad för GNOME 2.4, programversion 2.3.6"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Användarhandbok fär panelprogrammet Övervakare av trådläs länk. 
    </description>
    <type>
     användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wireless.xml"/>
    <language code="sv"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
