<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Geyes applet-aren eskuliburuaren 2.4 bertsioa
    </title>
-->    
    <title>
      Geyes
    </title>
    <date>
      2003-08-22
    </date>
    <version identifier="2.4" date="2003-08-22" description="Updated for GNOME 
    2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
      Geyes applet-aren erabiltzailearen eskuliburua. 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="geyes.xml"/>
    <language code="eu"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

