<?xml version="1.0"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
<!--
    <title>
      Weather Report Manual V2.3.1
    </title>
-->
    <title>
      Weather Report
 のマニュアル
    </title>
    <date>
      2003 年 12 月 4 日
    </date>
    <version identifier="2.3.1" date="2003-12-04" description="GNOME 2.4 用に更新。プログラムバージョン 2.3.6"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>Weather Report のユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gweather.xml"/>
    <language code="ja"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
