<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Karaktere-paletaren applet-aren eskuliburuaren 2.4 bertsioa
    </title>
-->
    <title>
      Karaktere-paleta
    </title>   
    <date>
      2003-08-22
    </date>
    <version identifier="2.4" date="2003-08-22" description="Updated for GNOME 2.4, program version 2.3.6"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Karaktere-paletaren applet-aren erabiltzailearen eskuliburua 
    </description>
    <type>
      erabiltzailearen gida
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="char-palette.xml"/>
    <language code="eu"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

