<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Stock Ticker Applet Manual</title>
    <date>2004-09-13</date>
    <version identifier="2.8" date="2004-08-13"
	     description="Updated for GNOME 2.8, program version 2.8"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>User manual for the Stock Ticker applet</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtik2_applet2.xml"/>
    <language code="C"/>
    <relation seriesid="e6025954-40e7-11d6-8bb9-bb3814b40667"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
